---------------------------------------------------------------
       DOCUMENTACIÓN DEL STRING EN COBOL (GNUCOBOL 3.2)
---------------------------------------------------------------

**********************
* 1. INTRODUCCIÓN  *
**********************
La instrucción STRING se utiliza para concatenar uno o más
elementos (cadenas literales o variables) en una variable
destino. Permite construir cadenas dinámicamente y es
especialmente útil para formar mensajes o combinar datos
en tiempo de ejecución.

**********************
* 2. SINTAXIS DEL STRING  *
**********************
La sintaxis general es la siguiente:

   STRING source-1 [source-2 ... source-n]
          DELIMITED BY literal-1 | SIZE
          [INTO destination]
          [WITH POINTER pointer-variable]
          [TALLYING identifier]
          [ON OVERFLOW imperative-statement]
          [NOT ON OVERFLOW imperative-statement].

Donde:
   - source-1, source-2, …, source-n: Elementos a concatenar.
   - DELIMITED BY:
       • literal: Copia hasta encontrar ese literal.
       • SIZE: Copia todo el contenido del elemento.
   - INTO destination: Variable donde se almacena el resultado.
   - WITH POINTER pointer-variable: Especifica la posición en la
     variable destino donde se insertará el siguiente contenido.
   - TALLYING identifier: Cuenta el número total de caracteres
     copiados.
   - ON OVERFLOW / NOT ON OVERFLOW: Manejan la situación en que
     la variable destino no tiene espacio suficiente.

**********************
* 3. EJEMPLOS DE USO *
**********************
Ejemplo 1: Concatenación básica
   STRING "Hola, " "mundo!"
       DELIMITED BY SIZE
       INTO WS-MENSAJE.
   DISPLAY WS-MENSAJE.

Ejemplo 2: Uso de DELIMITED BY con literal
   STRING NOMBRE " " 
       DELIMITED BY " "
       INTO WS-SALIDA.
   * Se copia el contenido de NOMBRE hasta encontrar un espacio.

Ejemplo 3: Uso con WITH POINTER y TALLYING
   MOVE 1 TO WS-POINTER.
   STRING "ABC" "DEF"
       DELIMITED BY SIZE
       INTO WS-RESULTADO
       WITH POINTER WS-POINTER
       TALLYING WS-CONTADOR.
   DISPLAY WS-RESULTADO.
   DISPLAY "Caracteres copiados: " WS-CONTADOR.

**********************
* 4. CONSIDERACIONES *
**********************
- La cláusula DELIMITED BY define cuándo se detiene la copia 
  de cada elemento. Use "SIZE" para copiar todo el contenido.
- Si se omite INTO, la cadena concatenada se muestra en la
  salida estándar, pero no se almacena.
- Inicialice la variable destino para evitar datos residuales.
- TALLYING ayuda a verificar la cantidad de caracteres copiados,
  útil para depuración.
- ON OVERFLOW y NOT ON OVERFLOW permiten gestionar errores 
  si la variable destino no tiene el tamaño adecuado.

**********************
* 5. REFERENCIAS *
**********************
- GnuCOBOL Programmer’s Guide (v3.2):  
  https://gnucobol.sourceforge.io/HTML/gnucobpg.html
- Documentación oficial de GNU COBOL:  
  https://gnucobol.sourceforge.io/
- Tutoriales en línea (Guru99):  
  https://www.guru99.com/cobol-tutorial.html

---------------------------------------------------------------
FIN DEL DOCUMENTO
---------------------------------------------------------------
