---------------------------------------------------------------
--- ESTRUCTURA DE CODIFICACIÓN PRINCIPAL [COBOL] ---
--- GUÍA COMPLETA ---
---------------------------------------------------------------

**********************
* ESTRUCTURA COMPLETA DE COBOL *
**********************
* Esta tabla contiene la estructura de un programa COBOL, con *
* ejemplos y explicaciones detalladas de cada sección.        *
**********************

IDENTIFICATION DIVISION.
--------------------------------------------------------------
* Sección que contiene la identificación del programa COBOL, *
* el nombre del programa y otros detalles importantes.        *
--------------------------------------------------------------
PROGRAM-ID. NOMBRE-PROGRAMA.    *> Nombre del programa
AUTHOR. "Tu Nombre".            *> Autor del programa
DATE-WRITTEN. "2025-01-23".     *> Fecha de creación

DATA DIVISION.
--------------------------------------------------------------
* Aquí se definen las variables, registros y estructuras de  *
* datos que utilizará el programa.                           *
--------------------------------------------------------------

WORKING-STORAGE SECTION.
--------------------------------------------------------------
* Sección donde se definen las variables globales del programa. *
* Las variables definidas aquí son visibles en todo el programa, *
* pero no se almacenan en bases de datos.                      *
--------------------------------------------------------------
01 NUMERO-CLIENTE    PIC 9(5).        *> Número de cliente
01 NOMBRE-CLIENTE    PIC A(30).       *> Nombre del cliente
01 FECHA-REGISTRO    PIC 9(8).        *> Fecha de registro (YYYYMMDD)
01 TOTAL-COMPRA      PIC 9(7)V99.     *> Total de compra (con decimales)

FILE SECTION.
--------------------------------------------------------------
* Aquí se definen los archivos que serán utilizados por el    *
* programa. Esto incluye los archivos de entrada y salida.    *
--------------------------------------------------------------
01 ARCHIVO-CLIENTES.
   05 CLIENTE-ID        PIC 9(5).     *> ID único del cliente
   05 CLIENTE-NOMBRE    PIC A(30).    *> Nombre del cliente
   05 CLIENTE-EDAD      PIC 99.       *> Edad del cliente
   05 CLIENTE-CORREO    PIC A(50).    *> Correo electrónico

PROCEDURE DIVISION.
--------------------------------------------------------------
* Esta sección contiene el código que ejecutará el programa.  *
* Aquí se encuentran las instrucciones y la lógica del        *
* programa.                                                   *
--------------------------------------------------------------

* Ejemplo de lectura de un archivo e impresión de datos.      *
OPEN INPUT ARCHIVO-CLIENTES.          *> Abre el archivo para leer
PERFORM LEER-CLIENTES UNTIL EOF.      *> Lee los datos hasta el final
CLOSE ARCHIVO-CLIENTES.               *> Cierra el archivo

LEER-CLIENTES.
    READ ARCHIVO-CLIENTES INTO CLIENTE-ID
        AT END
            DISPLAY "Fin de archivo."
        NOT AT END
            DISPLAY CLIENTE-NOMBRE " - " CLIENTE-EDAD.

* Ejemplo de una operación simple (sumar).                   *
ADD 100 TO TOTAL-COMPRA.             *> Suma 100 a TOTAL-COMPRA

* Condicional IF/ELSE para tomar decisiones.                 *
IF TOTAL-COMPRA > 500 THEN
    DISPLAY "Compra mayor a 500."
ELSE
    DISPLAY "Compra menor o igual a 500."

* Ejemplo de loop con PERFORM.                               *
PERFORM HASTA-CINCO-TIEMPOS VARYING NUMERO-CLIENTE FROM 1 BY 1 UNTIL NUMERO-CLIENTE > 5.

HASTA-CINCO-TIEMPOS.
    DISPLAY "Cliente número: " NUMERO-CLIENTE.

* Fin del programa.                                          *
STOP RUN.

**********************
* EXPLICACIÓN DE LA ESTRUCTURA DE COBOL *
**********************

1. *IDENTIFICATION DIVISION*: 
   - Contiene información sobre el programa, como el nombre, autor y fecha de creación.
   - Es la primera sección obligatoria en cualquier programa COBOL.

2. *DATA DIVISION*:
   - Define las variables, registros y archivos que se usarán en el programa.
   - Se divide en:
     - *WORKING-STORAGE SECTION*: Variables temporales visibles en todo el programa.
     - *FILE SECTION*: Est