[00:00.83] You are too beautiful my
[00:05.04] Aja,ajá
[00:06.67] Aja,ajá, a-ah, yo
[00:11.98] Grabando en chanclas
[00:13.99] Desde las montañas antioqueñas
[00:16.59] Con las nubes de sombrero
[00:18.73] El disco de todos los años
[00:21.23] De la A a la Z
[00:25.49] Tengo una chimba de pronóstico del tiempo
[00:27.99] El sol es mi Dios y los tiempos del sol son perfectos
[00:31.70] Esto lo digo después de un concierto
[00:34.20] Si me muero hoy, me voy contento
[00:37.47] Soy una oruga que odia madrugar
[00:39.64] El dedo en la llaga, nadie me sigue pa' transnochar
[00:42.06] Tú, sigue cogiendo impulso, sin correr
[00:44.83] Gano esta carrera, yo estoy fuera de concurso
[00:47.35] Crees, que no lo merezco, te parece injusto
[00:50.76] Recuerda que la calidad no es cuestión de gustos
[00:54.09] Dalái Lama, solo hay dos días del año
[00:56.47] Que no puedo brindar, ayer y mañana
[00:59.76] Llevé a Mahoma a mi montaña baby
[01:02.08] Pa' tirarme del noveno a la piscina como Charlie
[01:05.07] Risas tipo buffet, AZ-minofen, esto es un tbt
[01:08.63] Todo lo bueno tarda
[01:10.22] Huele arepa en la mañana, así la fruta sea más sana
[01:13.36] Mordí la manzana, gusto al paladar
[01:16.55] Estoy para dar, estuve al frente del TV deseando
[01:19.99] Que todo eso fuera real
[01:21.86] Entre protestas llevo a cuestas esta revancha
[01:25.10] Aprendiendo a vivir en la marcha
[01:27.12] Sin afán, volante de creación, a lo Romario
[01:30.68] El que corre es el balón
[01:33.14] Entre hojas reposa mi cabeza
[01:35.08] Una cosa es descansar, otra, es hacer pereza
[01:38.55] La muerte pasa como un bólido
[01:40.13] A cada vida le llega su hora, por eso soy un incumplido
[01:43.68] Yo, más plácido que domingo, y más domingos como este
[01:47.67] El resto, en efecto dominó
[01:49.86] Como veteranos, el café licor y las decisiones
[01:53.37] Sabemos cuando las tomamos
[01:54.97] Estoy pensando quedarme a vivir en este beat
[01:57.96] También me gustaría elegir donde morir
[02:00.56] Un buen fin, el fin del afán
[02:03.22] Un buen fin, el fin del afán
[02:06.10] Estoy pensando quedarme a vivir en este beat
[02:08.83] También me gustaría elegir donde morir
[02:11.75] Un buen fin, el fin del afán
[02:14.45] Un buen fin, el fin del afán
[02:17.18] Soy virgo ya no leo comentarios
[02:19.34] Me pierdo las críticas, me pierdo los halagos (hu-uh)
[02:23.63] Traje regalos pa' los días malos
[02:25.55] El que vive con miedo a estar solo muere mal acompañado
[02:28.21] La recompensa de los persas, saco una hora al día
[02:32.09] Solo pa' pensar mirando el árbol de naranjas
[02:34.77] Como Raquim, te enviaría un foto pero estoy a contra luz (woo)
[02:39.52] Lo que digo es lo que hago, es lo que seremos
[02:42.23] Enloqueceremos comiendo a la carta
[02:45.03] Lo fácil rápido se vuela, la foto se revela
[02:48.52] El momento no todos lo captan
[02:50.99] Mi retina registra como handycam
[02:53.51] Porno casero, cero historias en Instagram
[02:56.93] Más lo disfruto si no lo publico
[02:59.57] Estoy en un año sabático desde el noventa y pico
[03:02.65] Estoy pensando quedarme a vivir en este beat
[03:05.33] También me gustaría elegir donde morir
[03:08.12] Un buen fin, el fin del afán
[03:10.59] Un buen fin, el fin del afán
[03:13.70] Estoy pensando quedarme a vivir en este beat
[03:16.60] También me gustaría elegir donde morir
[03:19.53] Un buen fin, el fin del afán
[03:21.87] Un buen fin, el fin del afán
[03:25.66] (Todo lo bueno tarda) queremos enviar un sal-saludo
[03:29.19] (Todo lo bueno tarda) pa' las nenas de los bajos
[03:31.82] (Todo lo bueno tarda) desde las fotos Mango martin
[03:34.98] (Todo lo bueno tarda) Juan Pablo Guiles
[03:37.59] (Todo lo bueno tarda) Mi gente de la A a la Z
[03:40.07] (Todo lo bueno tarda) Pasteca Castro Gambeta
[03:42.23] (Todo lo bueno tarda) Hasta la próxima
[03:45.13] (Todo lo bueno tarda)
[03:53.04] 