[00:00.49] ("¿Y por qué me dijiste que me querías?"
[00:03.15] "¿Yo? Jaja, yo nunca dije que te quería. Simplemente dije que me gustabas."
[00:10.04] "Pero no importa, la venganza es dulce, ¿Sabes? Muy dulce.")
[00:14.64] (¡Hey!)
[00:16.92] 
[00:25.44] (Por Amor)
[00:26.94] Los de Rappi explotados
[00:28.48] Sentados en un jardín
[00:29.84] Se comen las papas de tu hamburguesa
[00:31.91] La burguesía dice que es una injusticia
[00:34.37] Otros lo llaman el impuesto a la pobreza
[00:37.22] Esa Doña acaba de salir de misa y
[00:39.62] Celebra la paliza que le están dando a un chamo
[00:42.34] Ella grita que lo maten, porque si se trata de malandros
[00:45.66] Ella los prefiere colombianos
[00:48.17] Xenofobia selectiva
[00:49.69] Turismo sexual, todo por la economía
[00:52.58] Conciertos gratis para empoderados
[00:54.82] Amigos del alcalde disfrazados de proletariado
[00:58.42] A Gilmer le pidieron su apartamento
[01:00.98] Pa' subirle un millón de pesos al arriendo
[01:03.68] Volverlo un AirBnB y alquilarlo a un gringo
[01:06.90] Pa' luego llamarlo emprendimiento
[01:08.80] (Por amor)
[01:10.46] Todo está muy caro
[01:12.53] Re colonizados por avaros
[01:14.66] No importa vivir endeudados
[01:17.32] Mi nuevo barrio se llama "Sobrepobla'os"
[01:19.75] (Por amor) todo está muy caro
[01:22.95] Re colonizados por avaros
[01:25.38] No importa vivir endeudados
[01:27.97] Tu bella patria se llama Narco estado
[01:31.16] Aquí todos se creen bravos
[01:32.97] Ustedes no son amables, son interesados
[01:36.16] Llevan años viendo Betty la fea
[01:38.22] Venden ropa de segunda y te la cobran como nueva
[01:41.01] Te cancelan si dices mucho
[01:43.15] Si dijites poco, sino dijites nada
[01:46.14] Luego publicas un video llorando
[01:48.08] Y lástima que la disculpa no se haga viral como la cagada
[01:51.65] Somos demasiado complacientes
[01:54.09] Aquí no hay habitantes solo clientes
[01:57.22] Eliges a tus presidentes
[01:59.18] (¿Cómo?) Cómo si fueran tus pretendientes
[02:02.33] El uno por ciento dice que la pobreza es mental
[02:04.98] Que los sueños sí se cumplen, que todos somos iguales
[02:07.95] Nacieron ricos y huyen a zonas rurales
[02:10.03] Pa' estar lejos de nosotros y ser súper espirituales
[02:12.97] (Por amor)
[02:14.57] Todo está muy caro
[02:16.65] Re colonizados por avaros
[02:19.06] No importa vivir endeudados
[02:21.37] Mi nuevo barrio se llama "Sobrepobla'os"
[02:23.66] (Por amor) Todo está muy caro
[02:27.16] Re colonizados por avaros
[02:29.42] No importa vivir endeudados
[02:32.20] Tu bella patria se llama Narco estado
[02:34.23] (Por Amor) han llorado mis ojos
[02:38.65] Tantos años en guerra
[02:42.54] 
[02:44.64] Sigo aquí, aferrado a tus brazos
[02:49.08] Aunque ya no me quieras
[02:53.05] 
[02:55.43] (Por Amor) han llorado mis ojos
[03:00.22] Tantos años en guerra
[03:05.74] Sigo aquí, aferrado a tus brazos
[03:10.80] Aunque ya no me quieras
[03:17.08] (Por amor)
[03:18.57] (Todo está muy caro, todo está muy caro
[03:23.62] Todo está muy caro, ¡Todo está muy caro!)
[03:30.03] (No utilices nuestra música
[03:31.92] Pa' promocionar tu podrida campaña política
[03:35.11] Que a ninguno le creemos
[03:37.19] Al fútbol callejero es al único partido al que pertenecemos)
[03:40.81] 