Bendito aquel que en nombre de la caridad y la buena voluntad
Conduce al débil por el valle de las tinieblas
Porque en verdad es su pastor y el guía de las almas perdidas
Y entonces dejaré caer mi furia con gran venganza y terrible ira
Sobre los que intenten envenenar y destruir a mis hermanos
Y entonces sabrán que yo soy el Señor
Ah, esto se puso bueno
Hermanos y hermanas, hemos vuelto por el bien de la humanidad
Amén
Fa-Zeta
Nosotros te volvemos creyente
Cre-Cre—, Cre-Creyente
No-Nosotros te volvemos creyente
Cre-Cre-Cre—, Cre-Creyentes
(Ahí voy yo)

No soy católico, un religioso anarcoliryko
Me sacrifico por mi público en cada rito (Así es)
Poeta maldito, la tristeza crucifico (Ah)
Fuegos pirotécnicos (Come on)
Rap a todos, que yo invito (Eso)
En vivo practico la democracia (Eh)
Esta iglesia empezó con un demo, demos gracias (Gracias)
A nadie aquí se obliga
La que peca incluso llega pa' que la bendigan
Mucho falso profeta (Falso) quiere brillar con la mía
Me alejé de la luz, la que todos perseguían (Fuera, fuera)
Algún día nos iremos (Bah-bah)
Por eso festejamos bebiendo como los dioses (Jaja)
Viviendo como paganos (Siento)
Los diciembres los adelantamos
Al salmo respondemos: "Sin remate no nos vamos"

El lunes resucito, no soy Cristo Redentor
Pero llego al rancho y gritan: "Por fin vino el señor"

Para las santas lo que quieran
¿Qué hay pa' hacer? Venganza
Pa' los creyentes lo que quieran
¿Cómo fue? Camarada
Para las diablas lo que quieran
¿Qué hay pa' hacer? Venganza
Pa' los chirretes lo que quieran
¿Cómo fue? Camarada

Estamos devuelta pa' santificar las fiestas (Uy)
Los baño en cerveza, soy Juan el Bautista (¿Quién más?)
En cada misa (Ah) convierto el agua en tapetuza (Uh)
Que la guadaña nos encuentre muertos de la risa (Nada)
Quieren pan sin gluten, mejor multiplico sábados (Uh-uh-uh)
No adoren ídolos, terminarán odiándolos (Prra)
No queremos diezmos, solo sanación (Sanación)
Que entren las pecadoras sin pedir perdón (Bienvenidas)
Estuve con la Narváez hablando de reencarnación
Borracho con Johnny Blaze el día del juicio (Ah)
Subí con Erick al monte al dar el sermón (Uy)
Párele bolas a las parábolas de este apóstol (Yo)
Cuando Biggie reescribió los mandamientos
(One, two, three, four, five, six, seven, eight)
Nos fuimos derechito, melos, pa'l infierno (Ajá)

El lunes resucito, no soy Cristo Redentor
Pero llego al rancho y gritan: "Por fin vino el señor"

Para las santas lo que quieran
¿Qué hay pa' hacer? Venganza
Pa' los creyentes lo que quieran
¿Cómo fue? Camarada
Para las diablas lo que quieran
¿Qué hay pa' hacer? Venganza
Pa' los chirretes lo que quieran

¿Cómo fue? Camarada
Pónganle la fe
Déjese llevar
Si gritan "amén"
Pueden ir en paz