Bailando ella te hipnotiza
El cuello te agarra y rompe tu camisa(pero no te envuelvas pa!)
Despues que a todos envicia
Y se creen que ganan, tengo una noticia
Ella no suelta na', na', na'
Dice na', na', na'
Que no hay na', na', na'
¡Eh!
Ella no suelta na', na', na'
Dice na', na', na'
Que no hay na', na', na'
¡Eh! (show time)
Pégate, que la noche esta empezando
Pégate, deja el flow ese conmigo
Pégate, que la noche esta empezando
Pégate, ¡eh eh eh!
Ella me dice na', na' yo que sí, ella na'
Pero si quieres culiar nos vamos pa la parte de atrás
Y no digas máss na,
Que te quiero calla', pega', agacha', pega', calla'
Y agárrame como tú quieras
Sedúceme como tú quieras
Apriétame como tú quieras
Que quieras o no quieras voy a encontrar la manera
Y agárrame como tú quieras
Sedúceme como tú quieras
Apriétame como tú quieras
Pero con la pichaera me dice
Na', na', na'
Dice, Na', na', na'
Que no hay Na', na', na'
Eeeh!
Ella no suelta na', na', na'
Dice na', na', na'
Que no hay na', na', na'
¡Eh!
Yo te quiero dar amor y tú na' que na'
Yo pa'lante, pa'lante y tú pa'trás
Con calma que lo bueno se tarda
Tú solo dame un break pa' subirte la falda
Y verte en tanga, patanga, la changa (oe!)
¿To' ese nalgaje esta en ganga?
Hoy traje par de trucos que me saque de la manga
Si no te vas conmigo te enfangas
Yo te quiero dar amor y tú, na' que na'
Yo te quiero dar amor y tú, na' que na'
Yo te quiero dar amor y tú na' que na' (Ooee...!)
¿To' ese nalgaje esta en ganga?
Yo te quiero dar amor y tú, na' que na'
Yo te quiero dar amor y tú, na' que na'
Yo te quiero dar amor y tú, na' que na'
Yo palante, palante y tú pa'trás
Bailando ella te hipnotiza
El cuello te agarra y rompe tu camisa (pero no te envuelvas pa)
Despues que a todos envicia
Y se creen que ganan, tengo una noticia
Ella no suelta na, na, na
Dice na, na, na
Que no hay na, da, na
¡Eh!
Ella no suelta na, na, na
Dice na, na, na
Que no hay na, na, na
¡Eh! (show time)
Pégate que la noche esta empezando
Pégate, deja el flow ese conmigo
Pgate que la noche esta empezando
Pegate ¡eh eh eh!
Showtime!
¡Khriz y el Angel yo!
Keko
Esto se llama, una reunion familiar
Familiar
Con Jhon
Tú sabes
Jhon Erick la roca de Osorio
Los inseparables mi hermano
Khriz y el Angel yo
Showtime
AY, esto es pa' reventar. la discoteca!

