[00:04.14] Yeah-yeah-yeah-yeah-yeah-yeah
[00:08.06] Ey
[00:09.78] En la guagua, se quedó el olor de tu perfume
[00:14.57] Tú ere' una bellaca, yo soy un bellaco
[00:17.55] Eso es lo que no' une
[00:20.57] Ella sabe que está buenota
[00:22.68] Y no la presumen
[00:25.48] Si yo fuera tu gato
[00:26.83] Subiera una foto los vierne' y los lune' (So)
[00:29.54] Pa' que to' el mundo vea
[00:31.69] Lo rica que tú está', que tú está'
[00:37.07] Contigo tengo que apretar
[00:40.12] Y еn la calle, ando suelto
[00:42.58] Pero, por ti mе quito
[00:45.62] Si tú me lo pides
[00:47.76] Yo me porto bonito
[00:49.80] Y subo un selfie pa' que vean
[00:53.38] Lo rica que tú está', que tú está'
[00:57.84] Las otras tienen que apretar
[01:01.17] En la calle ando suelto
[01:03.57] Pero, por ti mе quito
[01:06.42] Si tú me lo pide'
[01:08.89] Yo me porto bonito
[01:10.44] Ey, ey
[01:12.33] Tú no ere' bebecita
[01:13.47] Tú ere' bebesota
[01:15.13] Frikitona ma', se te nota
[01:17.63] Le gustan los trío' cuando está en la nota
[01:19.95] Si el novio no sirve, de una lo bota
[01:23.13] Y, wow
[01:24.20] Mami, dime dónde dejo el resume
[01:26.89] Sé que te dejaste hace un me'
[01:29.70] Y de una, de pecho me zumbé
[01:31.46] Si quiere' te hago un bebé
[01:33.16] O te traigo la' plan B
[01:34.53] Uff, mami qué rica tú te ve'
[01:37.04] Pa' los 2000, escuchaba RBD
[01:39.55] Y ahora quiere perreo to'a la noche en la pared
[01:41.73] Te obsesiono CBD
[01:43.48] Mami, tú ere' élite, no te me límite' (okey)
[01:46.39] Déjame hacerte lo que amerite y te levite
[01:48.51] Dale pa'l escondite, no te me arisque' (So)
[01:51.55] Que aquí no van a poder llegar lo' satélite'
[01:53.91] Mami, sube algo
[01:55.38] Dame contenido
[01:57.06] Ese culo súbelo má' seguido
[01:59.17] Me paso jangueando a ver si coincido, ey
[02:02.67] Y por fin doy contigo
[02:04.44] Mai, nuestra' bellaquera', nunca la' olvido
[02:06.71] Ninguna como tú a mí me ha complacido
[02:09.44] Tú cree' que a toda' siempre les digo lo mismo
[02:12.21] Quiere chingar, pero no quiere na' fijo, ey
[02:17.23] Pero, en confianza, me confiesa
[02:19.83] Dice que nadie le interesa
[02:22.24] Pero cuando sale, se pone traviesa
[02:24.64] Pa' que to' el mundo vea
[02:27.32] Lo rica que tú está', que tú está', ey
[02:31.66] Contigo tengo que apretar
[02:35.18] Y en la calle ando suelto
[02:37.97] Pero, por ti me quito
[02:40.69] Si tú me lo pide'
[02:43.07] Yo me porto bonito
[02:46.65] 