[00:04.75] Yeh-eh
[00:07.34] Es pa' ti
[00:09.88] Tú sabes quien
[00:12.75] Ovy On The Drums
[00:14.79] O-O-Ovy On The Drums
[00:17.82] Blessd
[00:23.08] Mami, tú solo escribe (tú solo escribe)
[00:26.03] Y ponte chimba pa' mí
[00:27.48] Que yo paso a recogerte en el lugar que tú vives (lugar que tú vives)
[00:30.85] Mami, tú solo escribe (tú solo)
[00:33.53] En Medallo tú vive' (chimba en Medallo)
[00:36.37] Y ponte chimba pa' mí
[00:38.07] Que yo paso a recogerte en el lugar que tú vives (en el barrio)
[00:41.55] Pa' que nunca me olvides
[00:44.26] Mami, tú solo escribe
[00:46.86] Y ponte chimba pa' mí
[00:48.65] Que yo paso a recogerte en lugar que tú vive'
[00:52.06] Mami, tú solo escribe
[00:54.72] En PR tú vive'
[00:57.19] Ponte bonita pa' mí
[00:58.93] Que yo paso a recogerte en lugar que tú vive'
[01:02.35] Pa' que nunca me olvides
[01:05.64] Y si te paso a buscar y nos fumamo' algo allá en el mirador (oh-oh)
[01:09.98] Yo te recojo en la Gwag pa' darte rico, no puedo en Aventador
[01:15.13] La nota va subiendo sin elevador
[01:17.92] Pa' darte en cuatro, no te quite' la' Dior (Dior)
[01:20.95] Cuando un boricua dice: "acho, qué rico"
[01:23.80] A ella se le encharca el pantalón
[01:27.08] Mami, tú solo escribe (tú solo escribe)
[01:29.47] Y ponte chimba pa' mí
[01:31.02] Que yo paso a recogerte en el lugar que tú vive' (lugar que tú vive')
[01:34.53] Mami, tú solo escribe
[01:36.92] En PR tú vive' (en PR tú vive')
[01:39.61] Ponte bonita pa' mí
[01:41.39] Que yo paso a recogerte en lugar que tú vive' (que tú vive')
[01:45.11] Pa' que nunca me olvides (hecho en Medellín)
[01:48.13] Mami, llama tus amiga' (ey)
[01:49.87] Que estamos puestos pa'l perreo (na-na-na)
[01:52.05] Ese culo desde lejo' yo lo veo (yo lo veo)
[01:54.82] Desde que entraste te gusté, baby, lo leo (ey)
[01:57.22] Tus fotos de Instagram son igual, no lo creo (wuh)
[02:00.58] Ay, mami, dale, solo vente
[02:03.09] Estás tan chimba como siempre
[02:05.50] No importa qué diga la gente
[02:07.83] Si al final tú vuelve' donde mí
[02:11.06] Ay, mami, dale, solo vente
[02:13.76] Estás tan chimba como siempre
[02:16.59] No importa qué diga la gente
[02:18.52] Si al final tú vuelve' donde mí
[02:21.48] Ma-ma-mami, tú no me olvida' nunca
[02:24.28] Mientra' que en la Tierra haya vida (haya vida)
[02:27.06] Tú ere' mi perla escondida (ah-ah)
[02:29.23] Y ese culito, que Dios te lo bendiga, oh-oh-oh
[02:32.83] Tú y yo no nos dejamo' ver
[02:34.74] Como si fueramo' la cabecilla del cartel
[02:37.37] Yo te puse la' esposas sin llevarte al cuartel
[02:40.25] Yo sé que no 'tamo en vivo, pero voy a capella (a capella)
[02:43.30] De PR a Medallo
[02:45.28] Ponte chimbita y le caigo
[02:47.63] Capeamo' un phillie en el barrio
[02:50.86] Y to' lo que sea necesario
[02:54.30] Ma-mami, tú solo escribe (tú solo escribe)
[02:56.77] Y ponte chimba pa' mí
[02:58.28] Que yo paso a recogerte en el lugar que tú vives (ay, que tú vives)
[03:01.91] Mami, tú solo escribe (tú solo)
[03:04.77] En Medallo tú vive' (chimba en Medallo)
[03:07.20] Y ponte chimba pa' mí
[03:09.05] Que yo paso a recogerte en el lugar que tú vives (en el barrio)
[03:12.24] Pa' que nunca me olvides (yeah)
[03:15.55] Lenny Tavárez, baby (Lenny Tavárez)
[03:18.57] Lenny Tavárez, baby (baby), ja
[03:21.57] Ovy On The Drums (J Quiles, mami; Quiles)
[03:24.54] Lenny Tavárez, baby (J Quiles, ma')
[03:28.67] Dímelo, Blessd (Blessd)
[03:30.77] Ovy On The Drums, eh
[03:33.98] Ovy On The Drums (DY)
[03:37.83] 'Toy bendecido, 'toy bendito
[03:39.83] Holly
[03:42.18] Justin Quiles (KristoMan) Lenny Tavárez
[03:45.16] Jara, desde, desde el barrio en Antioquia, ja, ja
[03:49.22] Desde PR a Medallo, babe
[03:49.99] 