[00:01.73] Esto es pa' ti
[00:02.95] Está chimba, SOG, ja, ja
[00:04.61] Qué pista, pá
[00:05.71] SOG
[00:06.64] Andan suelta, ja, ja
[00:07.40] Zaga-Zaga-Zaga zau
[00:08.74] Hecho en Medellín
[00:09.82] Andan sueltas y loca
[00:11.17] Un trío de amiga que los fines se topan (qué rico)
[00:13.71] Toman champaña y lo mezclan con mota (dime, baby)
[00:16.33] Un polvo rosa les sube la nota (ja, ja) y nos vemo en el after despué' (¡pu-pu-pu-pum!)
[00:20.33] Mira cómo lo mueve (mueve; shu)
[00:21.63] Una peli que no sale ni en tele (zaga)
[00:23.91] Dice que es santa, ¿pero ahora quién te ve? (Prr; te ve)
[00:26.54] Sale un viernes y regresa un jueve'
[00:28.48] Adicta a la fiesta, y
[00:29.70] Mira cómo lo mueve (zaga zau)
[00:31.68] Una peli que no sale ni en tele (yeah)
[00:33.98] Dice que es santa, ¿pero ahora quién te ve? (Je)
[00:36.55] Sale un viernes y regresa un jueve' (ja, ja; awoo, awoo, awoo; hecho en Medellín)
[00:40.44] To' los finé de semana bebiendo hasta amanecer (ah)
[00:44.89] Granzaíto en Barrio Antioquia, creía que era mi mujer
[00:49.74] Yo a ti te conozco de ante (yeah)
[00:53.21] Ante que yo fuera cantante
[00:55.39] Con ese culo gigante
[00:58.15] A ti te gustan los gánsters
[01:00.22] Le regalé una cadena de diamantes (ajá)
[01:02.32] Me convertí en su Nicky Jam y le hice Escante
[01:04.94] Cada vez que culeamos me pide que le cante (je, je)
[01:07.78] Empezamos el viernes y terminamos el martes
[01:10.24] Ella es una reina de televisión (awoo, awoo)
[01:12.68] Pero es bandida, una baby de acción
[01:14.94] Tiene el culo como RiRi, una bandidi (ja, ja)
[01:17.94] Está tan buena como la Valdiri
[01:20.30] "Pon Quien TV", se lo dije a Siri, y terminé levantándole la mini (¡pu-pu-pu-pum!)
[01:25.69] Mira cómo lo mueve (mueve)
[01:27.15] Una peli que no sale ni en tele (tele)
[01:29.44] Dice que es santa, ¿pero ahora quién te ve? (Te ve)
[01:32.21] Sale un viernes y regresa un jueve'
[01:34.33] Adicta a la fiesta, y
[01:35.46] Mira cómo lo mueve
[01:37.15] Una peli que no sale ni en tele
[01:39.75] Dice que es santa, ¿pero ahora quién te ve?
[01:42.00] Sale un viernes y regresa un jueve'
[01:45.46] Le-le-le gustan las pickys, le gustan las tachas
[01:48.20] Se mantiene en fiesta, siempre de guaracha
[01:50.59] Todos los despacha, nunca se escacha
[01:53.16] Balenciaga y Gucci siempre es su facha
[01:55.78] Se enfocan sus nalgas y después va el flash (flash)
[01:58.77] Todos esos chavos son del OnlyFans (woh)
[02:00.62] Pa'l culo el cabello, es una pervertida
[02:03.12] Y cuando está en cuatro es una melodía, má
[02:06.17] Mira cómo lo mueve (shu)
[02:07.46] Una peli que no sale ni en tele (zaga)
[02:09.84] Dice que es santa, ¿pero ahora quién te ve? (Prr)
[02:12.56] Sale un viernes y regresa un jueves
[02:14.41] Adicta a la fiesta, y despué'
[02:16.16] Mira cómo lo mueve
[02:17.48] Una peli que no sale ni en tele
[02:20.06] Dice que es santa, ¿pero ahora quién te ve?
[02:22.55] Sale un viernes y regresa un jueves (ja, ja)
[02:24.90] 