[00:00.48] Aunque ni siquiera te sigo (¡SOG!)
[00:02.44] Me mantengo pendiente a tus storie' (qué pista, pa)
[00:06.19] Yo no sé si será el destino (yo no sé)
[00:08.03] Que hace que me la pase pensando en ti
[00:10.78] Y como hicimos el amor
[00:13.61] En la parte de atrás del carro (en la G-Wa)
[00:16.16] Solo vuelve, por favor
[00:18.86] Yo no creo que esto sea un descaro (¡yeh!; je, je)
[00:21.86] Dime y yo planeo la huida
[00:24.02] Y aquí en Miami nos vemo' a escondida'
[00:26.65] Si no tienes Visa, yo tе doy la mía
[00:29.03] Si tu novio pegunta, tú está' perdía, ma
[00:32.32] Tе hablé por Instagram y todo fluyó (Blessd)
[00:35.14] Te pedí tu WhatsApp, no dijiste "no"
[00:37.60] Ahí fue donde mi mente se dañó
[00:40.60] Sexo en la G-Wa, eso terminó (ja, ja, ja)
[00:42.91] La historia es larga, pero (¿cómo?), terminó ella en el extranjero (allá, ma)
[00:48.42] Si tú vuelve' yo quiero (yo reniego; ja, ja) en tu cuerpo ser el primero (el primero)
[00:53.63] Que te besa, que te toca, que te pega a la paré
[00:56.19] Que te desnua, te enloquece, tú ere' la de "Quien TV" (¿vos sos la de "Quien TV"?)
[00:59.28] Donde te vea tu novio, no te la cree
[01:01.67] ¿Por qué?, ¿por qué?
[01:04.05] Y como hicimos el amor
[01:06.70] En la parte de atrás del carro
[01:09.83] Solo vuelve, por favor
[01:12.24] Yo no creo que esto sea un descaro (¡yeh!; SOG)
[01:15.26] Dime y yo planeo la huida
[01:17.19] Y aquí en Miami nos vemo' a escondida'
[01:20.08] Si no tienes Visa, yo te doy la mía
[01:22.60] Si tu novio pegunta, tú está' perdía, ma
[01:25.69] Que te besa, que te toca, que te pega a la paré
[01:27.96] Que te desnua, te enloquece, tú ere' la de "Quien TV" (¿vos sos la de "Quien TV"?)
[01:31.14] Donde te vea tu novio, no te la cree
[01:33.59] ¿Por qué? ¿Por qué?
[01:36.29] Ya hablamos mucho, nos estorba la ropa, ropa
[01:39.33] Yo soy el que a ti te toca, toca
[01:41.90] Yo sé que te gusta, se te nota, nota
[01:44.56] Vámonos de aquí, dame un beso en la boca
[01:46.99] Ya hablamos mucho, nos estorba la ropa, ropa
[01:49.87] Yo soy el que a ti te toca, toca
[01:52.59] Yo sé que te gusta, se te nota, nota
[01:55.04] Vámonos de aquí, dame un beso en la boca
[01:57.80] Que te besa, que te toca, que te pega a la paré
[01:59.91] Que te desnua, te enloquece, tú ere' la de "Quien TV" (¿vos sos la de "Quien TV"?)
[02:02.99] Donde te vea tu novio, no te la cree
[02:05.61] ¿Por qué? ¿Por qué?
[02:08.52] SOG, qué pista, pá
[02:11.10] Esto es pa ti
[02:12.63] Tú sabes quién
[02:13.85] Dímelo, Jara
[02:16.10] Desde el barrio Antioquia
[02:18.42] El que todos conocen y se mantiene conmigo e'José
[02:22.02] Je, je
[02:24.15] Que te gusta que te bese, que te pegue a la pare
[02:26.62] Que te gusta que te bese, que te gusta que te dé
[02:29.46] Que te gusta que te bese, que te pegue a la pare
[02:32.00] Que te gusta que te bese, que te gusta que te dé
[02:33.59] 