[00:01.16] Esto es pa' ti
[00:04.50] SOG
[00:05.66] Andan suelta', je (hecho en Medellín)
[00:08.90] Andan sueltas y locas (locas)
[00:10.79] Un trío de amigas que los fines se topan (se topan)
[00:13.16] Toman champaña y lo mezclan con mota (mota)
[00:15.88] Un polvo rosa les sube la nota y nos vemo' en el after después
[00:19.07] Mira cómo lo mueve (mueve)
[00:21.02] Una peli que no sale ni en tele (tele)
[00:23.32] Dice que es santa, ¿pero ahora quién te ve? (te ve)
[00:25.97] Sale un viernes y regresa un jueve'
[00:28.36] (Adicta a la fiesta y) mira cómo lo mueve
[00:31.34] Una peli que no sale ni en tele
[00:33.56] Dice que es santa, ¿pero ahora quién te ve?
[00:36.11] Sale un viernes y regresa un jueves (ja, ja, hecho en Medellín)
[00:39.86] Le gustan las picky, le gustan las tacha'
[00:42.28] Se mantiene en fiesta, siempre de guaracha
[00:44.36] Todos los despacha, nunca se escacha
[00:47.25] Balenciaga y Gucci, siempre es su facha
[00:49.83] Se enfoca sus nalgas y después va el flash (flash)
[00:52.34] Todos esos chavos son del OnlyFans (uh)
[00:54.70] Pa'l culo el cabello, es una pervertida
[00:57.48] Y cuando está en cuatro es una melodía, ma
[00:59.44] Mira cómo lo mueve (mueve)
[01:01.59] Una peli que no sale ni en tele (tele)
[01:03.93] Dice que es santa, ¿pero ahora quién te ve? (te ve)
[01:06.28] Sale un viernes y regresa un jueves
[01:08.72] (Adicta a la fiesta y) mira cómo lo mueve
[01:11.66] Una peli que no sale ni en tele
[01:14.05] Dice que es santa, ¿pero ahora quién te ve?
[01:16.56] Sale un viernes y regresa un jueve' (ja, ja)
[01:19.92] Tú sabe' que conmigo no hay regreso, mujer
[01:22.45] Dime qué tú quiere' y te lo mando a traer
[01:24.83] Si quieres nos vamo', bebé, en el Mercedes Benz
[01:27.82] Dame un besito en la boca, yo te quiero entretener
[01:30.24] Están sueltas y loca'
[01:33.11] Cuando llega el fin de semana
[01:35.90] Finca sin ropa
[01:38.11] Dime, mami, yo llamo a mi pana (Jarita)
[01:40.62] Para hacerlo como lo hicimos aquella vez
[01:43.03] Cuando me llamaste y me dijiste: "¿qué hay pa' hacer?" (pa' hacer)
[01:46.09] Sé que les gustó, se le nota
[01:48.18] Por eso andan sueltas y loca'
[01:50.17] Mira cómo lo mueve (mueve)
[01:52.15] Una peli que no sale ni en tele (tele)
[01:54.10] Dice que es santa, ¿pero ahora quién te ve? (te ve)
[01:56.83] Sale un viernes y regresa un jueves
[01:59.14] (Adicta a la fiesta y) mira cómo lo mueve
[02:02.17] Una peli que no sale ni en tele
[02:04.69] Dice que es santa, ¿pero ahora quién te ve?
[02:07.08] Sale un viernes y regresa un jueves (ja, ja)
[02:09.91] 