[00:00.39] This is the remix
[00:01.16] A una le di confianza, me enamoró y en su juego caí
[00:05.26] La segunda vino con lo mismo; ella me mintió, yo también le mentí (High Quality on the beat)
[00:09.83] Por eso e' que soy hijo 'e puta y gracia' a esta' puta' fue que yo aprendí
[00:14.24] Maldito sea el hombre que confía en una mujer y ahora soy así
[00:19.14] Una conmigo jugó y ahora con toa' yo juego
[00:23.22] En mi corazón no hay amor, yo no creo en sentimientos
[00:26.93] 
[00:29.47] Una conmigo jugó y ahora con toa' yo juego (yeh)
[00:31.68] En mi corazón no hay amor, yo no creo en sentimientos
[00:35.50] Soy un cabrón, se la' pego a toa'
[00:37.64] Me tiro a ésta, me tiro a la otra
[00:39.70] Mala mía, mai, e' que me enzorra
[00:42.07] Estar con la misma, yo la' quiero a toa'
[00:44.26] Me la' tiro gorda', me la' tiro slender
[00:46.57] Me tiro a la doña, con ella se aprende
[00:48.67] No sé si me entiende, e' que soy un puto
[00:51.03] Mami comprende, soy un prostituto
[00:52.40] Yo la' enamoro, yo la' enchulo
[00:55.13] Pa' que se obsesionen y me den el culo
[00:57.60] Hago que se dejen del novio fatulo
[00:59.82] Y no la' quiero despué' que eyaculo
[01:02.03] Le' hago cartita', le' escribo poema'
[01:04.24] Y a la' do' semana' 'toy con otra nena
[01:06.54] La' hago llorar, me hacen una escena
[01:08.71] Pero hablando claro, a mí no me da pena (No-No-Noriel)
[01:11.36] De ninguna me enamoro, si nací solo me muero solo (ajá)
[01:16.39] Por eso ante' de que hagan truco', primero la' uso y despué' la' ignoro (je je je)
[01:20.06] Una me cogió de pendejo pero con ésa nadie se queda (nadie)
[01:24.19] Y por culpa de esa hija de puta yo no me dejé, y a toa' la' cogí de pendeja'
[01:28.67] En ninguna mujer se confía
[01:30.45] Son diabla' de noche y demonio' de día
[01:32.78] Por eso yo siempre me paro en la mía
[01:35.04] A to'as se lo meto y la' mando a seguir por donde venían
[01:38.22] Se lo pongo y despué' ni la' llamo
[01:40.22] Pa' ganar le' digo hasta 'te amo'
[01:42.18] Despué' que me venga chequeamos
[01:43.77] Sorry si pensaste que te iba a agarrar de la mano
[01:46.74] Una conmigo quiso jugar
[01:49.16] Pues yo quise jugar con tres
[01:51.35] Una atrevida me quiso enchular
[01:53.84] Pues yo quise enchular la' tres
[01:55.90] Una era peleona, la otra se monta en mi cien
[01:57.56] Una parece goma, grita cuando cojo si la asomo
[02:01.81] Y yo no vuelvo a caer, me quedo con la' puta' y el poder
[02:04.67] Como iban de suponer porque no tendrán lo que tengo y lo que voy a tener
[02:08.73] Los tengo como marioneta'
[02:10.38] Yo mando pa' que se lo meta y me le comprometa
[02:13.42] Buscando segueta, 'toy Saiyan Vegeta
[02:15.34] Y que quiere probarme porque tienen seca
[02:18.62] Con un hecho mañanero
[02:20.51] Con la otra soy un cizañero
[02:22.47] A veces me desespero
[02:23.86] Pero chicho cuando quiera so ¿pa' qué me quejo?
[02:27.86] Una conmigo jugó y ahora con toda' yo juego (tú sabe' quién yo soy)
[02:32.42] En mi corazón no hay amor, yo no tengo sentimientos (nah)
[02:36.68] Una conmigo jugó y ahora con todas yo juego (oye, beibi se acabó tu tiempo, ahora e' el mío)
[02:40.93] En mi corazón no hay amor, yo no tengo sentimientos (oye, ja ja)
[02:44.49] Una conmigo se puso chistosa
[02:46.63] Le di mi amor, chocolate' y rosa' (diablo)
[02:48.52] Y con todo eso ella no tuvo limit
[02:51.47] Me hizo una, pue' yo le hize el remix
[02:53.59] Con una, con do', con cuatro, con sei'
[02:55.80] Hacemo' trisone' y fumamo' haze
[02:57.41] Desde que yo la solté everyday
[02:59.92] En mi cuarto hay má' acción que en el de Grey
[03:02.02] Por eso ya no pienso en ella y ahora siempre tengo
[03:04.80] Cuatro chamaquita' que en la cara me le'... (ja ja ja)
[03:06.99] Escribo el mismo texto y se lo envío a to'a (beibi)
[03:08.96] Así que se suelta rápido y se mojan toa' (Messiah)
[03:12.06] Una conmigo jugó
[03:12.34] Me quillo yo porque nunca jugué
[03:16.11] Dicen que los hombres somo' malo'
[03:17.87] Y en esta vuelta fui yo el que me enamoré
[03:20.51] Me enamoré como un palomo
[03:22.42] De una mala dizque porque yo era un cromo
[03:24.74] Ahora yo no tengo emocione'
[03:27.24] Ahora no me hable' de relacione' (no)
[03:30.01] Una conmigo jugó y ahora con toda' yo juego (con toda' yo juego)
[03:34.25] En mi corazón hay rencor, ya no tengo sentimiento' (no tengo sentimiento')
[03:38.98] No me hable' de sentimiento' (no)
[03:40.43] Porque de esa vaina tengo cero (cero)
[03:42.76] A mí sólo háblame de dinero (-nero)
[03:44.75] Y no de cuero, tengo el corazón de acero (cero)
[03:47.99] A una le di confianza, me enamoró y en su juego caí
[03:52.02] La segunda vino con lo mismo; ella me mintió, yo también le mentí
[03:56.56] Por eso e' que soy hijo 'e puta y gracia' a esta' puta' fue que yo aprendí
[04:00.87] Maldito sea el hombre que confía en una mujer y ahora soy así
[04:05.65] Una conmigo jugó y ahora con toa' yo juego
[04:09.86] En mi corazón no hay amor, ya no tengo sentimiento'
[04:14.50] Una conmigo jugó y ahora con toa' yo juego
[04:18.67] En mi corazón no hay amor, ya no tengo sentimiento' (yeh, yeh)
[04:22.63] Oye, beibi, en mi corazón ya no queda nada
[04:26.90] Sígalo así que yo estoy mejor como estoy
[04:30.67] Yeh, viajo sin ver (mera, dímelo Z)
[04:31.35] No-No-Noriel, Young Lyon
[04:33.32] Éste e' Darkiel
[04:35.81] Messiah (en mi corazón no hay amor, ya no tengo sentimientos)
[04:39.86] Sabe' que nosotro' estamo' enamorao' pero del lean y la perco, no de esta' cabrona'
[04:43.51] Esta' cabrona' se creen que nos van a cojer de pendejo' (ja ja ja ja)
[04:46.39] 
[04:48.67] Jon Z, High Quality on the beat
[04:50.72] Duran the Coach, Chalco
[04:54.06] Santana "El nene de oro", ja ja ja
[04:58.18] Boy Wonder, Chosen Few (no 'tamo' jugando, beibi)
[05:02.19] Loco, humilde y real, nigga
[05:04.97] Yo no creo en el amor (yo no creo en el amor), ¿pa' qué?
[05:07.90] Una conmigo jugó y ahora con toda' yo juego (On Fire Music)
[05:11.48] 
[05:14.43] En mi corazón no hay amor, ya no tengo sentimientos
[05:16.81] Una conmigo jugó y ahora con toda' yo juego (con to'as)
[05:22.11] En mi corazón no hay amor, yo no tengo sentimientos
[05:24.38] Nosotro' no fallamo' una, y ésta no va a ser la excepción, oíste
[05:27.01] Nosotro' somo' de oro, cabrone'
[05:29.85] En mi corazón no hay amor, yo no tengo sentimientos
[05:33.55] 0 Sentimientos, manito, ¿tú oye'?
[05:33.95] 