[00:12.68] Mi mente malda'
[00:16.50] Bebo pa' recordarte
[00:19.10] Y tú que me llamas
[00:21.56] Pa' que pase a buscarte
[00:23.94] Quiero darte
[00:25.89] Como la última vez que lo hicimo', mami
[00:28.99] Quiero darte
[00:31.23] Yo quiero darte, bebé, quiero darte, bebé, eh
[00:34.80] No vo' a negarte que bien dura te ve' (Eso e' así)
[00:39.26] Puede ser que borracho un día vuelva y te dé (Pa' que sepa')
[00:44.29] Ojalá y terminemo' como la última ve' (Por ley)
[00:49.57] Que sea quien te enamore y que no me vuelva' a ver
[00:55.69] Asesina, yo sé que tú eres mala
[00:58.84] Por eso, traje chaleco antibala'
[01:01.30] Chambeaste en el asalto y terminaste en mi cuarto
[01:03.71] Porque al final, conmigo, te resbala'
[01:06.69] Tú te haces la loca, loca, inteligente
[01:09.11] Como me conoce', juega con mi mente
[01:11.62] To' el mundo es loco hasta que tiene otro de frente
[01:14.40] De nacimiento, una demente
[01:16.34] Dale, ponte suci, pon la nalga' en el suelo
[01:18.55] Vamo' pa' un entierro, pero no te velo
[01:21.10] Yo soy como el Lambo, te zumbo el veneno
[01:23.72] Mami, yo te piso y te aplico el freno
[01:26.62] Sicaria, tú no, tú no va' a cambiar
[01:30.95] A ti te gusta el peligro y así te va' a quedar
[01:36.82] Tú eres un problema serio
[01:39.56] Porque no tienes corazón, ya está muerto en el cementerio
[01:42.20] No le hagas caso a los intermedios
[01:44.19] Que se salgan del medio
[01:45.45] Sin condón contigo me voy a criterio
[01:47.48] Cuando estamos junto', mami, todo es bello
[01:49.29] Tú sabes que no ronco mucho, pero tengo más que ellos
[01:52.15] Desenmoña tú, que el Philippe yo lo sello
[01:54.74] Cuando suba la nota, ponte en cuatro en lo que yo te estrello
[01:57.64] Ese tipo te tiene aborrecía
[02:00.74] Tú dices que estás confundi'a
[02:03.04] Te pelea 'e noche y te pelea 'e día
[02:04.98] Pero tú ere' masoquista porque sigue' ahí meti'a
[02:07.94] Yo te vo'a dar duro por creci'a
[02:10.61] Te vo'a jalar tu pelo por Lucía
[02:13.28] Pégate pa' darte una barri'a
[02:15.22] Y cuando llegue el otro día me va' a decir na' perdi'a
[02:17.63] No vo' a negarte que bien dura te ve' (Eso e' así)
[02:21.04] Puede ser que borracho un día vuelva y te dé (Pa' que sepa')
[02:26.37] Ojalá y terminemo' como la última ve' (Por ley)
[02:31.37] Que sea quien te enamore y que no me vuelva' a ver
[02:37.99] Tú eres una diabla y yo soy un demonio
[02:40.58] Y yo amo a tu totito, pero a ti te odio
[02:42.82] Hija del diablo, odia el matrimonio
[02:44.92] Pero tu amiga a mi bicho custodió
[02:47.88] Y no me arrepentí
[02:49.28] Ya no tengo bicho pa' ti
[02:50.90] Y en el cuello ahora tengo cien mil
[02:52.80] Bebé, te boté y de ti me olvidé
[02:55.46] Y tengo cien putas, no son veintitrés
[02:58.13] Dios mío, perdón
[02:59.66] Pero pa' mí, ella se murió
[03:03.02] Ella me falló
[03:05.15] Y viró, pero ya se jodió
[03:08.45] Los kilo' en el jet
[03:09.68] Gasté cien mil en el Porsche
[03:11.77] Bebé, Louis Vuitton en mis pies
[03:13.46] Mala mujer, no te lo vo'a volver a meter
[03:18.27] No vo' a negarte que bien rica te ve', eh, eh
[03:22.76] Yo sé que ni borracho yo te meto otra ve' (Eh, eh)
[03:27.82] Y ya yo ni me acuerdo de la última ve'
[03:32.41] Y te lo juro por mi vida, no te vuelvo a romper, eh, eh
[03:38.85] Maliciosa, siempre tiene lo que quiere
[03:41.64] Solo me busca' cada vez que te conviene
[03:43.98] Se pone difícil, su orgullo no hay quien lo frene
[03:46.65] Por más que brinque' y salte', baby, aquí tú muere'
[03:49.19] Y ahora estás bien suelta
[03:51.32] Dos tragos y me pongo pa' la vuelta
[03:53.38] Pa' hacer un pacto el diablo me tienta
[03:55.83] Jugando con mi mente eres experta
[03:58.68] Entre esa' piernas tú tiene' poderes
[04:00.45] Por eso sigo aquí aunque pelees
[04:02.33] Decirte que no, desnu'a no se puede
[04:04.57] No voy a negar que la clave la tiene'
[04:06.87] Pero peleando, estás cincuenta y cero a lo Mayweather
[04:09.45] Ojalá se repita
[04:11.16] Yo quiero una, una proba'ita
[04:13.26] Recordemo', bebecita
[04:14.85] Como en la guagua mis cancione' tú las gritas
[04:17.07] Como de kryptonita
[04:18.42] Y ese bootysote que amerita
[04:20.49] No puedo olvidar tu forma 'e besar
[04:22.63] Como te comía y él llamándote pa' pelear
[04:24.96] Ahora, si quieres, nos vamo' en jet para asegurar
[04:27.54] Tranquila, que ese se muere como diga que te va a tocar
[04:30.18] Yo lo sé, bebé
[04:31.13] Recordemos como es que lo hacíamo'
[04:35.42] Pero no olvidemo' como nos comíamo', bebé
[04:41.74] No vo' a negarte que bien dura te ve', eh, eh
[04:46.50] Yo sé que ni borracho yo te meto otra ve' (Pa' que sepa')
[04:51.38] Ojalá y terminemo' como la última ve'
[04:56.17] Y te lo juro por mi vida, no te vuelvo a romper, eh, eh
[05:02.23] Everybody go to the discoteke
[05:06.12] 
[05:08.13] Los intocables, los iluminatis, ¿Oíste bebé?
[05:12.22] Daddy Yankee
[05:16.62] Anuel
[05:17.99] El Negrito Ojos claro
[05:20.12] Ozuna
[05:22.63] La universidad del género, ¿Oíste?
[05:23.58] 