[00:02.63] Hey, hey
[00:04.07] Los Leones
[00:06.54] 
[00:10.72] No sé cómo ella aquí entró
[00:13.63] Ella es una shorty
[00:15.65] Su cuerpo y maquillaje te envolvió
[00:18.73] Pero es una shorty
[00:20.99] Con su movimiento impresionó
[00:23.59] Siendo una shorty
[00:25.99] Ella no habla mucho
[00:27.57] Cuida'o con la' espina' de esa rosa
[00:29.97] Hey, shorty
[00:32.34] Dime la verdad, ¿cuál es tu edad?
[00:35.14] Hey, shorty
[00:37.55] No me haga' maldad, ma'
[00:39.92] Hey, shorty
[00:42.37] Dime la verdad, ¿cuál es tu edad?
[00:45.29] Hey, shorty
[00:48.10] No me haga' maldad, ma'
[00:49.54] Ella no se desvía, se enfoca en su flow
[00:52.91] No quiere que la comparen, que rompe esquina', que rompe calle'
[00:55.37] La envidian por su rápida acción
[00:58.06] No quiere que la comparen, que rompe esquina', que rompe calle'
[00:59.78] Ella no se desvía, se enfoca en su flow
[01:02.88] No quiere que la comparen, que rompe esquina', que rompe calle'
[01:05.23] La envidian por su rápida acción
[01:08.10] No quiere que la comparen, que rompe esquina', que rompe calle'
[01:09.73] Ella es una shorty
[01:11.41] Con su maquillaje en la disco hace su body (tienta)
[01:14.82] Ella luce salvaje
[01:16.74] De veterana es su flow y su body (tienta)
[01:19.85] Luce fina con su traje y con sus tacos
[01:22.85] Vive la película de conquistar un caco
[01:25.01] Yo sé que si me le pegó, a ella la sonsaco
[01:27.67] Ella es una shorty, pa', de corta edad
[01:30.28] Hay que tener mucho cuida'o con esa liga
[01:32.66] Eso puede ser un foul ball si te tiras
[01:35.60] Ella dice que es grande ya, pero es una niña
[01:37.97] Ella es una shorty, pa', de corta edad
[01:40.36] Hay que tener mucho cuida'o con esa liga
[01:43.09] Eso puede ser un foul ball si te tiras
[01:45.45] Ella dice que es grande ya, pero es una niña
[01:48.02] Ella es una shorty, pa', de corta edad
[01:51.72] No puedo enamorarme de usted (no, no)
[01:55.28] Porque no me conviene
[01:57.07] Aunque bien cria'o estuviera
[01:58.44] Me la quiero comer, pero no me conviene (no, no)
[02:01.87] No puedo enamorarme de usted
[02:05.36] Porque no me conviene
[02:07.15] Aunque bien cria'o estuviera
[02:08.50] Me la quiero comer, pero no me conviene
[02:11.17] Hey, shorty
[02:13.01] Dime la verdad, ¿cuál es tu edad?
[02:15.97] Hey, shorty
[02:18.64] No me haga' maldad, ma'
[02:21.09] Hey, shorty
[02:23.21] Dime la verdad, ¿cuál es tu edad?
[02:26.14] Hey, shorty
[02:29.22] No me haga' maldad, ma'
[02:30.62] Ella no se desvía, se enfoca en su flow
[02:33.87] No quiere que la comparen, que rompe esquina', que rompe calle'
[02:36.26] La envidian por su rápida acción
[02:38.95] No quiere que la comparen, que rompe esquina', que rompe calle'
[02:40.82] Ella no se desvía, se enfoca en su flow
[02:44.08] No quiere que la comparen, que rompe esquina', que rompe calle'
[02:46.43] La envidian por su rápida acción
[02:49.19] No quiere que la comparen, que rompe esquina', que rompe calle'
[02:52.13] No puedo enamorarme de usted, hey
[02:55.82] Porque no me conviene
[02:57.68] Aunque bien cria'o estuviera
[02:59.19] Me la quiero comer, pero no me conviene
[03:02.21] No puedo enamorarme de usted, hey
[03:05.91] Porque no me conviene
[03:07.83] Aunque bien cria'o estuviera
[03:09.13] Me la quiero comer, pero no me conviene
[03:14.00] Me la quiero comer, pero no me conviene
[03:19.20] Me la quiero comer, pero no me conviene
[03:22.36] Hey, esto es sencillo, baby
[03:26.96] Los Leones
[03:29.34] Randy (ay)
[03:32.51] Junto a Live Music
[03:35.18] Hey, hey, DJ, DJ-Giann
[03:38.32] Dexter y Mr. Green
[03:43.73] Los Leones, ajá
[03:47.54] Yo soy tu león, shorty
[03:50.52] 