[00:02.82] Bailando-o-o
[00:05.22] Lo de nosotro' vamo'a resolverlo bailando-o-o
[00:09.98] Sin miedo dale que me está' calentando-o-o (¡¿qué pasó, ma?!)
[00:15.67] Pide lo que tú quiera', no 'toy jugando-o-o
[00:20.24] Sin miedo, déjate llevar por el mambo-o-o (motherfu-, are you ready?!)
[00:26.46] Machucando (¡eh!)
[00:27.45] Machucando (¡eh!)
[00:28.74] Machucando (¡eh!)
[00:29.80] Machucando (¡síguelo!)
[00:31.26] Machucando (¡eh!)
[00:32.31] Machucando (¡eh!) (Daddy, Daddy)
[00:33.67] Machucando (¡eh!)
[00:35.23] Machucando
[00:36.28] Como un animal, como un animal
[00:36.91] Me la vo'a tirar, la vo'a devorar
[00:38.74] Como un animal, como un animal
[00:40.22] Me la vo'a llevar (machucando)
[00:41.71] Por la capital, ese material
[00:42.56] Demasia'o brutal
[00:43.66] Súper anormal, sonido bestial
[00:44.75] Como un animal, como un animal (machucando)
[00:46.81] Rabioso, canino, canino
[00:50.47] Le vo'a dar el sabor latino, aunque se molesten lo' vecino' (let 'em know)
[00:52.42] Canino, rabioso, canino
[00:53.99] Pa' que ella pueda quedarse sola conmigo
[00:55.43] Bailando-o-o
[00:57.82] Lo de nosotro' vamo'a resolverlo bailando-o-o
[01:02.77] Sin miedo, dale que me está' calentando-o-o (¡¿qué pasó, ma?!)
[01:08.60] Pide lo que tú quiera', no 'toy jugando-o-o
[01:13.90] Sin miedo, déjate llevar por el mambo-o-o (motherfu-, are you ready?!)
[01:19.31] Machucando (¡eh!)
[01:20.32] Machucando (¡eh!)
[01:21.83] Machucando (¡eh!)
[01:22.90] Machucando
[01:24.49] Machucando (¡eh!) (suelte el bajo, Luny)
[01:26.16] Machucando (¡eh!) (Daddy, Daddy)
[01:27.36] Machucando (¡eh!)
[01:27.94] Machucando
[01:28.91] Como un animal, como un animal
[01:31.07] Que sale a cazar pa' ir a matar
[01:32.21] Como un animal, como un animal
[01:33.62] La quiero atacar, la quiero atacar
[01:34.74] Bien, bien, bien duro ese material
[01:36.64] Sisikiriti demasia'o brutal
[01:37.61] Cuidado con el animal (machucando)
[01:41.45] Rabioso, canino, canino
[01:43.58] En el tamaño, no importa, padrino, con el flow que te doy, latino
[01:45.53] Síguelo, canino, rabioso, canino (stop)
[01:48.46] No' fuimos
[01:50.45] Como un, como un animal salvaje y letal
[01:53.09] Le doy pa' encima a mi presa, muy natural
[01:55.62] A 100 grado', pega'o má' que El Crazy Glue
[01:58.16] Suda la piel como pollo a la barbecue
[02:01.67] El Mazinger perreándose a su Sayaka
[02:03.95] Con el pilón, el tostón se machaca
[02:06.36] Sigo underground, bien pega'o
[02:08.60] El dinero y la fama no me han cambia'o (toda la noche activa'o)
[02:12.37] Bailando-o-o
[02:14.73] Lo de nosotro' vamo'a resolverlo bailando-o-o
[02:20.00] Sin miedo, dale que me está' calentando-o-o (¡qué pasó, ma!)
[02:25.48] Pide lo que tú quiera', no 'toy jugando-o-o
[02:30.05] Sin miedo, déjate llevar por el mambo-o-o
[02:35.22] ¡Da-Da-Da-Daddy Yankee!
[02:39.50] ¡Lu-Lu-Luny Tunes!
[02:40.65] En directo
[02:42.01] Simplemente no fallamo' (¡Daddy!)
[02:45.57] Sin mucho palabreo
[02:46.41] Machucando (¡eh!)
[02:47.76] Machucando (¡eh!)
[02:48.78] Machucando (¡eh!)
[02:50.39] Machucando
[02:51.17] Machucando (¡eh!)
[02:53.30] Machucando (¡eh!) (Daddy, Daddy)
[02:54.83] Machucando (¡eh!)
[02:56.11] Machucando
[02:56.41] 