[00:22.763] Cartel
[00:23.612] Donde Se Escribe La Historia
[00:25.575] Baby Rasta & Gringo
[00:26.812] Kendo Kaponi
[00:27.675] Nengo Flow
[00:28.387] Farruko
[00:29.152] Kyza
[00:29.962] Arcangel
[00:30.614] De La Geezy
[00:31.356] Llegamos a la disco
[00:32.969] Tu Sabes Que Esto Ta Encendio
[00:35.556] Mujeres Mano Arriba Que Eso Es Mio
[00:38.131] Un Par De Blunts De Cripisillo (Nos Fuimos Lejos)
[00:41.432] Aqui Ya Estamos En La Disco
[00:43.843] Muchas Botellas Combo Bien Ariscos (Lets Go)
[00:46.269] VIP Mucha Falda Mucho Gistro
[00:48.944] Este Es El Combo Mas Cabron Que Se Haya Visto
[00:51.315] (Los De La Nazza)
[00:52.065] Y ra-pa-pa-pa-pai
[00:53.403] Llegamo' a romper, luciendo bien elegante'
[00:55.954] La disco se resplandece cuando brillan los diamante' (Ñengo Flow; Ey, yo')
[00:58.378] Sé que quiere fuego la chamaca, se pone bien demoníaca
[01:01.538] Si nos ven gastando paca' junto a Daddy
[01:04.304] To' el mundo pa'l party, vamo' a romper la disco
[01:06.830] Gata que pille en mi zona rebuleando la confisco
[01:09.455] Nos pusimos pa' la calle y nos quedamos con to' (Yeah)
[01:12.093] Nos pusimos pa' la disco y nos quedamos con to'
[01:14.656] Las gatas quieren a Ñengo pa' que les dé con to'
[01:17.243] Y si te guillas 'e payaso, pues, te pasamos el truck (Prrr)
[01:19.956] Las gatas quieren a Ñengo pa' que les dé con to'
[01:22.629] Y si te guillas e' payaso, pues, te pasamos el truck (Real G4 Life)
[01:25.417] Seguimo' encendi'o, las gatas quieren fuego (Ajá)
[01:28.392] Y tú bien sabes que ya yo no estoy pa' juego'
[01:31.129] Seguimos encendi'o, las gatas quieren fuego
[01:33.805] Poco 'e candela mami (Arcángel) y después nos vemos
[01:35.903] Mira quién llegó, soy yo, el dueño 'el party (Let's go, c'mon)
[01:39.178] Papi Arca (Yo), Mr. Cash and Carry
[01:41.729] Siempre activo, no me gustan las Pali
[01:44.251] Y con un flow más puro que el perico 'e Cali (Jaja)
[01:46.428] Ya no me cabe un sello más en el pasaporte (No)
[01:49.666] Tratar de hacer dinero pa' mí es un deporte
[01:52.489] Sin corte, le damo' duro al que se ponga torpe (Prra)
[01:55.190] Fuletazo, patá', martillazo y golpe (Ok)
[01:57.940] Y 'tamo duro, no jugamo' (No)
[02:00.615] Contamos un par de miles mientras vacilamo' (Muy fuerte)
[02:02.977] Muy fuerte, socio (Tú sabes), sin ir al gym
[02:06.203] Repartiendo reggaeton de Puerto Rico a Pekín
[02:08.727] ¿Que estoy mal? Socio, te estás mal informando
[02:11.353] ¿Tú no ve' en la ostia que yo ando?
[02:13.704] ¿Tú no ve' en la pendejá que me estoy desplazando?
[02:16.253] Tú te lo imaginas, pero no sabe' lo que estamo' facturando, prra
[02:19.798] (¡Woof!)
[02:20.267] ¡Auuu! Hay luna llena y salimos a cazar (Farruko)
[02:24.586] ¡Auuu! Actívense, solteras, que vamos todos pa' allá (One, two, three, let's go)
[02:30.036] Entra to' el combo a la disco y ya to' el mundo sabe quién llegó, woh-oh
[02:35.045] Rápido las gatas vienen y se pegan porque saben quiénes son, woh-oh (De La Ghetto, let's go!)
[02:40.325] Lle-Lle-Lle, Llegamos a la disco
[02:42.498] Tú sabes que esto 'tá encendí'o (Duro, eh)
[02:44.985] Mujeres, mano' arriba que eso e' mío (Dale)
[02:47.587] Un par de blunt'es 'e krippysillo, again (Prestige)
[02:50.635] Ya estamos en la disco
[02:53.359] Muchas botellas, combo bien arisco
[02:55.696] (Tú sabes quiénes somos nosotros)
[02:55.983] VIP, mucha' falda', mucho' gistro' (No estás para esta liga, papi)
[02:58.530] Es el combo más cabrón que se haiga visto, again (¡Prrra!; Prra)
[03:02.054] Me meto cuatro pepas pa' romper la discoteca (Let's go)
[03:04.716] Me busco una lobita con el cuerpo de Aletta
[03:07.342] Y como bailas tú, así es que me calienta'
[03:10.230] Pues son sus besos que me saben a menta
[03:12.978] Ando con la Real, El Mago, por si inventan
[03:15.565] Con Kendo Kaponi, Gringo y mi punto 40
[03:18.330] Los mato con el Cangri, el dueño de la imprenta (The ghost)
[03:20.929] Somos los duracos, así que páganos la renta
[03:23.716] Hemo' aprendido a jugar con fuego
[03:26.342] Quieren fuego, fuego, fuego, caliente les metemo'
[03:29.754] Sientan la intensidad pa' enviarlos hasta el cielo
[03:32.305] Le metemo', le hacemo', caen to' los sesos (¡Los Lobos!)
[03:37.929] (¡Gringo! ¡Cómetelos!)
[03:39.906] Abracadabra y dobla el lomo
[03:41.218] Te encanta la forma en que yo te sobo
[03:43.093] Y al frente de tu jevo yo te robo
[03:45.068] Yo ando con La Letra, El Mago, tu gatito e' un flojo
[03:48.455] Los Rompe Discotekas ahora se llaman Los Lobos (Auuu)
[03:53.356] Y estamo' encendi'o (Let's go)
[03:54.511] El que no ande con nosotro' 'tá jodí'o
[03:56.311] Les doy dos cruzá' y lo' remato en el piso
[03:59.234] Chico, ustede' son hijos míos
[04:02.110] Llegó el dúo de la historia, Baby Rasta y Gringo
[04:04.785] (Kyza, Kyza) Kyza pa' la disco con los Goodfellas
[04:06.760] Mucho-mucho Rosé y treinta botellas (Kyza)
[04:09.373] Una onza 'e kush, me la fumo completa
[04:11.972] Masacre Musical, control de la discoteca
[04:14.686] Shorty, mano arriba, le gusta mi flow de ronco (Yes)
[04:17.561] Quiere más swin', tranquilo, yo se lo pongo (Ok)
[04:20.260] Yo sí la perreo, pa' que sienta el tronco (Woo)
[04:22.923] Y me hago el loco, pitcher como Randy Johnson
[04:25.674] Un piquete fuerte, hommie, what you think? (What you think?)
[04:28.361] Me creo Will Smith, me dicen el Fresh Prince
[04:30.849] Pero se confunde y te meto el clip (Shh-shh)
[04:33.637] Y cuando ves el flash de la cámara, click
[04:36.338] El capitán del equipo, young Derek Jeter
[04:39.235] Te da con la torta, Alex Rodríguez (Ah)
[04:41.836] A mí no me tocan, me voy por encima
[04:44.523] Kyza en el track como una bomba en Hiroshima (Mano arriba)
[04:47.286] Llegamos a la disco (Let's go)
[04:49.186] Tú sabes que esto 'tá encendí'o (Eh)
[04:51.634] Mujeres, mano' arriba que eso e' mío
[04:54.286] Un par de blunt'es 'e krippysillo, again
[04:57.937] Ya estamos en la disco
[04:59.915] Muchas botellas, combo bien arisco
[05:02.449] VIP, mucha' falda', mucho' gistro'
[05:05.038] Es el combo más cabrón que se haiga visto, again (Kendo Kaponi)
[05:08.288] (Los Lobos)
[05:09.436] I have more than de un par de parties que se desbordan
[05:12.299] Hasta las Hayabusa las mandé a pintar de Jordan's
[05:14.662] Ya lo saben, pa' cuando la vea la identifiquen
[05:17.534] A ver si son bravos y me derriten
[05:19.469] Ellos dicen que me falta (Let's go, man)
[05:20.969] Y yo estoy tan cabrón que de meterme a la cabina
[05:23.457] El micro y el Pro Tools se trancan (Dile', Luian)
[05:25.019] Ella me dice "Demonio, dame duro en la pista
[05:28.194] Hasta virarme los ojo' como El Exorcista
[05:30.883] Dale, rico y con odio, bájala más lento"
[05:33.584] Yo llego a la disco, me paro en la esquina
[05:35.194] Y parece que estoy en el centro del momento
[05:37.044] Tu gato ha visto con cuántos yo entro
[05:39.060] Y lo fácil que sería mañana sacarlo por Noticentro
[05:41.748] Tengo un mensaje pa' tu combo
[05:43.235] Prende el celu' y ponlo en speaker
[05:45.085] Yo estoy pegao' sin bajar un zipper
[05:47.910] Y ustedes se caga-ga-gan
[05:49.685] Cuando El Mago les manda por Twitter, ¡au!
[05:51.936] Tengo un mensaje pa' tu combo
[05:53.960] Prende el celu y ponlo en speaker
[05:55.836] Yo estoy pegao' sin bajar un zipper
[05:58.660] El combo de Al Qaeda-a-a
[06:00.098] Sale el demonio tiburón y se esconde Flipper, ¡au!
[06:03.124] Ey, yo'
[06:04.011] DY
[06:04.961] El hombre más influyente por la revista Times y CNN
[06:08.635] Tú puedes clonearme, pero no tienes mis gene'
[06:11.435] En resumidas cuentas, esto no es el más que suene
[06:14.186] Vamo' banco a banco a ver quién es el más que tiene
[06:16.898] Pagué la botella y la mesa, y mi combo comienza a peliculear
[06:19.598] Como si hubiéramos ganao' la Serie Mundial
[06:22.422] Me fui pa'l espacio con los de La Nazza y de nuevo a romper el beat
[06:25.147] El hombre clutch que necesitan los Miami Heat
[06:27.798] ¿Eres famoso'? Sí-sí, me han habla'o de ti-ti
[06:30.434] Tienes nombre y apellido, ¿quién? Mr. Huele Bi-Bi
[06:33.134] ¿Viste? Soy el rey de los views
[06:35.085] Tus mejores canciones vi que no sobrepasan mis previews
[06:39.161] Con mi carro new, por el avenue
[06:40.998] Voy gritándole a estos envidiosos, fuck you!
[06:43.623] Y está la flota bien activá', de Ferrari y Cadillac
[06:46.710] Con más fuletes que Irak, somos en la calle la autoridad
[06:49.673] Siente el peso de mi voz, puncha y vete, llegó El Boss
[06:52.610] Pa' los business soy veloz, y en la tarima dangerous (Tú sabe')
[06:55.257] Tu combi no vale ni un penny
[06:57.294] Y hasta Rafael Nadal vio que soy campeón en tennis
[06:59.958] De Europa, Suramérica y USA
[07:02.757] Prestige, el disco duro, lo quiere hasta Bill Gates
[07:05.134] Llegamos a la disco (DY, The President)
[07:06.707] Tú sabes que esto 'tá encendí'o
[07:09.270] Mujeres, mano' arriba que eso e' mío (Dime baby)
[07:11.694] Un par de blunt'es 'e krippysillo, again
[07:15.482] Ya estamos en la disco
[07:17.470] Muchas botellas, combo bien arisco
[07:19.957] VIP, mucha' falda', mucho' gistro' (De La)
[07:22.732] Es el combo más cabrón que se haiga visto, again
[07:28.602] Comandando en la brea
[07:30.903] Cartel Records, donde se escribe la historia
[07:34.815] Masacre Musical
[07:36.751] Los Lobos
[07:37.839] Real G4 Life
[07:39.202] The Most Powerful Rookie
[07:40.852] Flow Factory
[07:44.077] Daddy Yankee no es un cantante
[07:46.452] Daddy Yankee es un movimiento
[07:48.477] ¿Cuándo lo van a entender?
[07:49.839] Prestige
[07:50.926] Los De La Nazza