[00:00.23] Eh
[00:03.38] Esa nena cuando baila me vuelve loco y yo pagó ese show
[00:09.25] E' callaita, pero la motiva el dembow
[00:12.23] Y si la llego a besar
[00:16.97] Yo sé que tú te vas a estremecer (okay)
[00:22.37] Después me pedirás un poco más
[00:27.65] Haré que se te erice toa la piel (This is the remix)
[00:33.86] Hola, no sé si te acuerdas de mí (te acuerdas de mí)
[00:38.86] Hace tiempo no te veo por ahí
[00:44.45] Soy yo, el que siempre le hablaba de ti (hablaba de ti)
[00:48.96] A tu mejor amiga pa' que me tire la buena
[00:54.82] Hola, no sé si te acuerdas de mí (uh-yeh)
[01:00.19] Hace tiempo no te veo por ahí (okay, uh-yeh)
[01:05.53] Soy yo, el que siempre le hablaba de ti
[01:10.05] A tu mejor amiga pa' que me tire la buena (uh-yeh, jeje)
[01:16.04] Y siempre me quedé con las ganas de treparte y subirte, eh (ah)
[01:20.18] La falda quitar, perrearte, yo soy y seré (ah)
[01:22.63] De tu cuerpo almirante y nunca se me van a ir las gana' que tengo de darte
[01:26.62] Y chica ven (hey)
[01:27.64] Bellaqueo en la pared siempre capté
[01:30.10] Que conmigo te atreve', quiero saber
[01:32.58] Si te mueves como bailas, si te mueves como e'
[01:35.17] Lo repetimos cada vez
[01:36.72] Tú me tiene' jukiao, waow-waow
[01:38.53] Activao, waow-waow
[01:40.12] Tú me conociste arrebatao, waow-waow
[01:42.81] La noche prendía, los ojo' apagao
[01:45.39] Igual sigo confiao
[01:47.01] Que si te llego a besar
[01:51.73] Yo sé que tú te vas a estremecer
[01:56.97] Después me pedirás un poco más
[02:02.25] Haré que se te erice toa la piel (yeih)
[02:08.93] Hola, no sé si te acuerdas de mí (sou)
[02:13.72] Hace tiempo no te veo por ahí (okay)
[02:19.28] Soy yo, el que siempre le hablaba de ti
[02:23.89] A tu mejor amiga pa' que me tire la buena (me dicen Juhn "El All Star", baby)
[02:29.60] ¡Quihubo, baby!, hace tiempo no te veía
[02:34.03] Yo soy el que tu amiga decía
[02:36.16] El que le contaba las cosas que te haría
[02:38.86] Pura suciería
[02:40.09] Discúlpame que sea tan grosero
[02:42.63] Es que de verte yo me acelero
[02:45.38] Si tengo que esperarte, yo espero
[02:47.98] Por ti la cuenta la dejo en cero
[02:50.36] Es que una baby como tú no se ve to los día'
[02:52.93] Rica ya tú te ve' con ropa y te quitaría
[02:55.53] El panticito con la boca y de to te haría
[02:58.44] Si en la cama conmigo te enredaría' (oye, ma)
[03:03.17] De tu cuerpo soy fanático, oh-uoh
[03:09.35] Y si te pruebo puede que me vuelva adicto
[03:13.59] De tu cuerpo soy fanático, oh-uoh, oh
[03:19.78] Y si te pruebo puede que me vuelva adicto
[03:25.53] Hola, no sé si te acuerdas de mí (uh-yeh)
[03:30.26] Hace tiempo no te veo por ahí (okay, uh-yeh)
[03:35.90] Soy yo, el que siempre le hablaba de ti
[03:40.37] A tu mejor amiga pa' que me tire la buena (cha, ouh, yeh)
[03:45.98] Yeah-yeah, yeah-yeah (okay)
[03:49.11] Dalex (me dicen Juhn "El All Star", baby)
[03:52.97] Chencho Corleone (Gaby Morales, uh-yeh)
[03:56.30] Rich Music, dímelo Flow (yeih)
[04:00.85] Magnifico (yeah-yeah)
[04:03.25] 