[00:29.81] ¿Qué pasó con tu muñeco de vitrina?
[00:34.64] El play boy de ojitos verdes que encontraste
[00:38.49] ¿No disque ese seria el amor de tu vida?
[00:42.50] Si por el a mi a una orilla me tiraste
[00:47.58] ¿Qué pasó al fin con tu rey de sangre noble?
[00:53.99] ¿No disque era tu galán irremplazable?
[00:57.96] ¿O será que afuera finge ser un hombre?
[01:02.55] Pero en la cama se le traban los cables...
[01:07.69] ¿Qué pasó con tu modelito?, ¿por qué ya
[01:14.14] No le eres amable?, ¿qué ocurrió?
[01:16.71] Con tu niño lindo, ¿dónde está?
[01:20.30] Tu rey desechable debe ser
[01:23.36] Que no te aguanto el ritmo
[01:25.63] Al que yo te tengo acostumbrada
[01:28.23] Debe ser que tu niño bonito
[01:31.64] Te dejó ansiosa y antojada...
[01:55.38] Ya después de andar poniendome los cachos
[02:00.55] Aprendiste de la experiencia mi vida
[02:03.99] Que es mejor un pobre feo, pero macho
[02:08.35] Que un niño lindo con la chispa invertida
[02:13.25] Y volviste de deseos loca
[02:17.29] A calmar en mi tu fiebre alta
[02:23.80] Otra vez al ver que a mi me sobra
[02:28.05] Lo que a aquél tonto hermoso le hace falta
[02:33.75] ¿Qué pasó con tu modelito?, ¿por qué ya
[02:39.91] No le eres amable?, ¿que ocurrió?
[02:43.04] Con tu niño lindo, ¿dónde está?
[02:46.66] Tu rey desechable debe ser
[02:49.76] Que no te aguantó el ritmo
[02:52.76] Al que yo te tengo acostumbrada
[02:55.01] Debe ser que tu niño bonito
[02:57.87] Te dejó ansiosa y antojada
[03:03.71] ¿Y qué pasó con tu modelito?, ¿por qué ya
[03:09.50] No le eres amable?, ¿que ocurrió?
[03:12.56] Con tu niño lindo, ¿dónde está?
[03:15.69] Tu rey desechable debe ser
[03:19.37] Que no te aguantó el ritmo
[03:21.23] Al que yo te tengo acostumbrada
[03:24.13] Debe ser que tu niño bonito
[03:27.57] Te dejó ansiosa y antojada
[03:32.17] ¿Y qué pasó con tu modelito?, ¿por qué ya
[03:36.44] No le eres amable?, ¿que ocurrió?
[03:39.86] Con tu niño lindo, ¿dónde está?
[03:43.12] Tu rey desechable debe ser
[03:46.17] Que no te aguantó el ritmo
[03:48.89] 