[00:03.06] Yo te sigo buscando
[00:04.15] W y Yandel (eh-eh)
[00:05.96] Súbelo, que estás escuchando Los Bandoleros Reloaded (eh-eh; ajá; eh, eh, eh)
[00:09.63] Ya no sé de ella ni por MySpace (no sé de ella)
[00:12.39] No deja ni un mensaje de texto (no sé de ella; ajá)
[00:15.13] Ya no responde ni al teléfono (no sé de ella)
[00:17.95] ¿Será que se buscó a otro? (no sé de ella; ajá; come on!)
[00:20.74] Ya no sé de ella ni por MySpace (no sé de ella)
[00:23.38] No deja ni un mensaje de texto (no sé de ella)
[00:26.23] Ya no responde ni al teléfono (no sé de ella)
[00:29.12] ¿Será que se buscó a otro? (no sé de ella; oye la historia)
[00:32.45] Me enamoré de una mujer completamente imaginaria
[00:35.00] Que con par de letras en mi corazón penetraba
[00:37.69] Y sin explicación (sin explicación; ajá)
[00:40.58] Desapareció (yo no la encuentro)
[00:42.82] Jugando con mi corazón (eh-eh)
[00:45.53] Ella se cambió hasta el nombre
[00:48.12] No me deja ni un mensaje
[00:51.01] Baby, hit me back, responde (oh)
[00:53.69] Jugando con mi corazón (eh-eh)
[00:56.51] Ella se cambió hasta el nombre
[00:59.13] No me deja ni un mensaje
[01:02.27] Baby, hit me back, responde
[01:04.86] Que estoy enfermo de amor, enfermo de amor, enfermo de amor (¡rah!)
[01:07.42] Que estoy enfermo de amor, enfermo de amor, enfermo de amor (¡duro!)
[01:10.32] Que estoy enfermo de amor, enfermo de amor, enfermo de amor (¡Don!)
[01:13.18] Que estoy enfermo de amor, enfermo de amor, enfermo de amor (¡rah!)
[01:15.59] Ya no sé de ella ni por MySpace (no sé de ella)
[01:17.80] No deja ni un mensaje de texto (no sé de ella; ajá)
[01:20.43] Ya no responde ni al teléfono (no sé de ella)
[01:23.36] ¿Será que se buscó a otro? (no sé de ella; ajá, come on!)
[01:26.46] Ya no sé de ella ni por MySpace (no sé de ella)
[01:28.59] No deja ni un mensaje de texto (no sé de ella; yo no sé de ella)
[01:31.32] Ya no responde ni al teléfono (no sé de ella; ajá)
[01:34.28] ¿Será que se buscó a otro? (hey, oye, bebé)
[01:37.98] Dale, enciende la computadora y seductora (¡ah!, ajá)
[01:41.36] De la pasión del deseo por varias horas (¡ah!)
[01:44.13] Tentadora de cora, Wisin de noche llora (ajá)
[01:47.03] El no verte el alma me perfora (¡duro!)
[01:48.84] Y yo te sigo buscando y tú no apareces, mi amor crece, crece
[01:51.97] Pero a veces sufre el que menos se lo merece
[01:54.85] Yo sigo aquí llorando por meses (vuelve)
[01:57.99] Pa que el sufrimiento cese (solo me queda una foto)
[02:01.69] Yo día a día me agoto
[02:03.13] Lento troto, con el corazón roto
[02:05.76] De mi vida tienes el control remoto
[02:08.50] Y yo por ti borracho y loco, eh (¡Don!)
[02:10.67] Que estoy enfermo de amor, enfermo de amor, enfermo de amor
[02:13.08] Que estoy enfermo de amor, enfermo de amor, enfermo de amor
[02:15.81] Que estoy enfermo de amor, enfermo de amor, enfermo de amor
[02:18.47] Que estoy enfermo de amor, enfermo de amor, enfermo de amor
[02:20.70] Ya no sé de ella ni por MySpace (no sé de ella)
[02:23.15] No deja ni un mensaje de texto (no sé de ella)
[02:26.04] Ya no responde ni al teléfono (no sé de ella)
[02:28.65] ¿Será que se buscó a otro? (no sé de ella)
[02:31.38] Ya no sé de ella ni por MySpace (no sé de ella)
[02:33.87] "El Rey" Don Omar
[02:34.74] Nuevamente haciendo historia
[02:37.07] Marcando la historia
[02:40.67] 
[02:43.07] Básico; Wisin y Yandel, el dúo de la historia
[02:46.18] "El Rey", Sencillo
[02:49.73] Acostúmbrate a vivir detrás de las sombras
[02:51.53] El Arma Secreta
[02:52.68] De objetivos tan imponentes como nosotros (Nelly)
[02:55.96] 
[03:00.96] Eliel
[03:01.42] Los Reyes
[03:02.87] W, W y Yandel (eh-eh, uy, hah; eh-eh)
[03:09.82] W y Yandel (Recojan las maletas)
[03:13.56] "El Rey"
[03:15.30] W y Yandel (eh-eh; ¡duro!)
[03:19.37] Jamás pienses hacerlo (eh-eh, eh-eh)
[03:24.43] Niños, les recomendamos
[03:25.26] Que lo escuchado no lo practiquen en sus hogares, no les va a salir
[03:27.76] 