[00:02.08] Que Dios bendiga el Génesis
[00:04.51] Ese es Mackie el maquiavélico
[00:07.24] El maquiavélico
[00:09.01] Está bailando en su nota
[00:11.57] Chequea como se agota-gota-gota
[00:14.07] Es pura calentura dura
[00:16.58] Una soltura en esa cintura y sube la temperatura
[00:18.98] Está bailando en su nota
[00:21.43] Chequea como se agota-gota-gota (El maquiaválico)
[00:23.91] Es pura calentura dura
[00:26.34] Una soltura en esa cintura y sube la temperatura
[00:29.81] Esa esta suelta en la línea súper encendía
[00:32.52] La quiero explotar y vea como la hago mía
[00:35.04] Con esa nota esa te pichea donde te vea
[00:37.24] Y se luce pa que todo el mundo la vea
[00:39.64] Yo que tú me arisco o va a ver pelea
[00:42.11] Ella no sabe lo que piensa y le da vuelta a la cabeza
[00:44.67] Con esa nota esa te pichea donde te vea
[00:47.08] Y se luce pa que todo el mundo la vea
[00:49.86] Yo que tú me arisco o va a ver pelea
[00:52.39] Ella no sabe lo que piensa y le da vuelta a la cabeza
[00:55.18] Alborota
[00:56.25] Suda-suda
[00:57.49] A toda' que va
[00:58.64] No le importa na
[00:59.83] Se dio un shot del coñac
[01:01.03] Que la hizo estallar
[01:02.38] Se dio un shot de tequila
[01:03.67] Llegó la win killa
[01:05.14] Junto a sus amigas
[01:06.07] Y un par de margaritas
[01:07.36] Picheando, vacilando
[01:08.54] Yo las mando ahorita
[01:09.81] Con esa nota esa te pichea donde te vea
[01:12.26] Y se luce pa que todo el mundo la vea
[01:14.62] Yo que tú me arisco o va a ver pelea
[01:17.08] Ella no sabe lo que piensa y le da vuelta a la cabeza
[01:19.53] Con esa nota esa te pichea donde te vea
[01:22.28] Y se luce pa que todo el mundo la vea
[01:24.61] Yo que tú me arisco o va a ver pelea
[01:27.15] Ella no sabe lo que piensa y le da vuelta a la cabeza
[01:29.93] Estas escuchando Mackie Ranks
[01:32.01] Don omar, King of Kings
[01:34.46] Los mejore'
[01:35.06] Y yo en la mía
[01:35.85] Y ella en la de ella
[01:36.82] Centella, presión
[01:38.08] Dale otra botella
[01:39.22] Se nota que se faja
[01:40.50] Gota de sudor le baja
[01:41.83] Ventaja
[01:42.73] Tengo lo que a ella relaja
[01:44.57] Dale chiquitita
[01:45.80] Vente ahora que me voy ahorita
[01:47.50] Pégate, pégate para sentir tu piel suavecita
[01:49.82] Ahí na má
[01:51.02] Mackie hazle la sillita
[01:52.62] Ahí na má
[01:53.51] Voy a hacerle la sillita
[01:55.09] Y alborota
[01:56.27] Suda, suda
[01:57.37] A to'as es que va
[01:58.55] No le importa na
[01:59.92] Diamante, muchacha, quiere que la guaye a'lante
[02:02.37] Y que a mí, nacido en la tierra de Gigantes
[02:04.71] Otra nota, pero yo nunca engancho los guantes
[02:07.32] Otro coñac, tequila, margarita y pa'lante
[02:09.75] Está bailando en su nota
[02:11.54] Chequea como se agota-gota-gota
[02:14.21] Es pura calentura dura
[02:16.66] Una soltura en esa cintura y sube la temperatura
[02:19.28] Está bailando en su nota
[02:21.54] Chequea como se agota-gota-gota
[02:23.97] Es pura calentura dura
[02:26.45] Una soltura en esa cintura y sube la temperatura (Mackie)
[02:30.09] Esa esta solta en la línea súper encendía
[02:32.33] La quiero explotar vea como hago la mía
[02:34.57] Con esa nota esa te pichea donde te vea
[02:37.27] Y se luce pa que todo el mundo la vea
[02:39.55] Yo que tu me arisco o va a ver pelea
[02:42.27] Ella no sabe lo que piensa y le da vuelta a la cabeza
[02:44.61] Con esa nota esa te pichea donde te vea
[02:47.28] Y se luce pa que todo el mundo la vea
[02:49.64] Yo que tu me arisco o va a ver pelea
[02:52.00] Ella no sabe lo que piensa y le da vuelta a la cabeza
[02:55.57] Esta de parte
[02:57.65] De Nativo Music
[03:00.52] King of Kings
[03:03.20] Don Omar
[03:04.65] Mackie Ranks
[03:05.92] Yay Toly
[03:07.68] Sencillo
[03:10.32] Somos Genios
[03:15.27] Nativo Music
[03:19.99] Se te soltaron los indio'
[03:21.19] 