[00:02.34] Aaaa
[00:05.21] Plooo plo plo plo plo
[00:07.94] Chencho y Maldy
[00:09.78] Plan B
[00:11.00] Pina Recors
[00:12.98] Don El Rey
[00:15.88] Mary se deja si por el cuello besan
[00:18.65] Como le gusta se trago a su media hermana (eliel)
[00:21.64] Su media hermana juana es loca de la cabeza
[00:23.99] Juana baila fuma besa el dembow prende marihuana
[00:27.24] Mary se deja si por el cuello besan
[00:30.01] Como le gusta se trago a su media hermana
[00:32.89] Su media hermana juana es loca de la cabeza
[00:35.25] Juana baila fuma besa el dembow prende marihuana
[00:38.22] Mary su faldita apreta no la suda por el flow
[00:41.02] Balandome en cara encima una mesa dembow
[00:43.74] Vela como solita mansita se roba el show
[00:46.68] Mientras quel dj quita bon De de de de de de
[00:49.54] Gatita gatarita comenzo la funcion
[00:52.28] Comenzo con la cinturita en accion
[00:55.04] Deja que el ritmo del dj te suba la presion
[00:57.84] Pa baja la tension date toque hechate un blong
[01:01.09] Dale Candela pa encima no se quita
[01:03.89] Tengo el b12 que su cuerpo necesita
[01:06.85] Tengo el pure que su boca solicita
[01:09.34] Me tiene loco loco
[01:10.71] Ps la pongo loquita
[01:12.43] Si arriba la Acaricio abajo se toca solita
[01:15.16] Con su servicio que tengo por su vueltica
[01:17.85] Adicto de sus besos no se su cinturita
[01:20.45] Pa ella soy su cura
[01:22.20] Ella mi curita
[01:23.76] Nos vamos a fuego donde el cuerpo lo permita
[01:26.50] Le doy pal muro pa lo oscuro y se me excita
[01:29.39] Le doy mas duro porque duro pa mi grita
[01:31.96] Solo me la corro
[01:33.58] O lo amerita
[01:35.17] Mary se deja si por el cuello besan
[01:37.82] Como le gusta se trago a su media hermana
[01:40.72] Su media hermana juana es loca de la cabeza
[01:42.57] Juana baila fuma besa el dembow prende marihuana
[01:46.36] Mary se deja si por el cuello besan
[01:49.14] Como le gusta se trago a su media hermana
[01:52.06] Su media hermana juana es loca de la cabeza
[01:54.31] Juana baila fuma besa el dembow prende marihuana
[01:57.56] Dale
[01:58.88] Que el humo le llegue a la cabeza
[02:01.66] Y que lo combine con cerveza
[02:04.25] Juana solita busca su presa
[02:06.93] Y le seduce con destreza
[02:09.14] Quiero besarle el cuello
[02:10.41] Bailarle hacerle el amor
[02:11.89] Quiero caerle en su juego de la seducion
[02:14.65] Juana se prende en fuego cuando me le pego yo
[02:17.59] Cuando la acaricio bailando reggaeton
[02:20.14] Quiero llevarla pa casa
[02:22.08] Hacele un tri-son
[02:23.31] En mi cuarto bien loca
[02:24.76] En mi cama freelon
[02:26.05] Un poco de whisky un piky
[02:27.66] Una cesta de creepee
[02:29.13] Dale to la noche pa que se levante happy
[02:31.65] Ella es mi mami por que dice soy su papi
[02:33.93] Yo quiero un cantito de eso que ella da de gratis
[02:36.72] Yo quiero ver su cuerpo bailando una del dj
[02:39.74] Mary me arrebata y ella es toa guillee
[02:42.70] Y hay una historia y su historia como la pille
[02:45.50] Maria es pitola le gusta que la martillen
[02:48.21] Quien es otra cosa rosa buscala rastrillen
[02:51.12] Bebe fuma hierba y al garete piden
[02:54.23] Mary se deja si por el cuello besan
[02:57.09] Como le gusta se trago a su media hermana
[02:59.98] Su media hermana juana es loca de la cabeza
[03:01.97] Juana baila fuma besa el dembow prende marihuana
[03:04.95] House of pleasure
[03:05.60] Mary se deja si por el cuello besan
[03:07.73] El Rey
[03:08.54] Como le gusta se trago a su media hermana
[03:10.66] Plan b
[03:11.19] Su media hermana juana es loca de la cabeza
[03:13.28] Pina Records
[03:13.90] Juana baila fuma besa el dembow prende marihuana
[03:16.79] Tamos matando
[03:18.66] Eso es asi
[03:19.74] Pina Records
[03:21.49] Chencho Maldy
[03:23.89] Don Omar
[03:24.83] Chencho Maldy
[03:25.70] Don Omar
[03:26.46] Chencho Maldy
[03:27.09] EL Rey
[03:28.27] Raphy
[03:30.49] Me dicen que andan buscando la formula
[03:33.04] Y la tenemos nosotros
[03:34.50] Sencillo
[03:36.21] No se dan cuenta?
[03:37.49] D D D - D D D
[03:39.81] A esta no le van a hacer Remix
[03:41.82] D.O
[03:42.80] Jajajajajaja
[03:44.33] Tu sabes quien soy yo
[03:46.55] Chencho y maldy
[03:48.80] En la Casa del Placer
[03:50.52] 