[00:04.75] Má' whisky
[00:07.35] 
[00:09.98] Mai' yo sé lo que tú quieres, un ritmo nasty de Fornaris
[00:12.92] Que tiren Don y el Kaponi dembow y empezó el party
[00:15.73] Tú quieres, que se te note ese escote
[00:18.23] Que Syko no coma mierda y con la música se bote
[00:20.78] Tú quieres, tu wiskysito con tónica
[00:23.83] Y un poco de limón pa que después te pongas biónica
[00:26.80] Quieres, una pandilla maravilla
[00:29.03] Que prendan una varilla pa coger órbita a las millas
[00:32.23] Ma' quítate tengo lo que quieres
[00:34.79] Por donde tú lo quieres y cómo tú lo quieres
[00:37.58] Relájate eso no duele
[00:40.26] Cierra los ojos, abre la boca, voy a hacerle que vuele
[00:42.79] Des-contrólate, dóblate, no te dejes
[00:45.54] Jálate el pelo, grita duro pa que te despegue
[00:48.27] Revélate, la vida es una sola
[00:51.07] Y uno se lleva lo que le bailo la bola
[00:52.96] Dale, vamos arriba, suelta, ponte experimental
[00:55.74] Si la pista esta, full, pues, trépate al billar
[00:58.46] Trépate descalza, no seas come mierda
[01:01.25] Olvídese del blower que la voy a despeinar
[01:03.70] Así que suéltese el pelo
[01:05.17] Baila, baila tranquila
[01:06.27] Préndete un garre, date un shot de tequila
[01:09.02] Que la noche está buena pa reguindarte de las bocinas
[01:11.59] No sea mamila, dale más duro que nos fuimos en primera fila
[01:14.26] Tú quieres que yo me ponga romántico
[01:17.22] Que te lleve a las nubes en un perreo galáctico
[01:20.04] ¿Quiere?, un perreo intenso
[01:22.71] Con el terror, una noche de suspenso
[01:24.78] Mai' yo sé lo que tú quieres, un ritmo nasty de Fornaris
[01:27.50] Que tiren Don y el Kaponi dembow y empezó el party
[01:30.59] Tú quieres, que se te note ese escote
[01:33.09] Que Syko no coma mierda y con la música se bote
[01:35.82] Tú quieres, tu wiskysito con tónica
[01:38.64] Y un poco de limón pa que después te pongas biónica
[01:41.38] Quieres, una pandilla maravilla
[01:43.56] Que prendan una varilla pa coger órbita a las millas
[01:47.14] Ma' quítate tengo lo que quieres
[01:49.51] Por donde tú lo quieres y cómo tú lo quieres
[01:52.40] Relájate eso no duele
[01:54.82] Cierra los ojos, abre la boca, voy a hacerle que vuele
[01:57.58] Des-contrólate, dóblate, no te dejes
[02:00.45] Jálate el pelo, grita duro pa que te despegue
[02:02.72] Revélate, la vida es una sola
[02:05.42] Y uno se lleva lo que le bailo la bola
[02:07.63] La mano al piso
[02:08.79] Y liso te dejamos al gato tuyo
[02:10.47] Parquea'o en el case' hasta nuevo aviso
[02:12.96] La gorra puesta pa'trás
[02:14.25] No hay que ser mago pa leerlo
[02:15.62] Donde Kaponi parta no hay doctor pa cocerlo
[02:18.45] John Travolta, no me fronte' que partí torta
[02:21.10] Que yo sí tengo el guille que nadie lo soporta
[02:24.19] Un jefe millonario y un combate de torta
[02:26.16] Mami, no te trinque lo duro es chambearte la torta
[02:29.19] Tú quieres, que Kaponi te pegue al muro
[02:31.65] Que te lleve pa lo obscuro
[02:33.09] Esa quiere comer duro
[02:34.32] Quieres, perreo no
[02:36.86] Tú lo que le metes en doble turno
[02:38.26] Una baby pasa turno
[02:41.21] 
[02:44.91] Má' whisky
[02:49.95] Mai' yo sé lo que tú quieres, un ritmo nasty de Fornaris
[02:53.25] Que tiren Don y el Kaponi, dembow y empezó el party
[02:56.03] Tú quieres, que se te note ese escote
[02:58.79] Que Syko no coma mierda y con la música se bote
[03:01.25] Tú quieres, tu wiskysito con tónica
[03:03.99] Y un poco de limón pa que después te pongas biónica
[03:06.72] Quieres, una pandilla maravilla
[03:09.25] Que prendan una varilla pa coger órbita a las millas
[03:12.89] Ma' quítate tengo lo que quieres
[03:15.06] Por donde tú lo quieres y cómo tú lo quieres
[03:17.83] Relájate eso no duele
[03:20.33] Cierra los ojos, abre la boca, voy a hacerle que vuele
[03:23.19] Des-contrólate, dóblate, no te dejes
[03:25.85] Jálate el pelo, grita duro pa que te despegue
[03:28.35] Revélate, la vida es una sola
[03:31.18] Y uno se lleva lo que le bailo la bola
[03:32.65] 