[00:00.24] Shorty me salió picúa
[00:02.16] Guaya Guaya
[00:04.61] Nena, deja esa dema que el sol ta que quema
[00:07.78] 
[00:10.66] Shorty me salió picúa
[00:12.48] (Me le) Me le puse duro y la maté en la raya
[00:15.16] Nena, deja esa dema que el sol ta que quema
[00:17.85] Ponte un traje de baño y vamo' pa' la playa
[00:20.73] Anoche shorty me salió picúa
[00:22.94] (Me le) Me le puse duro y la maté en la raya
[00:25.50] Nena, deja esa dema que el sol ta que quema
[00:28.18] Ponte un traje de baño y vamo' pa' la playa
[00:30.74] Hoy me corre sol y arena, dos mamis bien buenas
[00:33.40] Whiskey con cojones, la música que suena
[00:35.94] Sabe a party en piscina con la hija e la vecina
[00:38.48] Bebiendo to' el corillo y smokeando en una esquina
[00:40.91] Un-un pote de picosina y un buche de gasolina
[00:43.76] Volumen pa' la bocina, coro y vamos paencima
[00:46.55] Hoy nos fuimos al garete aunque llame la policía
[00:48.96] Activa'os los mozalbete que la calle está prendía
[00:51.62] Shorty anda encendía, corriendo por la mía
[00:54.25] Modelando en la bella con su copa prendía
[00:56.93] Coquetea Lucía pa' montarse en la vía
[00:59.62] Y cómo yo ando prendío, esta noche esa e mía
[01:01.84] Le da hasta abajo poseía en dembow y brujería
[01:04.30] El deseo la controla, esta noche hay avería
[01:07.00] Esa, esa baila sola si el DJ la motiva
[01:09.71] Y como menea la cola, la muy zorra me la activa
[01:13.33] Shorty me salió picúa
[01:14.83] Me le- me le puse duro y la maté en la raya
[01:17.60] Nena, deja esa dema que el sol 'ta que quema
[01:20.38] Ponte un traje de baño y vamo' pa' la playa
[01:23.27] Anoche shorty me salió picúa
[01:25.55] Me le- me le puse duro y la maté en la raya
[01:28.00] Nena, deja esa dema que el sol ta que quema
[01:30.73] Ponte un traje de baño y vamo' pa' la playa
[01:33.04] Prendan y corran la machina hoy bebemo' hasta bencina
[01:35.96] La corta va pa arriba, Phillie y saliva
[01:38.59] Bote neverita pa' la islita y birrita
[01:41.28] Con un par de cuquitas que se quieren y me invitan
[01:43.60] Beben, fuman y se medican y pa'l agua brincan
[01:46.49] Que hoy las hermanitas, en g-string predican
[01:49.06] Jumbo sube el bajo, que lo solicitan
[01:51.84] Porque las excitan y el ritmo se afincan
[01:54.49] Sirena pa' la arena, que la cosa está buena
[01:56.79] Tiburón pa' la orilla, hoy ganamos como sea
[01:59.43] Sin miedo a la escuadrilla, hoy corona el más que mea
[02:02.00] Y si alguno se guilla, se lo lleva la marea
[02:04.66] Piratas sin garata, te llenan de guata
[02:07.29] Anda derechito o te vas sin patas
[02:09.87] Por ahí mancito y no nos ronque plata
[02:12.49] O te cierro el quiosquito y te quedas sin gata
[02:15.95] Shorty me salió picúa
[02:17.61] Me le-me le puse duro y la maté en la raya
[02:20.21] Nena deja esa dema que el sol 'ta que quema
[02:23.19] Ponte un traje de baño y vamo' pa' la playa
[02:25.91] Anoche shorty me salió picúa
[02:28.12] Me le-me le puse duro y la maté en la raya
[02:30.91] Nena, deja esa dema que el sol 'ta que quema
[02:33.44] Ponte un traje de baño y vamo' pa' la playa (Pina)
[02:37.26] Solamente es duro el que por diez años puede demostrarlo
[02:41.00] (All right) Jumbo, el que produce solo
[02:44.12] Chris Jeday
[02:45.42] Gaby Music, rah
[02:47.55] Looney
[02:48.53] Son diez años que los tengo caminando por la orillita
[02:51.47] (Delato) Y si no es verdad saquen pecho y me lo demustran
[02:53.90] (El que todo lo pega) Pero no se olviden que (DO)
[02:57.39] Si la tropa me sale frontua, me le pongo duro y los mato en la raya
[03:02.05] A donde esa dema la pistola quema
[03:04.88] Mi combo es millonario y estamos duro on fire'
[03:07.29] Y ustedes ya no están pa' eso
[03:08.76] Raah'
[03:09.50] 