[00:00.99] Coke y SOG "Los Apa$"
[00:02.67] Bajando por Palma' de camino pa'l pobla'
[00:05.08] Le compré unos panties aunque ella no es mi novia
[00:07.75] Le canté "Lejanía" y lo subió a su historia
[00:10.49] Le robé un besito y ya mi exnovia la odia
[00:13.02] Pero hay niveles de niveles (yeh)
[00:15.66] Aunque a las otras les duele (yeh-yeh)
[00:18.57] En lo' perreos y en los moteles
[00:20.71] Entre semana y lo' weekenes
[00:23.16] Comiéndote esa cherry
[00:25.16] Eso ahí abajito te sabe a blueberry
[00:27.94] Cuando yo te quito la combi' de Burberry
[00:30.68] Tengo un par de bluntes y una de Dom Péri' (King Records)
[00:34.24] Baby, ¿qué tú tiene' que me tiene envicia'o?
[00:39.69] Te quiero sin ropa en mi casa en el pobla'o (baby)
[00:45.02] Uno' tenis Valentino, pantie' Moschino
[00:48.64] En Envigado los dos nos conocimo'
[00:50.98] Dos copas de vino, ella se viste fino
[00:54.16] Hey, la toqué y se vino
[00:57.43] Suena la Ducati y ella baja
[01:00.23] A los outfit ella nunca le baja
[01:02.59] Hace cardio y el culo no rebaja
[01:05.25] Peligrosa como una navaja
[01:08.26] En la' rede' todas dicen que ella es sata, que ella es prepa (prepa)
[01:11.68] Porque le gusta el whiskicito con bareta (con bareta)
[01:14.53] Le doy like a tu foto en bicicleta
[01:16.62] No quiero un canto, yo te quiero completa
[01:19.31] Tengo muchas ganas de volverla a ver
[01:21.94] Como la última vez
[01:24.67] Que me fui de viaje, pero la llamé
[01:27.33] De ese cuerpo me envicié
[01:30.02] Tomando vino y yo Henny
[01:32.94] Es exclusiva mi baby
[01:35.32] En el pool party me la comí
[01:38.27] Trajecito 'e baño de Monastery
[01:40.32] Baby, ¿qué tú tiene' que me tiene envicia'o?
[01:45.54] Te quiero sin ropa o con el panty pa'l la'o (baby)
[01:51.13] Uno' tennis Valentino, pantie' Moschino
[01:54.68] En Envigado los dos nos conocimo'
[01:56.75] Dos copas de vino, ella se viste fino
[02:00.10] Hey, la toqué y se vino
[02:02.74] Bajando por Palma' de camino pa'l pobla' (wow)
[02:05.10] Le compré un carro aunque ella no es mi novia
[02:07.67] Le canté "Lejanía" y lo subió a su historia
[02:10.49] Le robé un besito y ya mi exnovia la odia
[02:12.88] Pero hay niveles de niveles
[02:15.50] De ese culo tengo papele'
[02:18.13] En los PH y los moteles
[02:20.87] En la semana y los weekenes
[02:23.26] Comiéndote esa cherry
[02:25.27] Yo le quite el conjunto de Monastery
[02:27.91] Ese perfumito tuyo Ilmin, deli'
[02:30.64] Tengo un par de bluntes y una de Dom Péri' (agua, agua)
[02:34.43] Baby, ¿qué tú tiene' que me tiene envicia'o?
[02:39.48] Te quiero sin ropa o con el panty pa'l la'o
[02:44.51] Yeah, uno' tennis Valentino, la disco rompimo'
[02:48.35] En Envigado donde nos conocimo'
[02:50.78] Dos copas de vino, ella se viste fino
[02:54.33] Yeah, la toqué rico y se vino
[02:56.41] 