[00:00.63] Tú y yo haciendo de todo
[00:03.42] 
[00:05.82] Con ese pirobo
[00:11.37] Hace mucho te quería ver
[00:14.59] Cuando eras mi novia no salías y ahora hasta te gusta prender
[00:19.70] El tiempo que pasamo' junto', como que lo dejamo' perder
[00:24.51] Yo sé que estoy borracho, pero recuerdo lo rico que bailamo', bebé
[00:29.52] Tú y yo, bebé, haciendo de todo
[00:33.63] Tú estás pa andar con este gato, no con ese pirobo
[00:38.61] Tú estás solita y yo también, también estoy solo
[00:43.69] Tómate algo, vamos a perrear, a hacer de todo
[00:48.66] Que los pana' míos a tus amigas le hacen coro
[00:53.96] Tú estás pa andar con este gato, no con ese pirobo
[00:58.54] Tú estás solita y yo también, también estoy solo
[01:03.81] Tómate algo, vamos a perrear, hacer de todo
[01:08.87] Que los pana' míos a tus amigas le hacen coro
[01:13.41] Te lo di todo
[01:14.92] Toa la noche yo te pienso cuando tomo
[01:17.34] Ando mezclando las pastillas con el romo
[01:19.94] Y a tus ex novios, yo les ofrezco plomo
[01:22.31] To los parceros hablándome de ti
[01:24.75] Te mandaba canciones en el cole en un CD
[01:27.18] Estábamos a fuego y lo nuestro lo dividí
[01:29.93] Toa la noche prendo y estoy pensando en ti
[01:32.26] Yo sé que estás cansada de tanto chimbiar
[01:37.35] Buscando algo que no será igual, yeh
[01:42.49] El cuerpo que te hiciste lo quiero estrenar
[01:47.32] Te compré una cadena pa verte brillar
[01:51.46] Tú y yo haciendo todo
[01:54.37] Tú estás pa andar con este gato, no con ese pirobo
[01:59.35] Tú estás solita y yo también, también estoy solo
[02:04.46] Tómate algo, vamos a perrear, a hacer de todo
[02:09.50] Que los pana' míos a tus amigas le hacen coro
[02:15.57] 
[02:21.98] Haciendo de todo
[02:27.13] Con ese pirobo
[02:28.40] 