[00:13.18] ¿Por qué lo má' rico siempre es prohibido?
[00:18.08] ¿Pa qué tú está' con él, si quieres estar conmigo?
[00:23.45] No soy maleante, pero contigo me la vivo
[00:28.40] Corriendo motora y fumando al escondido
[00:34.14] Si supiera' la' loquera' que te escribo
[00:39.14] Y que así me llames triste, baby, yo me activo
[00:44.86] Lo' mejore' polvos han sido contigo
[00:49.69] Hasta lo' pana' me dicen que estoy desaparecido, yeh
[00:55.08] Va a ser en el mismo cuarto, en el mismo hotel
[00:58.00] Vamos a poner en modo avión el cel
[01:00.99] Voy bajando, voy en la DT
[01:03.26] Vamo' a tirarno' una foto para el TBT
[01:06.14] 55 en la muñeca
[01:08.99] Me la engancho pa'l barrio y pa la discoteca
[01:11.59] Contigo e' real, lo demás es feka
[01:14.33] No copia de chavo' ni de camioneta'
[01:16.90] Tú estás soñando conmigo y despertándote con él
[01:22.36] Ni siquiera tiene' mi nombre guardado en el cel
[01:27.39] 'Tá cabrón que solo yo sé cómo tocarte la piel
[01:32.97] Si tú fuera' un carro, solo yo te sé correr
[01:38.29] ¿Por qué lo má' rico siempre es prohibido?
[01:43.64] ¿Pa qué tú está' con él, si quieres estar conmigo?
[01:48.20] No soy maleante, pero contigo me la vivo
[01:53.41] Corriendo motora y fumando al escondido
[01:59.69] Si supiera' la' loquera' que te escribo
[02:04.31] Y que así me llames triste, baby, yo me activo
[02:10.02] Lo' mejore' polvos han sido contigo
[02:14.91] Hasta lo' pana' me dicen que estoy desaparecido
[02:21.03] ¿Por qué lo má' rico siempre es prohibido?
[02:26.15] ¿Pa qué tú está' con él, si quieres estar conmigo?
[02:31.10] No soy maleante, pero contigo me la vivo
[02:36.43] Corriendo motora y fumando al escondido
[02:39.63] 