[00:02.12] Ey, lady, mi amor
[00:03.92] Feliz cumpleaños
[00:06.28] Maestro (whoa)
[00:11.17] Otra vez borracho otra madrugada
[00:14.34] Viendo mi cel, pero tú no me escribe' nada
[00:17.46] Me acuerdo cuando tú y yo prendíamos uno allá en la ventana
[00:22.65] Estaba escuchando los tema' que yo te dediqué
[00:26.04] Puro perreo explotando ese Bose, ey-yeah
[00:30.00] Hoy salí con alguien dizque porque te olvidé
[00:33.36] Pero la miro y me acuerdo de ti
[00:36.11] No sé cómo explicarte lo que sentí (sentí)
[00:39.77] Salgo to' los día' pa la calle, a ver si te veo por ahí (te vеo por ahí)
[00:45.23] Yo todo intenso preguntando por vos
[00:47.98] Te mando música por notas de voz
[00:50.81] Y solo espero que si no vuelves conmigo siempre te cuide Dios
[00:57.24] Pero la miro y me acuerdo de ti
[01:00.02] No sé cómo explicarte lo que sentí (sentí)
[01:02.91] Salgo to' los días pa' la calle, a ver si te veo por ahí (te veo por ahí)
[01:08.66] Yo, todo intenso preguntando por vos
[01:12.06] Te mando música por notas de voz
[01:14.75] Y solo espero que si no vuelves conmigo siempre te cuide Dios (wow)
[01:21.22] Qué falta me hacés tan hijueputa, cogiste otra ruta
[01:24.97] Soltarte o no soltarte es mi disputa
[01:28.12] Mi amor, ¿el mal de amor cómo se cura?
[01:30.49] Me echaste como echaron de Philipp Plein a La Segura
[01:33.83] Bebé, ¿esta noche qué vas a hacer?, te necesito ver
[01:38.32] Yo solo quiero que me pienses estés donde estés
[01:41.17] Ya pasó más de un mes
[01:42.69] Yo nunca la cagué
[01:43.90] Solo espero que me creas
[01:46.51] Bebé, ¿esta noche qué vas a hacer?, te necesito ver
[01:50.42] Yo solo quiero que me pienses estés donde estés
[01:53.22] Ya pasó más de un mes
[01:54.40] Yo creí que te olvidé
[01:55.79] Pero la miro y me acuerdo de ti
[01:58.36] No sé cómo explicarte lo que sentí
[02:01.96] Salgo to' los día' pa la calle, a ver si te veo por ahí
[02:06.84] Yo todo intenso preguntando por vos
[02:10.01] Te mando música por nota' de voz
[02:13.57] Y solo espero que si no vuelves conmigo siempre te cuide Dios
[02:18.91] Pero la miro y me acuerdo de ti
[02:22.81] 
[02:31.22] Yo todo intenso preguntando por vos
[02:33.95] Te mando música por notas de voz
[02:36.44] Y solo espero que, si no vuelves conmigo, siempre te cuide Dios
[02:41.01] 