[00:17.66] Cuando no la llamo
[00:20.36] Siempre me hace reclamos
[00:23.13] Discutimos, peleamos
[00:25.84] Pero llego a casa en la noche
[00:27.84] La molesto y arreglamos
[00:29.52] Aaah, aaah
[00:35.38] Peleamos, nos arreglamos
[00:38.08] Nos mantenemos en esa pero nos amamos
[00:40.40] Ay vamos
[00:41.34] Aaah, aaah
[00:46.50] Qué pena me daría
[00:49.37] No tenerte en mi vida, vida mía, mami
[00:52.46] Aaah, aaah
[00:57.87] Peleamos, nos arreglamos
[01:00.17] Nos mantenemos en esa pero nos amamos
[01:02.63] Ay vamos
[01:03.40] Aaah, aaah
[01:08.93] Qué pena me daría
[01:11.30] No tenerte en mi vida, vida mía (Ay vamos)
[01:13.82] No importa si estás lejos
[01:15.03] Siempre te siento presente
[01:16.44] Y estoy pendiente de ti frecuentemente
[01:18.54] Cuando estoy en la calle
[01:19.71] Resolviendo mis problemas
[01:21.37] Es pa' nuestro futuro
[01:22.58] Yo no sé por qué me celas
[01:24.46] No soy un santo
[01:25.89] Tampoco ando en cosas malas
[01:27.67] Cuando no estoy contigo
[01:28.75] Es porque ando con mis panas
[01:30.48] Somos polos opuestos
[01:31.64] Y por eso nos gustamos
[01:33.12] ¿Qué más le vamos a hacer?
[01:34.22] Si así nos enamoramos
[01:35.78] Y ay vamos
[01:36.77] Aaah, aaah
[01:41.94] Peleamos, nos arreglamos
[01:44.46] Nos mantenemos en esa pero nos amamos
[01:46.85] Ay vamos
[01:47.64] Aaah, aaah
[01:50.88] 
[01:52.90] Qué pena me daría
[01:55.46] No tenerte en mi vida, vida mía, mami
[01:58.11] Todos los días yo la tengo que ver
[02:00.97] Así peleemos primero, mi mujer
[02:03.93] Mami, no me celes tanto
[02:06.08] Que yo siempre me conmuevo con tu llanto
[02:09.01] Nena, nena, tranquilícese
[02:11.65] Que en la calle a nadie besé
[02:15.02] Yo solo tengo ojos pa' usted
[02:17.72] Relájate, despreocúpate
[02:20.36] Nena, nena, tranquilícese
[02:22.96] Que en la calle a nadie besé
[02:26.36] Yo solo tengo ojos pa' usted
[02:28.81] Relájate, despreocúpate
[02:31.07] Que ay vamos
[02:31.92] Aaah, aaah
[02:37.19] Peleamos, nos arreglamos
[02:39.64] Nos mantenemos en esa pero nos amamos
[02:42.12] Ay vamos
[02:43.07] Aaah, aaah
[02:45.37] 
[02:48.59] Qué pena me daría
[02:50.70] No tenerte en mi vida, vida mía, mami
[02:52.91] Ay vamos
[02:53.22] Nena, nena, tranquilícese
[02:55.72] (J Balvin, the business men)
[02:58.20] Que en la calle a nadie besé
[03:01.49] (Sky, rompiendo el bajo)
[03:03.96] Nena, nena, tranquilícese
[03:06.76] (Mosty, Bull Nene)
[03:09.84] Que en la calle a nadie besé
[03:12.81] (Infinity Music, leggo', Infinity)
[03:15.57] ¿Estamos rompiendo o no estamos rompiendo muchachos?
[03:19.71] Ok, the business
[03:23.72] One, two, three
[03:25.54] Leggo'
[03:25.74] 