[00:03.03] Uah
[00:03.64] Uah, uah
[00:05.74] Yeah, yeah, yeah, yeah (Uh-uh)
[00:13.81] Ahora quiere' volver (Ahora quieres volver, yeah)
[00:18.56] ¿Por qué razón? Dime para qué (¿Para qué, para qué?)
[00:23.38] Ya no te presto atención (Ninguna)
[00:27.06] Desde hace tiempo le puse punto final (Sí)
[00:31.49] ¿Qué pretendes tú llamándome a esta hora? (Yeah, hora)
[00:36.48] Esa actitud la conozco ya (Yeah-yeah-yeah)
[00:42.25] Sabes qué hacer muy bien para envolverme (Envolverme)
[00:47.08] Pero esta vez es muy tarde ya (Uah, oh-oh-oh)
[00:52.74] Estas no son horas de llamar (No)
[00:54.52] Al meno' que me lo quiera' mamar
[00:56.02] Que quiera' prender, que quiera' quemar (Uh-huh)
[00:58.38] Hablando claro, ya tú me cae' hasta mal (Ja)
[01:00.97] Por ti me metí pastilla' y me fui de overflow Lamar (Woh)
[01:03.54] Pero tú no ere' una Kardashian (No)
[01:05.46] Contigo no me tiro, porque si no las retro se me embachan
[01:09.05] De Snapchat te borré, de Facebook te borré
[01:11.74] De Instagram te borré, de mi vida te borré (¡Plo!)
[01:15.91] Y ahora quiere' volver (¡Nah!)
[01:17.46] Nah, tú lo que quiere' e' joder (¡Wuh!)
[01:20.51] Pero no se va a poder (Fuck you)
[01:22.27] Me va' a ver con otra y te va' a morder (Uh)
[01:25.63] Y ahora quiere' volver
[01:27.58] Nah, tú lo que quiere' e' joder
[01:30.61] Pero no se va a poder
[01:32.54] Me vas a ver con otra y te va' a morder (¡Nah!)
[01:35.62] ¿Qué pretendes tú llamándome a esta hora? (Ey)
[01:40.91] Esa actitud la conozco ya
[01:45.86] Sabes qué hacer muy bien para envolverme
[01:50.96] Pero esta vez es muy tarde ya
[01:55.55] Yeah-yeah-yeah-yeah-yeah-yeah
[01:57.41] Intentas hacerlo todo para que yo vuelva
[01:59.87] Las cosas no son iguales, ¿Para qué insistir?
[02:02.32] Evita molestias y tu tiempo no pierdas
[02:05.19] Conmigo no encuentras nada
[02:07.13] A escondidas vives chequeando las fotos
[02:10.42] Investigando mi perfil
[02:12.48] No lo niegues, bien te conozco
[02:15.00] Todo lo que tú hiciste conmigo
[02:19.30] Quiere' repetirlo
[02:21.71] Anda buscando más
[02:24.02] Y a mí eso me da igual
[02:25.62] Todo lo que tú hiciste conmigo
[02:29.30] Quiere' repetirlo
[02:31.59] Andas buscando más
[02:34.06] Y a mí eso me da igual
[02:36.96] ¿Qué pretendes tú llamándome a esta hora?
[02:42.44] Esa actitud la conozco ya (Yeah-yeah-yeah)
[02:47.31] Sabes qué hacer muy bien para envolverme (Envolverme)
[02:52.47] Pero esta vez es muy tarde ya (Uah, oh-oh-oh)
[02:57.21] ¿Qué pretendes tú llamándome a esta hora? (Ey)
[03:02.72] Esa actitud la conozco ya
[03:07.54] Sabes qué hacer muy bien para envolverme
[03:12.74] Pero esta vez es muy tarde ya
[03:16.51] Yeah-yeah-yeah-yeah-yeah-yeah
[03:19.45] Sky Rompiendo
[03:21.08] Yeah, yeah, yeah, yeah
[03:22.83] Rompiendo el bajo
[03:24.36] Bad Bunny, baby-be-be-bebé-bebé, bebé
[03:28.15] J Balvin
[03:29.89] Leggo'
[03:30.72] J Balvin
[03:32.76] Bad Bunny
[03:34.17] Oasis
[03:34.65] Oasis, baby
[03:37.46] Esta va pa' ti
[03:39.60] 