[00:12.97] Tengo la necesidad de saber lo que piensas
[00:16.17] Cuando piensas en mí
[00:18.55] En la intimidad me convence de que no me arrepienta
[00:21.86] De las cosas que me hace a mí (Mí)
[00:24.76] Y su pelo que le llega al suelo
[00:27.85] Una mirada que no refleja miedo
[00:30.86] Un deseo que me tiene preso
[00:33.42] Le quiero mentir pero le soy sincero
[00:37.20] Aq-aquí dañándome la mente
[00:39.53] He sido paciente cuando te demoras
[00:43.55] Hace tiempo quería verte
[00:45.54] Y hoy por suerte soy quien te devora
[00:49.48] Ya no le importa nada, es una nena mala
[00:52.43] Y no le quiere bajar
[00:55.42] Y si hay humo en el ambiente
[00:57.14] Se pone demente y no quiere parar
[01:01.00] Me saca su instinto animal
[01:03.58] Ese que sale cuando ya es tarde
[01:06.57] Tiene su punto y yo se lo encontré
[01:09.43] Yeh-eh, eh-eh-eh
[01:11.23] Me puso malo con una mirada
[01:14.22] Ojos de diabla, cómo se soltaba
[01:17.21] Que no era mala, ella me juraba
[01:20.09] Pero demostraba otra cosa cuando se entregaba
[01:22.81] Ya llegué yo pa' apagarte ese fuego
[01:25.43] Hacértelo bien para vernos de nuevo
[01:28.37] Sé que tal vez tienes un novio nuevo
[01:31.25] Pero estás inquieta por este veneno
[01:34.52] Uoh-uoh-uoh, nena, tú vas sin freno
[01:37.32] Te gusta pecar, te adueñas de lo ajeno
[01:39.98] En mi cama se instala y amanecemos
[01:43.29] Cómo me hablas, me desespero (Me desespero, baby)
[01:48.30] Aq-aquí dañándome la mente
[01:50.63] He sido paciente cuando te demoras
[01:54.76] Hace tiempo quería verte
[01:56.46] Y hoy por suerte soy quien te devora
[02:00.39] Ya no le importa nada, es una nena mala
[02:03.52] Y no le quiere bajar
[02:06.58] Y si hay humo en el ambiente
[02:08.29] Se pone demente y no quiere parar
[02:11.96] Me saca su instinto animal
[02:14.44] Ese que sale cuando ya es tarde
[02:17.64] Tiene su punto y yo se lo encontré
[02:20.85] Yeh-eh, eh-eh-eh
[02:22.47] Si quieres, dime a ver
[02:24.16] Tú estás hot, yo también
[02:25.49] Subiste de nivel, no le bajas de cien
[02:28.58] Ha pasado más de una hora
[02:30.73] Y sigue pidiendo como si empezamo' ahora
[02:33.86] Ya llegué yo pa' apagarte ese fuego
[02:36.40] Hacértelo bien para vernos de nuevo
[02:39.27] Sé que tal vez tienes un novio nuevo
[02:42.28] Pero estás inquieta por este veneno
[02:45.51] Uouh-uouh-uouh, nena, tú vas sin freno
[02:48.37] Te gusta pecar, te adueñas de lo ajeno
[02:51.10] En mi cama se instala y amanecemos
[02:54.25] Cómo me hablas, me desespero (me desespero, baby)
[02:58.94] Tengo la necesidad de saber lo que piensas
[03:02.05] Cuando piensas en mí
[03:04.37] En la intimidad me convence de que no me arrepienta
[03:07.87] De las cosas que me hace a mí (Mí)
[03:10.84] Y su pelo que le llega al suelo
[03:13.67] Una mirada que no refleja miedo
[03:16.67] Un deseo que me tiene preso
[03:19.28] Le quiero mentir, pero le soy sincero
[03:23.63] Aq-aquí dañándome la mente
[03:25.33] He sido paciente cuando te demoras
[03:29.38] Hace tiempo quería verte
[03:31.46] Y hoy por suerte soy quien te devora
[03:35.32] Ya no le importa nada, es una nena mala
[03:38.37] Y no le quiere bajar
[03:41.42] Y si hay humo en el ambiente
[03:43.16] Se pone demente y no quiere parar
[03:45.39] 