[00:11.33] Le gusta salir y amanecer
[00:14.56] Beber y enloquecerse
[00:17.67] Y cuando el día termine
[00:19.41] No sé si la vuelvo a ver
[00:21.89] Y yo que no traje bloqueador pa tanto calor que quema
[00:28.13] Y ese cuerpito que tú tiene', el traje 'e baño chiquitito te queda
[00:33.33] Esa blanquita coge sol y de una ya se pone morena
[00:38.47] Un trago en mano, bien borracha, todos saben que su vida es extrema
[00:43.62] Dice que no, pero sé que mi flow le corre por las vena'
[00:48.73] Y ese cuerpito que tú tiene', el traje 'e baño chiquitito te queda
[00:53.84] Esa blanquita coge sol y de una ya se pone morena
[00:58.83] Un trago en mano, bien borracha, todos saben que su vida es extrema
[01:04.19] Dice que no, pero sé que mi flow le corre por las vena'
[01:10.89] Let go
[01:11.79] Mami, sacúdete la arena
[01:13.96] Con ese booty me duele que seas ajena, yey (ajena)
[01:17.06] Se puso una de mis cadena'
[01:18.74] Nunca le baja, siempre con la copa llena (wuh)
[01:21.54] Ella entró, saludó y en el bote se montó
[01:24.24] Dos cachas y tosió cuando Sky se lo pasó (yah)
[01:26.72] Me pegué, lo meneó, nunca me dijo que no
[01:29.27] Se lució, abusó, y eso que ni se esforzó (ey)
[01:32.98] Yo que no traje bloqueador pa tanto calor que quema
[01:39.10] Y ese cuerpito que tú tiene', el traje 'e baño chiquitito te queda (woh)
[01:44.44] Esa blanquita coge sol y de una ya se pone morena (ah)
[01:49.40] Un trago en mano, bien borracha, todos saben que su vida es extrema
[01:54.67] Dice que no, pero sé que mi flow le corre por las vena' (ah-ah)
[01:59.94] 
[02:03.06] Con tu cuerpo sube la marea (marea)
[02:05.57] En traje 'e baño, bobo me deja (uff)
[02:08.37] A lo Yankee, estás dura (yeah)
[02:10.03] Como Maluma, pa' que suba la temperatura (yah)
[02:13.10] Hace calor, hace calor (eh)
[02:15.93] Por tu cuerpo baja tu sudor (wuh)
[02:18.10] Toma aguardiente y lo pasa con ron (ron)
[02:20.82] Si no es bikini, ropa interior (wuh)
[02:23.53] Cuando la vi yo le dije cómo fue (cómo fue)
[02:25.95] Abajo 'el yate fue que la pillé (la pillé)
[02:28.54] Está loca y de todo prueba
[02:30.71] Y ese cuerpito que tú tiene', el traje 'e baño chiquitito te queda (woh)
[02:35.47] Esa blanquita coge sol y de una ya se pone morena (ah)
[02:40.78] Un trago en mano, bien borracha, todos saben que su vida es extrema
[02:45.66] Dice que no, pero sé que mi flow le corre por las vena' (ah-ah)
[02:50.79] Y ese cuerpito que tú tiene', el traje 'e baño chiquitito te queda (ey, ey)
[02:55.97] Esa blanquita coge sol y de una ya se pone morena (ey, ey)
[03:01.05] Un trago en mano, bien borracha, todos saben que su vida es extrema
[03:06.18] Dice que no, pero sé que mi flow le corre por las vena' (yeah-yeah, yeah-yeah)
[03:11.97] 