[00:00.30] Oye, turn up the rhythm!
[00:02.48] Yah-yah
[00:03.50] Farruko, lanzai J Balvin
[00:07.24] La Familia
[00:09.40] Sky
[00:10.92] Mosty
[00:11.90] Infinity
[00:13.01] Ya está amaneciendo, el sol saliendo
[00:18.12] Y amanezco al lado tuyo, bebé
[00:23.40] Y aún no recuerdo lo que sucedió ayer
[00:28.83] Quisiera saber cuál es tu nombre, mujer
[00:34.15] ¿Pero qué clase de rumba, pa-pa-pa
[00:37.10] La que yo cogí anoche?, ¿qué, qué, qué?
[00:40.02] No recuerdo lo que sucedió
[00:45.43] ¿Pero qué clase de rumba, pa-pa-pa
[00:48.05] La que yo cogí anoche?, ¿qué, qué, qué?
[00:51.02] No recuerdo lo que sucedió
[00:56.56] ¿Pero qué horas son? ¿Qué fue lo que pasó?
[00:59.20] ¿Por qué Farru tiene el carro parqueado en la habitación?
[01:02.19] Yo no recuerdo, solo sé que amaneció
[01:05.15] Y que tenía un tatuaje que decía "Peace & Love"
[01:07.98] Pero qué confusión, creo que cometí un error
[01:10.19] Y mezclé los tragos y una pastillitas de color
[01:13.15] Qué sentimiento, creo que tenía un medicamento
[01:16.04] De esos que te noquean duro contra el pavimento
[01:18.64] Ya son las 6 de la mañana
[01:21.04] Y todavía no recuerdo nada
[01:23.94] Ni siquiera conozco tu cara
[01:26.48] Pero amaneciste aquí en mi cama
[01:29.54] Ya son las 6 de la mañana
[01:31.91] Y todavía no recuerdo nada
[01:34.97] Ni siquiera conozco tu cara
[01:37.32] Pero amaneciste aquí en mi cama
[01:39.92] ¿Pero qué clase de rumba, pa-pa-pa
[01:42.54] La que yo cogí anoche?, ¿qué, qué, qué?
[01:45.66] No recuerdo lo que sucedió
[01:50.67] ¿Pero qué clase de rumba, pa-pa-pa
[01:53.49] La que yo cogí anoche?, ¿qué, qué, qué?
[01:56.38] No recuerdo lo que sucedió
[02:01.82] Y ya no me acuerdo de nada, no tengo nada en la mente
[02:04.12] Solo que estaba tomando mucho ron con aguardiente
[02:07.18] Rumbiando en la disco, estaba prendido el ambiente
[02:09.88] Ese es mi único recuerdo hasta donde estuve consciente
[02:12.70] Se acababa la botella y de camino otra venía
[02:15.10] J Balvin me estaba hablando y no sabía lo que decía
[02:17.87] Creo que nos presentaron, aún no lo sé todavía
[02:20.73] Que no recuerdo tu nombre, mala suerte la mía
[02:23.86] Ya son las 6 de la mañana
[02:26.42] Y todavía no recuerdo nada
[02:29.16] Ni siquiera conozco tu cara
[02:31.85] Pero amaneciste aquí en mi cama
[02:34.88] Ya son las 6 de la mañana
[02:37.27] Y todavía no recuerdo nada
[02:40.17] Ni siquiera conozco tu cara
[02:42.87] Pero amaneciste aquí en mi cama
[02:45.66] Y ya está amaneciendo, el sol saliendo
[02:50.82] Y amanezco a lado tuyo, bebé
[02:56.11] Y aún no recuerdo lo que sucedió ayer
[03:01.55] Quisiera saber cuál es tu nombre, mujer
[03:06.94] ¿Pero qué clase de rumba, pa-pa-pa
[03:09.98] La que yo cogí anoche?, ¿qué, qué, qué?
[03:12.85] No recuerdo lo que sucedió
[03:17.89] ¿Pero qué clase de rumba, pa-pa-pa
[03:20.62] La que yo cogí anoche?, ¿qué, qué, qué?
[03:23.78] No recuerdo lo que sucedió
[03:29.13] Jejeje (Yah-yah)
[03:30.98] Farruko-oh, lanzai J Balvin
[03:36.46] El negocio, socio
[03:39.53] La Familia
[03:41.27] Sky rompiendo el bajo, (¡Ja, ja, ja!)
[03:43.58] No, no, no, no
[03:45.46] Mosty
[03:46.37] Infinity
[03:46.54] 