[00:01.93] A ella le gusta
[00:04.43] A mí me gusta
[00:07.08] Así le gusta
[00:09.95] Bailar me gusta
[00:12.69] A ella le gusta
[00:13.64] Mami mami con tu body (a mí me gusta)
[00:16.19] Este party es un safari (a ella le gusta)
[00:18.67] Todos miran como bailas (a mí me gusta)
[00:21.08] Hoy tú andas con un animal (a ella le gusta)
[00:24.28] Mami mami con tu body (a mí me gusta)
[00:26.80] Este party es un safari (a ella le gusta)
[00:29.53] Todos miran como bailas (a mí me gusta)
[00:32.17] Hoy tú andas, baila pa' mi (a ella le gusta)
[00:35.16] Vente conmigo (a mí me gusta)
[00:37.57] Solo conmigo (a ella le gusta)
[00:39.91] Vente conmigo (a mí me gusta)
[00:42.54] A sola conmigo (a ella le gusta)
[00:45.42] Vente conmigo (a mí me gusta)
[00:48.37] A sola conmigo (a ella le gusta)
[00:50.91] Vente conmigo (a mí me gusta)
[00:53.65] A sola conmigo (a mí me gusta)
[00:55.88] Todo ese cuerpo que tú tienes
[00:58.03] Me vuelve loco y más cuando bailas pa' mi
[01:00.29] Esa mirada provoca y tú toda loca
[01:03.75] Te muerdes los labios cuando suena el beep
[01:06.46] Oye papi vamos con mis amigas para el party
[01:09.71] Tengo algo por un animal
[01:12.68] Cuando mi gente está aquí hay tsunami
[01:15.98] Baby así es lo que me gusta
[01:18.00] You know I like it when tú fresco
[01:20.11] Me llamo princesa voy a coger provecho
[01:22.60] Lo que me gusta
[01:23.72] You know I like it when tú fresco
[01:25.49] Me llamo princesa voy a coger provecho
[01:27.56] A ella le gusta (lego)
[01:30.02] A mí me gusta
[01:32.73] Así le gusta
[01:35.45] Bailar me gusta
[01:37.90] A ella le gusta
[01:38.91] Mami mami con tu body (a mí me gusta)
[01:41.74] Este party es un safari (a ella le gusta)
[01:43.70] Todos miran como bailas (a mí me gusta)
[01:46.74] Hoy tú andas con un animal (a ella le gusta)
[01:49.52] Mami mami con tu body (a mí me gusta)
[01:51.87] Este party es un safari (a ella le gusta)
[01:54.81] Todos miran como bailas (a mí me gusta)
[01:57.83] Hoy tú andas, baila pa' mi (a ella le gusta)
[01:59.92] Vente conmigo (a mí me gusta)
[02:02.83] Solo conmigo (a ella le gusta)
[02:05.31] Vente conmigo (a mí me gusta)
[02:08.24] A sola conmigo (a ella le gusta)
[02:10.58] Vente conmigo (a mí me gusta)
[02:13.70] A sola conmigo (a ella le gusta)
[02:16.48] Vente conmigo (a mí me gusta)
[02:18.78] A sola conmigo (a mí me gusta)
[02:21.15] Saca la fiera que llevas ahí
[02:23.34] Ese instinto salvaje que me gusta
[02:25.99] Cuando se pone de paila empiezo mirarla
[02:28.84] La tela me arranca y seguimos aquí
[02:31.61] Oye papi vamos con mis amigas para el party
[02:35.20] Tengo algo por un animal
[02:38.15] Cuando mi gente está aquí hay tsunami
[02:40.93] Baby así es lo que me gusta
[02:43.32] You know I like it when tú fresco
[02:45.44] Me llamo princesa voy a coger provecho
[02:47.58] Lo que me gusta
[02:48.84] You know I like it when tú fresco
[02:50.88] Me llamo princesa voy a coger provecho
[02:53.04] A ella le gusta (lego)
[02:55.54] A mí me gusta
[02:57.99] A ella le gusta
[03:00.79] Bailar me gusta
[03:03.65] A ella le gusta
[03:06.24] A mí me gusta
[03:08.81] A ella le gusta
[03:11.53] A mí me gusta
[03:12.00] 