[00:09.91] Yeh-yeh-yeh-yeh (¿me sigue'?)
[00:12.58] Nunca se deja ver (nunca se deja ver)
[00:15.05] No sabe disimular (no sabe disimular)
[00:17.61] Tiene lo suyo y le va bien
[00:18.93] Pero de noche conmigo le gusta portarse mal
[00:22.41] Llega y lo que quiere es pecar, eh
[00:25.17] Está puesta pa' bellaquear, eh (la presión)
[00:28.59] Yo no la paro y a veces mira raro y
[00:33.09] Se hace la que no me conoce (la que no me conoce)
[00:36.19] Pero en mi cama se volvió un vicio como la 5-12 (como la 5-12)
[00:41.22] Me la como entera y nadie se entera un par de amiga' (un par de amiga')
[00:46.53] Toas solteras siempre la velan pa' que ella siga (siga)
[00:53.78] Se hace la que no me conoce (la que no me conoce)
[00:57.05] Pero en mi cama se volvió un vicio como la 5-12 (como la 5-12)
[01:02.24] Me la como entera y nadie se entera, un par de amiga' (¿me sigue'?)
[01:07.40] Toas solteras siempre la velan pa' que ella siga (pa' que ella siga)
[01:12.30] Eh, si las miradas mataran, la tuya me hizo el amor
[01:15.53] Se ve que tú estás a vapor
[01:17.78] Ella mata con traje y cuando se viste sport
[01:20.15] Tiene el booty XL, pero usa los pantie' small
[01:22.82] Una pa' aguntar presión y la tienen bloquea', eh
[01:26.71] Un par de psycho, stalkear
[01:28.22] No brega en la calle, pero está backea'
[01:30.89] La baby está muy dura, pa' mí que está hackea', eh
[01:34.57] Chiquitita pero grandota
[01:37.05] En la uni buena' nota', eh
[01:39.54] Niña buena, se le nota
[01:42.01] Pero le explota la nota y
[01:45.75] Se hace la que no me conoce (la que no me conoce)
[01:49.20] Pero en mi cama se lo metí en cuatro y en to'ita' las pose' (toita' las pose')
[01:54.38] Me la como entera, nadie se entera con par de amiga' (un par de amiga')
[01:59.66] Toas solteras, siempre la velan pa' que ella siga (pa' que ella siga)
[02:06.78] Se hace la que no me conoce (la que no me conoce)
[02:10.14] Pero en mi cama se volvió un vicio como la 5-12 (como la 5-12)
[02:15.18] Me la como entera y nadie se entera, un par de amiga' (¿me sigue'?)
[02:20.52] Toas solteras, siempre la velan pa' que ella siga (pa' que ella siga, la que sigue)
[02:26.15] Me llama pa' que yo la pruebe y
[02:28.97] Cuando yo la toco, eso llueve ahí
[02:31.51] Ella se vistió y yo la desvestí
[02:34.15] Nunca dice: "no", siempre dice: "sí"
[02:36.65] Cuando quiere bailar, el dembow la azota
[02:39.64] Ella se pone loca
[02:41.38] Ella lo que quiere es peinarse y arreglarse
[02:44.54] Llega a la disco a soltarse
[02:47.39] Que si me conoce, dice: "no"
[02:50.22] Pero sabe bien que sí
[02:52.54] Ella lo mezcla con alcohol
[02:55.38] Como cuando yo le di
[02:57.65] En toda' las poses
[02:59.73] Preguntan y dice: "no sé"
[03:02.33] De contacto tiene José
[03:05.08] Y siempre después de las once o doce
[03:08.45] Me tira pa' que yo la pruebe
[03:10.35] Se pone olorosa y me gusta como huele (como huele)
[03:12.77] Instagram privado pa' que nadie la vele
[03:15.32] Se puso bonita porque sabe que hoy se bebe
[03:17.51] A portarse mal, pa' sentirse bien
[03:20.41] No quería fumar, pero le dio al pen (sí)
[03:23.24] Una Barbie, pero no busca un Ken (no)
[03:25.56] Siempre le llego cuando dice "ven"
[03:28.02] Pa' portarse mal, se viste bien
[03:30.82] Dice la verdad y a vece' miente también
[03:33.33] Apaga las notificacione' en el cel (cel)
[03:36.41] Ella tiene lo suyo, pero hoy quiere joder
[03:38.87] Y yo le di por el expreso
[03:41.92] Le llené el cuello de beso'
[03:44.53] Le hice tiempo como un preso
[03:47.23] Si la ve' no le hable' de eso, que
[03:51.08] Se hace la que no me conoce (la que no me conoce)
[03:54.35] Pero en mi cama se volvió un vicio como la 5-12 (como la 5-12)
[03:59.59] Me la como entera y nadie se entera, un par de amiga' (un par de amiga')
[04:04.94] Toas solteras, siempre la velan pa' que ella siga (siga)
[04:11.89] Se hace la que no me conoce (la que no me conoce)
[04:15.17] Pero en mi cama se volvió un vicio como la 5-12 (como la 5-12)
[04:20.38] Me la como entera y nadie se entera, un par de amiga' (un par de amiga')
[04:25.79] Toas solteras siempre la velan pa' que ella siga (ah-ah-aah)
[04:31.40] ¿Me sigue'? (J Balvin man)
[04:33.43] Dímelo Balvin, Bad Bunny
[04:35.17] Latino Gang (¿me sigue'?)
[04:38.06] La Presión (Jhayco, Jhay Cortez)
[04:40.86] Jhayco, Jhay Cortez, eh (Oasis Team)
[04:44.61] Bad Bunny, na-na-na (yeh-yeh-yeh-yeh)
[04:47.34] Bad Bunny, J Balvin (Bad Bunny, baby-be-bé)
[04:49.32] Jhay Cortez (Na', no va a ser ustedes)
[04:50.87] Bad Bunny, baby-be-bé, eh-eh-eh (¿me sigue' o no me sigue' todavía?)
[04:54.61] Yo creo que sí (sí, Masis vuelve a poner un ritmo así, lo vuelvo a partir)
[04:58.35] ¿Qué fue?, ja, ja
[04:59.88] Oasis, Oasis (La Trinidad)
[05:01.18] 