[00:03.46] Suena mi canción y me pongo bien
[00:05.59] Sata, mala y quiero darle (Yah-yah-yah)
[00:08.72] Hasta abajo, sin miedo
[00:10.46] Con mis bandidas, que pa' luego es tarde (Tarde)
[00:14.37] This is the remix
[00:17.06] Pónsela, DJ
[00:19.06] Que a ella ya to' el mundo la conoce
[00:21.90] Hoy está soltera y quiere roce
[00:24.77] Pide que la toque (Yah), toque (Yah), toque (Yah, toque)
[00:28.23] O-O-O-Ojalá que nunca pare el DJ de sonar
[00:32.80] Pa' que siga el baile (Baile)
[00:35.28] Él dice que termina a las tres
[00:37.15] Pero yo le pagué pa' que siga a las diez (A las diez)
[00:41.02] Ojalá y que nunca pare el DJ de sonar
[00:44.20] Pa' que siga el baile (Baile)
[00:46.55] Él dice que termina a las tres
[00:48.61] Pero yo le pagué pa' que siga a las diez
[00:51.67] Di-Di-Di (Pri-yah-yah)
[00:53.01] Dile al DJ que me ponga la de "Otro Trago" (¡Farru!)
[00:55.66] O la que canta Sech y que se quede, que yo le pago (Yah-yah)
[00:58.48] Y ahora a lo oscuro y sin disimulo (Tra)
[01:01.89] Olvidando las penas me la perreé (¡Pu-pu-pu-pum!)
[01:03.67] Y que esto siga hasta las seis de la madrugada
[01:06.80] ¿Dónde están las solteras y los que fuman marihuana?
[01:09.74] Y aunque de aquí me boten no me voy hasta mañana (Jajajaja)
[01:12.51] Y si no' vamo' e' pa' un hotel todo el fin de semana (¡Farru!)
[01:16.21] Sigue y no pare'
[01:17.68] Se te sube el traje y el booty se te sale
[01:20.40] Tres de la mañana, tú y yo somo' iguale'
[01:23.25] Tratan de imitarte, pero no, no les sale
[01:26.25] No, no les sale (No les sale)
[01:27.65] Oah, ¿Dónde están las nenas que se van a to'a? (To'a)
[01:31.75] Las que bellaquean, las que colaboran (Colaboran)
[01:34.48] Las que lo twerkean como a 100 por hora
[01:37.02] Y sin mirar la hora, yeih
[01:40.22] Ojalá que nunca pare el DJ de sonar
[01:43.43] Pa' que siga el baile (Baile)
[01:45.68] Él dice que termina a las tres
[01:47.53] Pero yo le pagué pa' que siga a las diez (A las diez)
[01:51.50] Ojalá y que nunca pare el DJ de sonar
[01:54.72] Pa' que siga el baile (Baile)
[01:56.93] Él dice que termina a las tres
[01:58.98] Pero yo le pagué pa' que siga a las diez
[02:01.87] Que se reporten todas las mujeres soltera'
[02:04.85] Que sin freno van a janguear
[02:07.19] Salí matando con la combi, taco' y cartera
[02:10.33] Si se te olvidó, soy la criminal (Yah)
[02:12.97] Ponte, dale ponte, nene, que mi jumper a ti te tiene mal
[02:18.56] Ponte, dale ponte, que este booty rompe, no vaya a lucir mal
[02:23.66] So, dale, póntele detrás y agárrale el pantalón
[02:29.33] Que a ese booty está noche yo no le voy a dar perdó-ón
[02:34.75] Así que (Así que), póntele tuyo, dale, aprieta nena (Aprieta nena)
[02:38.65] En la disco hay mucha', pero solo tú me llenas
[02:41.00] Y yo sé que esto es puro vaciló-ón
[02:46.06] (You know)
[02:47.27] O-O-O-Ojalá que nunca pare el DJ de sonar
[02:51.11] Pa' que siga el baile (Baile)
[02:53.28] Él dice que termina a las tres
[02:55.55] Pero yo le pagué pa' que siga a las diez (A las diez)
[02:59.41] Ojalá y que nunca pare el DJ de sonar
[03:02.43] Pa' que siga el baile (Baile)
[03:04.81] Él dice que termina a las tres
[03:06.67] Pero yo le pagué pa' que siga a las diez (A las diez)
[03:10.39] Estacionen sus vehículo' (Vehículo')
[03:12.69] Que el party no acaba, te lo digo yo (Digo yo)
[03:16.09] Vamos, DJ, repítelo
[03:17.72] Una sí, una no, una sí, una no (Una no)
[03:21.03] Dale, mami, muévelo (Muévelo)
[03:23.18] Hazte dueña del terreno (Terreno, terreno)
[03:26.85] Que ahorita me adueño yo
[03:28.64] Y te sueno como viernes de estreno (Estreno)
[03:32.10] Te la tiro pa' que baile'
[03:34.59] Pa' que te sueltes y lo bailes sola
[03:37.62] Ouh, no, tú no ere' boba, no
[03:39.88] Bebé y no perdona fri-fri-frikitona
[03:42.95] Pónsela, DJ
[03:45.03] Que a ella ya to' el mundo la conoce
[03:48.01] Hoy está soltera y quiere roce
[03:50.82] Quiere que la toque (Yah), toque (Yah), toque (Yah, toque)
[03:54.30] Oh-ah, ¿dónde están las nenas que se van
[03:57.87] A–van a–van, las que, van a to'a, van a, van a...?
[04:02.36] Oh-ah, ¿dónde están las nenas que se van a to'a? (To'a)
[04:06.34] Dale, mami, muévelo (Muévelo)
[04:08.41] Van a-van a-van a, las que– (Van a to'a)
[04:11.85] Dale, mami, muévelo (Muévelo)
[04:13.81] ¿Dónde están las nenas que se van a to'a?
[04:15.56] 