[00:01.47] ¡Dio' los bendiga!
[00:04.31] Zion, beibi (y el Lennox)
[00:06.25] Con los que andan abusando ("Más Flow")
[00:10.58] Hay algo en ti, nena, que me lleva a la locura (que me lleva a la locura)
[00:17.83] A la locura (Zion & Lennox)
[00:20.50] Se me hace difícil creer que lo nuestro sólo fue una aventura (que me lleva a la locura)
[00:28.55] Abusando
[00:30.37] Que hay algo en ti, nena, que me lleva a la locura (que me lleva a la locura)
[00:37.71] A la locura
[00:40.49] Se me hace difícil creer que lo nuestro sólo fue una aventura
[00:49.27] Porque empecé a extrañarte
[00:51.69] Porque empecé a necesitarte
[00:54.01] Por todas partes buscarte
[00:56.40] Quiero encontrarte para contigo quedarme
[00:59.42] Por cómo tú me mirabas
[01:01.59] Me gustó cómo tú me perreabas
[01:03.96] En la disco yo te azotaba
[01:06.42] Y te daba y eso te encantaba
[01:10.13] Y ahora yo te busco a ti por ahí
[01:12.55] Perdido en la ciudad pensando en ti
[01:15.50] Mami, mamacita, nena, señorita
[01:20.01] Y ahora yo te busco a ti por ahí
[01:22.74] Perdido en la ciudad pensando en ti
[01:25.60] Mami, mamacita, nena, señorita
[01:29.94] ¿Qué me has hecho, bandida?
[01:31.82] ¿Dónde te has metido? ¿Dónde estás escondida?
[01:34.37] Estaré esperando que te decidas
[01:36.81] No sé qué mal hice que ahora estás cohibida
[01:39.03] Porque empecé a extrañarte
[01:41.42] Porque empecé a necesitarte
[01:43.83] Por todas partes buscarte
[01:46.21] Quiero encontrarte para contigo quedarme
[01:50.24] Y ahora yo te busco a ti por ahí
[01:52.68] Perdido en la ciudad pensando en ti
[01:55.80] Mami, mamacita, nena, señorita
[02:00.08] Y ahora yo te busco a ti por ahí
[02:02.68] Perdido en la ciudad pensando en ti
[02:10.05] Vuelve ya, no me hagas esperar
[02:12.45] Mamita chula, yo te quiero atrapar
[02:15.20] Vuelve ya, no me hagas esperar
[02:17.54] Que te quiero atrapar
[02:19.41] Para perrearte, para azotarte
[02:21.89] Pa castigarte y duro darte
[02:24.25] Para perrearte, para azotarte
[02:26.72] Pa castigarte y duro darte
[02:30.22] Que hay algo en ti, nena, que me lleva a la locura
[02:36.44] Que me lleva a la lo-, que me lleva a la locura
[02:39.68] Por cómo tú me mirabas
[02:41.54] Me gustó cómo tú me perreabas
[02:43.98] En la disco yo te azotaba
[02:46.64] Y te daba y eso te encantaba
[02:50.14] Y ahora yo te busco a ti por ahí
[02:52.59] Perdido en la ciudad pensando en ti
[02:55.69] Mami, mamacita, nena, señorita
[03:00.05] Y ahora yo te busco a ti por ahí
[03:02.54] Perdido en la ciudad pensando en ti
[03:05.51] Mami, mamacita, nena, señorita
[03:10.23] Hay algo en ti, nena, que me lleva a la locura
[03:17.76] A la locura
[03:20.46] Se me hace difícil creer que lo nuestro sólo fue una aventura
[03:28.85] Tito "El Bambino"
[03:30.30] Que hay algo en ti, nena, que me lleva a la locura (con los que andan abusando)
[03:37.16] Zion & Lennox
[03:40.00] No compare', chico, que esto no e' juego
[03:43.89] ¡Hey!
[03:45.26] Te lo dije que no venía a jugar
[03:48.18] No' fuimo'
[03:49.87] 