[00:21.88] Quiero mucha musica hip hop de lucha escucha que aqui no manda la patrucha
[00:29.04] Escucha si se no hace la cartucha mejor agarro el vino y me pongo la capucha
[00:35.48] Quiero mucha musica hip hop de lucha escucha que aqui no manda la patrucha
[00:40.92] Escucha si se no hace la cartucha mejor agarro el vino y me pongo la capucha
[00:45.95] Pucha, que, que, que, que puede ser que cada 5 minutos quiero prender
[00:51.66] Oye perro me fumo un cerro de marihuana hip hop y mi familia es la que quiero
[00:57.21] Yo quiero (quiero) puro darle musica a mi cien para siempre, asi se enteran de que suena bien
[01:02.95] Quiero (quiero) puro mambo rap ya otra vez y pa' que, que si no sabe no wueben
[01:08.75] Puta que te quiero plantita cuando esta' verde
[01:11.83] Si es lo unico que me sana antes que yo me enferme
[01:14.68] Un saludo pa'l cielo pa'l que se fue en el vuelo
[01:17.54] Si el que me entiende vue-vuela bajo el suelo
[01:20.79] Quiero escribir quiero salir quiero matar ese hachis
[01:23.72] Que anulen la ley 20 mil pa' volar lejos de aqui
[01:26.44] Seguir la vida en la plaza, mi vieja al tiempo me abraza
[01:29.38] Se vive el que todo pasa si es necesario
[01:32.05] Quiero escribir quiero salir quiero matar ese hachis
[01:35.63] Que anulen la ley 20 mil pa' volar lejos de aqui
[01:37.63] Seguir la vida en la plaza, mi vieja al tiempo me abraza
[01:40.98] Ya vivi todo lo que todo pasa si es necesario
[01:43.55] Yo quiero (quiero) pura alegria pa' mi family y y que se salven de aqui
[01:48.65] Quiero (quiero) mas escena pero para el MC' para que sepan
[01:52.07] Que aqui en el barrio tambien usan piercing
[01:55.52] Yo quiero que quieran que aca el cadaver más se queda
[01:57.81] El que no queda aqui no cabe y el que no cabe no queda aqui
[02:00.91] Quiero que quieran que aca el cadaver mas se queda
[02:03.44] El que no queda aqui no cabe y el que no cabe no queda aqui
[02:06.56] El Qui va gigantesco por ahi y y en la esquina practica el freestyle MC
[02:11.92] Si, ni los breaker bailan al ritmo de sleaze, sleaze, el dj rayando los beat's
[02:16.62] El Qui va gigantesco por ahi y y en la esquina practica el freestyle MC
[02:23.53] Ni los breaker bailan a ritmo de sleaze, sleaze, el dj rayando los beat's
[02:29.31] Yo quiero el boom en la tocada que llene el bombo
[02:33.68] Y una caja y de donde sea se vengan a pata
[02:36.02] Yo quiero el boom en la tocada que llene el bombo
[02:39.14] Y una caja y de donde sea se vengan a pata
[02:41.03] Y respiren, respiren musica y THC si anda fumando en mi barrio
[02:45.68] La cola usted me la deja
[02:47.85] Si en mi barrio no existe lucro no andan mandando ni el ministro anda con truco
[02:52.79] Y respiren respiren musica y THC si anda fumando en mi barrio
[02:56.74] La cola usted me la deja
[03:00.49] Si en mi barrio no existe lucro no andan mandando ni el ministro anda con truco
[03:04.37] Preferirira el dia en la via en que hagamos rap todo el dia
[03:07.58] Si no tu no entenderias lo que expresamos hoy en dia
[03:10.78] Con delito ante' se hacia pero sanamos la herida
[03:13.40] Quemamos la porqueria con musica y veloci'a
[03:16.63] Es un espanto que copie tanto de lo que canto
[03:18.07] Como si tanto le gustara el sonido, que hacemos por aca
[03:22.16] Y si queda algun espacio para hacer que el rap
[03:24.96] Pa' que esta patria lo puedan reconocer
[03:27.31] Es un espanto que copie tanto de lo que canto
[03:30.04] Como si tanto le gustara el sonido, que hacemos por aca
[03:33.92] Se que aca luz es un nuevo parecer y al fin
[03:36.97] Nuestro estilo de vida puedan entender
[03:39.31] Ahora chofer un poquito de musica en la micro
[03:41.85] Veo la cara de los pasajeros e identifico, cara palpico maldito
[03:45.78] Gobierno como te explico mi pueblo a gritos te deja escrito
[03:48.93] Que vamos de a poquito tumbando al Paco picado
[03:52.09] A milico que comete delito (pero el de arria de real lo cuenta con deditos, ay)
[03:56.55] Caballero no quiero de su dinero quiero que escuche raperos
[03:58.86] Quiero que haga conciencia de lo que hago y quiero
[04:01.11] Ya, ya hasta luego me bajo en el paradero me espera mi perra afuera
[04:05.58] (Lo siento me bajo en el paradero, me espera mi perra afuera)
[04:09.97] 