[00:16.15] Tu Monchy y yo Alexandra
[00:19.59] 
[00:32.17] El tiempo no ha logrado
[00:33.73] Que te olvide
[00:36.93] No ha borrado las huellas de tu amor
[00:43.43] Todavía siento el sabor
[00:46.31] De tus besos en mi boca
[00:49.28] Todavía siento tus manos
[00:51.63] Acariciándome la piel
[00:54.44] Y yo no quiero seguir así
[00:59.24] Estando con ella y pensando en ti
[01:04.09] A mí me está pasando igual
[01:07.55] No dejo de pensar en ti
[01:11.30] El día que me levanto
[01:13.95] Contigo en la cabeza
[01:16.59] Lo llamo por tu nombre
[01:20.08] Y yo no quiero seguir así
[01:24.88] Estando con ella y pensando en ti
[01:28.88] Qué tontos, qué locos, somos tú y yo
[01:32.60] Estando con otros y amándonos
[01:36.34] Qué tontos, qué locos, somos tú y yo
[01:39.87] Estando con otros y aun amándonos
[01:44.19] 
[02:23.27] Y yo no quiero seguir así
[02:28.07] Estando con ella y pensando en ti
[02:32.51] A mí me está pasando igual
[02:35.95] No dejo de pensar en ti
[02:39.73] El día que me levanto
[02:42.68] Contigo en la cabeza
[02:45.31] Lo llamo por tu nombre
[02:48.86] Y yo no quiero seguir así
[02:53.38] Estando con ella y pensando en ti
[02:57.64] Qué tontos, qué locos, somos tú y yo
[03:01.19] Estando con otros y amándonos
[03:04.85] Qué tontos, qué locos, somos tú y yo
[03:08.66] Estando con otros aun amándonos
[03:14.71] Todavía no me acostumbro
[03:17.49] Ni al café hecho por sus manos
[03:20.37] Me sabe mal, no es como el tuyo
[03:24.40] Y yo cuando siento sus caricias
[03:27.31] Cierro los ojos y pienso en ti
[03:30.81] Qué tontos, qué locos, somos tú y yo
[03:34.32] Estando con otros y amándonos
[03:38.09] Qué tontos, qué locos, somos tú y yo
[03:41.87] Estando con otros y aun amándonos
[03:45.83] Qué tontos, qué locos, somos tú y yo
[03:49.23] Estando con otros y amándonos
[03:53.05] Qué tontos, qué locos, somos tú y yo
[03:56.71] Estando con otros y aún amándonos
[04:00.21] Qué tontos
[04:00.86] 