[00:02.18] Otra noche que llamó pa' verme
[00:07.35] Tiene kush y haze también, pero sola no prende
[00:13.75] Dice que no fuma, pero si yo prendo, ella le da, ella le da
[00:18.57] Me dio un beso y le sentí allá abajo la humedad, uh yeh
[00:23.62] Es como andar en el mar navegando a ciegas
[00:28.91] Eres una fantasma y no dejas que te vea
[00:32.71] Eso le da cuando está en la soledad
[00:34.84] Se castiga sin piedad, tú te viene' y te va'
[00:37.77] Ella y las amiga' son una sociedad
[00:39.82] Y saben lo que va a pasar con lo mío si se da (Pu-pum)
[00:43.22] Eso le da cuando está en la soledad
[00:45.03] Se castiga sin piedad, tú te viene' y te va' (Viene' y te va')
[00:48.31] Ella y las amiga' son una sociedad
[00:50.17] Y saben lo que va a pasar con lo mío si se da (Este es Sech)
[00:53.32] Es que si se da después del concierto
[00:55.73] Quedamo' adentro de tu apartamento
[00:58.03] Tú no ere' de aquí, lo noto por tu acento
[01:00.88] No es amor, pero grita, lo siento
[01:02.95] Yo no soy de darle repeat, siempre lo escribo en lo' tweet'
[01:05.90] Voy a hacer un tutorial pa' que te olvides de mí
[01:08.54] Que no me saca de su mente, que regrese, que quedo caliente
[01:13.79] Otra noche que llamó pa' verme
[01:18.48] Tiene kush y haze también, pero sola no prende
[01:24.18] La ma'i también 'tá dura y eso ella lo va a heredar (Je)
[01:26.08] Estos bobo' me tiran, después quieren arreglar
[01:28.60] La envidian, pero saben que no le van a llegar
[01:30.93] A mí me da igual lo que ellos quieran alegar
[01:33.57] 'Tamos bebiendo Cognac y quemando moñas
[01:36.36] En billetes de cien es que ella desenmoña
[01:38.66] Las otras bailando a tu la'o parecen momias
[01:41.41] Y a mí no se me olvida cómo yo te comía
[01:43.84] Todavía eres mía
[01:45.02] Eso era, ¿cuáles son tus fantasías?
[01:46.97] Y yo sin pensarlo, baby, te lo hacía
[01:48.71] Yo te doy lo que tú exijas, la champaña está fría
[01:51.45] Oye, si tú la deja', ella sola la vacía
[01:53.88] Yo te doy lo que tú pida', pero no te me aproveches
[01:57.03] En una semana, la vi como ocho vece'
[01:58.89] ¿Dónde quieres que te escriba? (¿En dónde, bebé?)
[02:01.15] ¿Por el Instagram o iMessage?
[02:02.36] Frente a la gente no dejo que me besen (Zion, baby)
[02:04.91] Eso le da cuando está en la soledad
[02:06.78] Se castiga sin piedad, tú te vienes y te va' (No)
[02:10.07] Ella y las amiga' son una sociedad
[02:12.09] Y saben lo que va a pasar con lo mío si se da, ay, ay
[02:15.62] Esta noche se vistió provocante
[02:18.10] Un vestido pa' que yo se lo levante
[02:20.73] Se nota que le gustan los cantante'
[02:23.29] Porque siempre pide que le cante
[02:25.76] Zun Da Da, ya tiene la espalda sudada
[02:29.22] De tanto bailarme así
[02:31.43] Juraba que no tenía maldad
[02:33.45] Pero cuando le dan, se transforma
[02:36.20] Se suelta, comienza a perder la paciencia
[02:38.61] Mientras que me besa salvaje
[02:41.04] No pone resistencia y lo hace sin prudencia
[02:43.80] Loca porque le quite el traje
[02:46.14] Me pide que le hable con autoridad
[02:49.12] Que esta noche yo seré su prioridad
[02:51.77] Que está cansada de la soledad
[02:53.61] Por esa le da con llamarme
[02:55.83] Eso le da cuando está en la soledad
[02:57.62] Se castiga sin piedad, tú te viene' y te va' (Te va')
[03:00.83] Ella y las amiga' son una sociedad
[03:02.91] Y saben lo que va a pasá' con lo mío si se da (Auh; yah)
[03:05.94] Y si la cosa se da y tengo la oportunidad
[03:08.48] Y se te da un poquito más de lo que das
[03:11.00] Entonce', yo te voy a dar tan duro
[03:13.88] Que va' a terminar diciendo, ya no más (Jaja)
[03:16.18] Ven y pruébame, y verás de lo que yo soy capaz
[03:18.85] Que estoy duro en la cama, luego dirás (Yah; Austin, baby)
[03:21.54] Esta noche, vamos privado, olvídate del first class
[03:23.89] Hoy tú andas con una estrella fugaz (Así que pide más)
[03:26.44] Ponte creativa, activa tu curiosidad
[03:28.81] Dale espacio a que brille en ti toda esa vanidad (Yah)
[03:31.69] Tú andas suelta, finísima, riquísima
[03:34.45] Soltera, solicitada y pa' colmo, putísima (Auh)
[03:36.12] Eso le da cuando está en la soledad
[03:38.62] Se castiga sin piedad, tú te viene' y te va' (Lama)
[03:41.74] Ella y las amiga' son una sociedad
[03:43.68] Y saben lo que va a pasar con lo mío si se da (Young Kingz)
[03:46.14] Eso le da cuando está en la soledad
[03:49.18] Se castiga sin piedad, tú te viene' y te va'
[03:51.84] Ella y las amiga' son una sociedad
[03:53.84] Y saben lo que va a pasar con lo mío si se da (Pri, yah, yah, yah ¡Farru'!)
[03:57.39] Y si se da, baby, te sacaste la loto
[03:58.89] Porque ando con par de peso' y hoy contigo los exploto' (¡Pa!)
[04:02.15] Dile a tu amiga que deje de estar grabando
[04:04.34] Que no sea peliculera y deje 'e estar tirando foto'
[04:06.61] Que andamo' rulay, pide que hay
[04:09.33] Aquí tengo par de moña' y el Blue me lo bajo straight (Pu-pu-pum)
[04:12.36] La galla anda activa, yo también activo
[04:14.35] Y estoy loco 'e pillarla y de guayarle el estribo (Tra, tra)
[04:17.25] A ver si como ronca se menea, la abusadora
[04:19.50] Estoy que la secuestro y me la llevo de aquí ahora (¡Pa!)
[04:22.27] A ver si e' verdá' que ella está pa' mí
[04:24.51] O se pegó a chapiar al VIP
[04:27.49] Y no caliente' la comida si no te la va' a comer
[04:30.27] Ya tú no ere' una nena, baby, tú ere' una mujer
[04:32.88] Sabe' que si me pego te tiene' que ir a to'a
[04:35.58] (Dime, háblame claro, si se da nos vamo' a to'a)
[04:37.83] (Young Kingz, baby)
[04:39.02] Dice que no fuma, pero si yo prendo, ella le da, ella le da
[04:43.87] Entraba a las discoteca' sin tener la edad, uh yeh
[04:49.07] Es como andar en el mar navegando a ciegas
[04:54.14] Eres una fantasma y no dejas que te vea
[04:58.26] Tú sabe' a lo que vamo' cuando tú y yo nos juntamo', baby (Yah yah yah)
[05:02.11] ¡Farru'!, Zion, baby (This is the remix)
[05:06.66] (Austin, baby) Myke Towers, baby
[05:10.18] Junto a Montana The Producer y Los Illusions
[05:14.06] Young Kingz, baby
[05:15.55] Baby Records, Casablanca Records
[05:17.83] This is the remix, One World, come on
[05:22.44] Carbon Fiber Music, ¡Gangalee!
[05:28.20] 