[00:11.11] Ella e' buena, pero le gustan lo' malo'
[00:13.93] Si te soy sincero, yo por ella jalo
[00:16.72] Me tiró diciéndome que la dejaron
[00:19.63] Es otra más que con su corazón jugaron, ey
[00:21.91] ¿Ese bandido qué le hizo?, dígame por qué llora
[00:27.34] Confiéseme pa' darle piso y enterrarlo ahora
[00:33.38] Que yo la puedo defender a usted si me colabora
[00:39.10] Le voy a dejar saber a ese man que ya no está sola (wuh)
[00:45.28] ¿Ese bandido qué le hizo?, dígame por qué llora (dígame por qué llora)
[00:51.38] Confiéseme pa' darle piso y enterrarlo ahora
[00:56.65] Que yo la puedo defender a usted si me colabora
[01:02.24] Le voy a dejar saber a ese man que ya no está sola (wuh)
[01:07.69] Mi amor, avísame si acaso te incomoda
[01:10.34] Pa' reventarlo y que sepa que no estás sola
[01:13.21] Yo te hablo claro, yo no brego con pistola'
[01:15.99] Pero tengo el respeto de lo' que controlan
[01:18.25] Tú ere' hermosa, mami, dime por qué llora'
[01:21.52] Te haría mi señora
[01:22.92] Ella le da lo mismo en un crucero que una yola
[01:25.64] Condone' de colore', la parto a lo crayola
[01:28.38] Mujere' como tú uno las desea y las añora (añora)
[01:31.44] Dile que tú tiene' vaqueo
[01:33.48] Si pone' el booty en reversa
[01:34.64] Yo le prendo la cámara como cuando parqueo
[01:37.34] Le gusta el maleanteo
[01:38.79] Dice que la están buscando porque mata la liga, yo se lo creo
[01:42.39] ¿Ese bandido qué le hizo?
[01:44.05] Dígame por qué llora (baby, ¿por qué llora?, ey)
[01:47.84] Confiéseme pa' darle piso y enterrarlo ahora (pa' meterle ahora, ja, ja)
[01:53.81] Que yo la puedo defender a usted si me colabora (si me colabora)
[01:59.53] Le voy a dejar saber a ese man que ya no está sola (me dicen Juhn "El All Star", baby)
[02:05.96] ¿Y ese bandido qué fue lo que hizo? (oh-oh)
[02:08.85] Confiesa pa' de una darle piso (piso)
[02:11.45] Ya no te quiero ver llorando, ese no vuelve hacerte daño
[02:14.50] Bebecita, te lo garantizo (wuh)
[02:16.76] Es que lo de ella y lo mío e' un romance secreto
[02:20.20] Calla'o, bien en discreto, la beso y la aprieto
[02:23.09] Me la llevo por el mundo y gasto el ticket completo
[02:26.06] Por ella reviento a cualquier sujeto
[02:28.18] A ella le gusta lo malo, lo bueno, lo caro
[02:31.98] Titerona, no se asusta si escucha un disparo
[02:34.42] El cuerpo e' hermoso, los ojos son claro'
[02:37.22] Era mi reina, ahora e' mi diosa, a ella ni la comparo
[02:40.37] Qué pereza
[02:41.67] Verla triste con tanta belleza
[02:44.24] ¿Quién dañó un corazón con mucha pureza?
[02:47.26] No sabe tratar con delicadeza
[02:49.71] Princesa, a él no le interesa
[02:53.06] Si yo soy el que te toca y te besa
[02:55.48] Cuando la vi yo dije: "Quiero con esa"
[02:58.36] Desde esa vez no sales de mi cabeza
[03:01.45] ¿Ese bandido qué le hizo?
[03:03.83] Dígame por qué llora (baby, ¿por qué llora?, ey)
[03:08.34] Confiéseme pa' darle piso y enterrarlo ahora (pa' meterle ahora, ja, ja)
[03:13.80] Que yo la puedo defender a usted si me colabora (si me colabora)
[03:19.68] Le voy a dejar saber a ese man que ya no está sola
[03:24.64] ¿Ese bandido qué le hizo? (ay)
[03:27.29] ¿Qué le hizo? (me dicen Juhn "El All Star" baby)
[03:29.43] Este e' Juhn
[03:30.38] Myke Towers, baby
[03:32.51] El All Star
[03:33.96] Juhn "El All Star"
[03:35.55] Myke Towers
[03:36.66] Santana The Golden Boy
[03:38.52] Esto e' una combinación única en su clase, baby, ja, ja
[03:41.85] (¿Ese bandido qué le hizo?)
[03:44.23] Las estrellas siempre andan juntas
[03:46.52] (¿Qué le hizo?)
[03:47.54] La Casa Blanca en sociedad con los de Oro
[03:49.30] One World
[03:49.74] 