[00:00.09] Dime en la cama todo lo que quieres
[00:02.77] Yo me meto contigo donde sea
[00:04.95] No me importa la misión que me tiren
[00:07.14] Quiero verte sudando como quiera
[00:09.71] Dime en la cama todo lo que quieres
[00:10.75] Yo me meto contigo donde sea
[00:11.70] No me importa la misión que me tiren
[00:12.48] Quiero verte sudando como quiera
[00:13.46] Qué bella camina esa muchacha cuando la veo desnuda
[00:16.18] ¿Cómo dice? Qué bella camina esa muchacha, oye esto
[00:18.04] Ella le gusta que le den duro y se la coma
[00:20.38] A ella le gusta que le den duro y se la coma, ¿qué?
[00:23.22] A ella le gusta que se la coma
[00:24.95] Ella le gusta que le den duro y se la coman
[00:27.36] Y es que yo quiero la combi completa, ¿qué?
[00:30.71] Chocha, culo, teta
[00:32.55] Yo quiero la combi completa, ¿qué?
[00:35.25] Chocha, culo
[00:36.73] Ella le gusta que le den duro y se la coma
[00:38.78] A ella le gusta que le den duro y se la coma, ¿qué?
[00:41.64] A ella le gusta que se la coma
[00:43.39] Ella le gusta que le den duro y se la coma
[00:46.32] Dice, qué bella camina esa muchacha cuando la veo desnuda
[00:50.54] ¿Cómo dice? Qué bella camina esa muchacha cuando
[00:55.28] Dime en la cama todo lo que quieres
[00:57.95] Yo me meto contigo donde sea
[01:00.33] No me importa la misión que me tiren
[01:02.53] Quiero verte sudando como quiera
[01:04.98] Dime en la cama todo lo que quieres
[01:07.15] Yo me meto contigo donde sea
[01:09.45] No me importa la misión que me tiren
[01:11.87] Quiero verte sudando como quiera
[01:14.42] ¿Qué pasa? ¿Qué lo que tú tienes pa' mí?
[01:15.91] Yo quiero cuerpo, es lo que tu tiene pa' mí
[01:18.31] ¿Qué pasa? ¿Qué lo que tú tienes pa' mí?
[01:20.54] Yo quiero cuerpo, es lo que tu tiene pa' mí
[01:23.26] Dame lo que tienes allá atrás
[01:24.92] Es el Nicky Jam que le mete Reggaetón pa' chingar
[01:27.72] Dame lo que tienes allá atrás
[01:29.53] Es el Nicky Jam que le mete Reggaetón pa' chingar
[01:32.51] ¿Qué pasa? ¿Qué lo que tú tienes pa' mí?
[01:34.57] Yo quiero cuerpo, es lo que tu tiene pa' mí
[01:37.12] ¿Qué pasa? ¿Qué lo que tú tienes pa' mí?
[01:39.03] Yo quiero cuerpo, es lo que tu tiene pa' mí
[01:41.63] Yo quiero la combi completa, ¿qué?
[01:44.68] Chocha, culo', teta'
[01:46.35] Yo quiero la combi completa, ¿qué?
[01:49.19] Chocha, culo
[01:50.44] Ella le gusta que le den duro y se la coma
[01:52.59] A ella le gusta que le den duro y se la coma, ¿qué?
[01:55.47] A ella le gusta que se la coma
[01:57.08] Ella le gusta que le den duro y se la coma
[01:59.88] Qué bella camina esa muchacha cuando la veo desnuda
[02:04.10] ¿Cómo dice? Qué bella camina esa muchacha cuando
[02:08.63] Dime en la cama todo lo que quieres
[02:11.77] Yo me meto contigo donde sea
[02:13.96] No me importa la misión que me tiren
[02:16.36] Quiero verte sudando como quiera
[02:18.71] Dime en la cama todo lo que quieres
[02:20.94] Yo me meto contigo donde sea
[02:23.32] No me importa la misión que me tiren
[02:25.67] Quiero verte sudando como quiera