[00:02.30] Oh-oh (oh-oh)
[00:06.41] Oh-oh (este es el verdadero reel)
[00:09.62] ¡Ey!, Chuasy
[00:13.33] Paso muchas noches pensándote
[00:15.53] Yo no sé ni cómo ni cuándo fué
[00:17.80] Pero solo sé que yo recordé
[00:20.49] Como te lo hacía yo aquella vez
[00:23.27] Si yo no puedo seguir solo, pero sé que te boté
[00:29.66] De mi vida te boté y te boté
[00:33.31] Te di banda y te solté, yo te solté
[00:40.94] Pa'l carajo usted se fué y usted se fué
[00:44.85] De mi vida te boté, yo te boté, yep, yep, mami
[00:52.07] Baby, la vida es un ciclo
[00:53.79] Y lo que no sirve yo no lo reciclo
[00:56.39] Así que de mi vida muévete
[00:58.70] Que si te lo meto es pa' recordar un TBT, yeh
[01:00.99] Ya yo me cansé de tus mentiras
[01:04.17] Ahora hay una más dura que me tira
[01:06.34] Todo tiene su final, todo expira
[01:09.40] Tú eres pasado y el pasado nunca vira
[01:11.09] Arranca pa'l carajo, mi cuerpo no te necesita
[01:14.13] Lo que pide es un perreo sucio en la placita
[01:17.00] No creo que lo nuestro se repita
[01:19.17] Dale, prende un phillie, deja uno ready pa ahorita (yeah)
[01:21.39] Odio saber que en ti una vez más yo confié
[01:27.58] Odio todos los "te amo" que mil veces te texteé
[01:32.70] Baby, mejor que tú ahora tengo como diez
[01:36.95] Lo nuestros iba en un Bugatti y te quedaste a pie
[01:42.11] Yo te boté
[01:44.42] Te di banda y te solté, yo te solté
[01:49.80] Pa'l carajo te mandé, yo te mandé
[01:52.82] Y a tu amiga me clavé, me la clavé
[01:59.92] Fuck you, hijo 'e puta, yeh
[02:01.51] Bebé, yo te boté
[02:03.84] Y desde que te di esa botá' las gatas son de tres en tres
[02:05.95] Si tú quieres pregunta si no me crees
[02:08.20] Que ya no tengo estrés
[02:09.92] Pa completar la fila son express
[02:11.53] ¿Y viste como el mundo se te fue al revés?
[02:13.15] Y yo con ella en RD
[02:15.02] Que me enamoré el día que la probé
[02:16.57] Yo ya no creo que vuelva y te dé
[02:17.71] Mami, porque el servicio te lo cancelé
[02:21.30] Si no respondo, el problema va a tocar fondo
[02:24.25] Mami, respira hondo mientras te lo escondo
[02:28.49] Contigo yo obliga'o hoy yo me pongo el condón
[02:30.39] Pero porque voy a media cancha, baby, como Rondo
[02:32.55] Yo a ti te di una sepultura dura
[02:34.25] Yo sé que con el tiempo la herida se cura
[02:38.44] Es que en verdad el que tú no estás a esa altura
[02:39.95] Te lo juro por Dios aunque por Dios no se jura
[02:42.04] Bebé, yo te boté (yo te boté)
[02:44.58] Te di banda y te solté (pa que sepa)
[02:50.84] Pa'l carajo te mandé (portate bien por que estamos introduciendo)
[02:56.61] De mi vida te saqué (esta es la veladora; nosotros somos los mágicos bebé)
[03:00.97] Casper
[03:04.03] Pa'l carajo te boté
[03:06.62] Yo sin ti me siento bien (ah)
[03:08.74] Ya no sufro por amores
[03:11.37] Ahora rompo corazones y sobran las pacas de cien (las pacas de cien)
[03:13.78] Tú me rompiste el corazón (me rompiste el corazón)
[03:16.29] Sin sentido y sin razón (sin sentido y sin razón)
[03:19.38] Pero tengo un culo nuevo que me da mucho cariño
[03:21.92] Y me chinga bien cabrón (bien cabrón)
[03:23.62] No te lo vo'a negar que te sufrí, la pasé mal
[03:29.88] Pero te superé y de mi vida te boté (yo te boté)
[03:34.38] Y te di banda y te solté (y te solté)
[03:40.61] Y de ti no quiero saber (quiero saber)
[03:46.60] Y pa'l carajo te mandé, hoy me voy a beber (Ozuna)
[03:53.76] De mi vida te boté y yo sé que no eres cualquiera
[03:59.13] Me pasaré la vida entera preguntando, ¿a dónde fué?
[04:01.87] Pero tu amiga me textea siempre que ella me desea
[04:08.32] Se tira una foto conmigo y me dice: "Pa que tú la veas"
[04:12.96] Prendo pa ver si me olvido
[04:15.25] De tu nombre, tus besos, tu cuerpo, tus gemidos
[04:17.99] Lo hacíamos en el carro, me gritaba al oído
[04:20.47] Cierro los ojos y piensa en to' lo que hicimos, baby
[04:22.57] Prendo pa' ver si me olvido
[04:25.37] De tu nombre, tus besos, tu cuerpo, tus gemidos
[04:27.26] Lo hacíamos en el carro, me gritaba al oído
[04:29.32] Cierro los ojos y piensa en to' lo que hicimos, baby (Nio)
[04:33.12] Yo te di confianza y me fallaste
[04:36.25] Te burlaste de mí y me humillaste
[04:38.64] Me gusta que te fuiste y no explicaste
[04:40.68] Viste mi película y viraste
[04:43.75] Ahora quieres saber lo que pienso de ti
[04:46.19] Me siento cabrón porque no estás aquí
[04:48.93] Así como viniste tú te puedes ir (te puedes ir)
[04:51.88] No te voy a negar que te sufrí, la pasé mal
[04:58.53] Pero me superé y de mi vida te boté, y te boté
[05:06.38] Te di banda y te solté, yo te solté
[05:11.05] Pa'l carajo te mandé, yo te mandé
[05:16.24] Y de mi vida te saqué, yo te saqué
[05:20.88] Bebé, yo te boté
[05:24.58] Miento si digo que no me hace falta cuando me rozaba tu piel
[05:26.56] Miento si digo que no me hace falta que llames al amanecer
[05:32.56] Pidiéndome que te agarre bien duro en la cama y te haga mi mujer
[05:37.56] Aprovecho el remix con Ozu para mandarte pa'l carajo también
[05:42.45] No quiero mentiras ni tu falsedad
[05:44.67] Me voy pa la calle esta noche a rumbear
[05:47.53] Me bebo dos tragos y te voy a olvidar
[05:49.69] Me voy con las babys que quieran jugar
[05:52.13] No quiero mentiras ni tu falsedad
[05:55.05] Me voy pa la calle esta noche a rumbear
[05:57.45] Me bebo dos tragos y te voy a olvidar
[05:59.78] Me voy con las babys que quieran jugar
[06:02.23] Bebé, yo te boté, te boté
[06:05.53] Te di banda y te solté, yo te solté
[06:10.94] Pa'l carajo te mandé, yo te mandé
[06:15.80] Y de mi vida te saqué, yo te saqué
[06:21.19] Yeah, yeah, yeah, Bad Bunny, Bad, Bad (yeah)
[06:27.48] N-I-C-K, This is the remix
[06:30.92] Nicky, Nicky, Nicky Jam
[06:31.64] Casper, Darell
[06:32.62] Nio García, yeah
[06:34.22] Ozuna, (Ozuna) el negrito, claro
[06:39.20] This is the remix
[06:40.21] Flow La Movie (oh, ho-ho, Jo Martino)
[06:42.74] Hear This Music (Jo Martino) DJ Nelson
[06:45.18] Mera dime Chronic Magicas
[06:47.46] Esta es la verdadera Wilto, oíste baby (está es la magia)
[06:49.83] Flow La Movie
[06:51.22] Era indica Shorty Complete
[06:52.49] Pa que sepa
[06:53.80] Los verdaderos hijo 'e puta de las voces
[06:54.80] Chuasy
[06:56.63] ¡Ratata-ta!
[06:57.24] 