[00:01.82] En una esquina de la disco, la vi bailando sola en la pared
[00:07.94] 
[00:15.25] Y rápido dije: "ésa e' la que e'"
[00:18.42] Y hablando claro, yo no fantasmeé
[00:20.56] Yo vine y me pegué-é
[00:22.40] 'Taba fronteando y con su mini-mini mataba
[00:25.69] Parece que eso a ella le gusta, y eso se le ve
[00:29.05] Y hablando claro yo no fantasmeé
[00:31.68] Yo vine y me pegué, y no' fuimo' a lo loco
[00:34.89] Y bien loco, bien loco, bien loco
[00:38.05] Mi mente maquinea, no' fuimo' a lo loco
[00:40.64] Y bien loco, bien loco, bien loco
[00:42.94] Yo vine y me pegué y contra la pared
[00:45.94] Y bien loco, bien loco, bien loco
[00:48.94] Mi mente maquinea, no' fuimo' a lo loco
[00:51.98] Y bien loco, bien loco, bien loco
[00:54.44] Yo vine y me pegué y contra la pared
[00:57.01] La pillé y no fantasmeé
[00:58.77] Te dejaste llevar, nena, en un do' por tre'
[01:01.72] Así e' que e', córreme la máquina, ven
[01:04.52] Hazme un striptease, dale, vírame al revés
[01:07.24] Y bien a lo loco no' fuimo' comiendo a beso' y en exceso
[01:11.36] Que yo te la toco y llegamo' al sexo
[01:12.67] Dale, ponte ruda que yo sé bregar con eso
[01:15.19] Y bien loco, ya 'toy mal del coco, revuélcate que e' a lo loco y bien loco
[01:18.99] Y bien loco, bien loco, bien loco
[01:21.92] Mi mente maquinea, no' fuimo' a lo loco
[01:25.62] Y bien loco, bien loco, bien loco
[01:28.18] Yo vine y me pegué y contra la pared
[01:30.98] Bien loco, bien loco, bien loco
[01:33.70] Mi mente maquinea, no' fuimo' a lo loco
[01:36.90] Y bien loco, bien loco, bien loco
[01:39.46] Yo vine y me pegué y contra la pared
[01:41.83] En una esquina de la discoteca
[01:45.86] Yo vine y me pegué y contra la pared
[01:48.82] Y bien loco, bien loco, bien loco
[01:50.95] Mi mente maquinea
[01:52.45] Ah-ah-ah-ahí es que sube la adrenalina
[01:55.68] Ella moviéndose en una esquina
[01:57.77] Le gusta que la guayen y con su mini mata
[02:00.56] Mi mente sonsaca, sexualidad es lo que la ataca
[02:03.97] Se muerde los labios mientras va mirándose bien
[02:06.96] Ahí me le pegué y comencé otra vez (perreo intenso)
[02:10.52] Lento, tocándola, saciándola
[02:12.91] Lento, intenso, mordiéndola
[02:15.05] Eso es una víbora y a poca luz, ahí es que ella se luce
[02:18.24] Me seduce y me induce a que la despeluce lentamente (lentamente)
[02:22.58] Y que la lleve en un viaje lentamente (lentamente)
[02:25.15] Y que la trate salvaje (jaja, jaja)
[02:27.09] En una esquina de la disco
[02:28.52] La vi bailando sola en la pared
[02:30.28] Y rápido dije: "ésa e' la que e'"
[02:33.43] Y hablando claro, yo no fantasmeé
[02:35.78] Yo vine y me pegué-é
[02:37.65] 'Taba fronteando
[02:38.93] Y con su mini-mini mataba
[02:41.17] Parece que eso a ella le gusta, eso se le ve
[02:44.57] Y hablando claro yo no fantasmeé
[02:47.05] Yo vine y me pegué, y no' fuimo' a lo loco
[02:50.26] Y bien loco, bien loco, bien loco
[02:52.86] Mi mente maquinea, no' fuimo' a lo loco
[02:56.05] Y bien loco, bien loco, bien loco
[02:58.36] Yo vine y me pegué y contra la pared
[03:01.52] Y bien loco, bien loco, bien loco
[03:04.19] Mi mente maquinea, no' fuimo' a lo loco
[03:07.33] Y bien loco, bien loco, bien loco
[03:09.85] Yo vine y me pegué y contra la pared
[03:12.64] (Ayo, Jun) directamente desde la isla del entretenimiento
[03:18.28] (Y ya tú sabe') mucha calidad
[03:20.73] Tú sabe' cómo lo hacemo'
[03:22.02] La N y la J, papi
[03:23.54] Guelo
[03:24.60] Empresarios Studios
[03:26.58] Sammy, Onyx, Ruff, Jady
[03:29.97] Wireless (Wari, Wari)
[03:32.02] Dile que esto es mucha calidad
[03:34.83] Muy por encima, muy, muy por encima (jaja, jaja)
[03:36.52] 