Mai' yo sé lo que tú quieres
Un ritmo nasty de fornaris
Que tiren don y el kaponi
Dembow y empezó el party
Tú quieres, que se te note ese escote
Que syko no coma mierda y con la música se bote
Tú quieres, tu wiskysito con tónica
Y un poco de limón pa' que después te pongas biónica
Quieres, una pandilla maravilla
Que prendan una varilla pa' coger órbita a las millas
Ma' quítate tengo lo que quieres
Por donde tú lo quieres
Y como tú lo quieres
Relájate eso no duele
Cierra los ojos, abra la boca
Voy hacerle que vuele
Des-contrólate, doblate no te dejes
Jalate el pelo grita
Duro pa que te despegue
Revélate la vida es una sola
Y uno se lleva lo que le bailo la bola
Dale vamos arriba suelta ponte experimental
Si la pista esta full pues trépate al billar
Trépate descalza no seas come mierda
Olvídese del blower que la voy a despeinar
Así que suéltese el pelo
Baila baila tranquila
Préndete un garre date un shot de tequila
Que la noche esta buena pa reguindarte de las bocinas
No sea mamila dale más duro que nos fuimos en primera fila
Tu quieres? que yo me ponga romántico
Que te lleve a las nubes en un perreo galáctico
¿Quiere?, un perreo intenso
Con el terror una noche de suspenso
Mai' yo sé lo que tú quieres
Un ritmo nasty de fornaris
Que tiren don y el kaponi
Dembow y empezó el party
Tú quieres, que se te note ese escote
Que syko no come mierda y con la música se bote
Tú quieres, tu wiskysito con tónica
Y un poco de limón pa' que después te pongas biónica
Quieres, una pastilla maravilla
Que prendan una varilla pa' coger orbitar la milla
Ma' quítate tengo lo que quieres
Por donde tú lo quieres
Y como tú lo quieres
Relájate eso no duele
Cierra los ojos, abra la boca
Voy hacerle que vuele
Des-contrólate, doblate no te dejes
Jalate el pelo grita
Duro pa que te despegue
Revélate la vida es una sola
Y uno se lleva lo que le bailo la bola
La mano al piso
Y liso te dejamos al gato tuyo
Parkiao en el case hasta nuevo aviso
La gorra puesta pa' tras
No hay que ser mago pa' leerlo
Donde kaponi parta no hay doctor pa cocerlo
John travolta no me fronte que partí torta
Que yo si tengo el guille que nadie lo soporta
Un jefe millonario y un combate de torta
Mami no te trinque lo duro es chambearte la torta
Tú quieres! que kaponi te pegue al muro
Que te lleve pa' lo obscuro
Esa quiere comer duro
Quieres! perreo no
Tu lo que le metes en doble turno
Una baby pasa turno
Mai' yo sé lo que tú quieres
Un ritmo nasty de fornaris
Que tiren don y el kaponi
Dembow y empezó el party
Tú quieres, que se te note ese escote
Que syko no come mierda y con la música se bote
Tú quieres, tu wiskysito con tónica
Y un poco de limón pa' que después te pongas biónica
Quieres, una pastilla maravilla
Que prendan una varilla pa' coger orbitar la milla
Ma' quítate tengo lo que quieres
Por donde tú lo quieres
Y como tú lo quieres
Relájate eso no duele
Cierra los ojos, abra la boca
Voy hacerle que vuele
Des-contrólate, doblate no te dejes
Jalate el pelo grita
Duro pa que te despegue
Revélate la vida es una sola
Y uno se lleva lo que le bailo la bola

