[00:00.26] King Records
[00:02.09] Dímelo baby, siempre original gangsta
[00:06.68] Dímelo Sog
[00:09.10] Tú tienes el culo como un Lamborgi
[00:11.79] Y estás bien rica como Karol G
[00:14.16] Si me dejas yo te toco por detrás
[00:16.14] Cuando escuche el tra, tra, tra, tra
[00:19.39] Yo soy un perro, pero de raza
[00:21.99] Hoy hay noche de entierro, pero en mi casa
[00:24.33] No me digas que no, que eso me atrasa
[00:26.70] Esos bobos que te tiran son wasa, wasa
[00:29.56] No te peines que hoy hay despeluque
[00:32.19] Soy el nene de los flow pa' que la compe se eduque
[00:34.47] Sog pone la pista, pa' que Castro machuque
[00:37.39] Si tienes bellaquera no te preocupes
[00:39.84] Que prendan los blones, muevan los mahones
[00:42.40] Que estamos haciendo par de millones
[00:45.11] El Mercedes blanco y pa' la droga las cone
[00:47.39] Las babys se ponen como se supone
[00:50.21] Que prendan los blones, muevan los mahones
[00:52.72] Que estamos haciendo par de millones
[00:55.40] El Mercedes blanco y pa' la droga las cone
[00:57.93] Las babys se ponen como se supone
[01:00.75] Dime mami si te gusta bailar reggaetón
[01:06.31] Que la noche se presta, vamos a hacerlo
[01:11.43] Dime mami si te gusta bailar reggaetón
[01:16.12] Que la noche se presta, vamos a hacerlo
[01:21.05] Raggamuffin killa desde que tenía quince
[01:23.22] Esa baby mira como con ojos de lince
[01:25.76] (Me dice que prince)
[01:27.20] Pero fuma since
[01:28.59] Le gusta la dt, la calima y las quince
[01:31.05] Mera actitud
[01:32.18] Una hija de la gran pu'
[01:34.19] Las amigas calladitas que no dicen ni mu
[01:36.45] (Como chicle boobaloo)
[01:38.04] Yo me pego a ese cu'
[01:39.34] Dime que tú haces
[01:40.44] Baby watch I gonna do
[01:42.04] Dime mami si te gusta bailar reggaetón
[01:47.08] Que la noche se presta, vamos a hacerlo
[01:52.24] Dime mami si te gusta bailar reggaetón
[01:57.51] Que la noche se presta, vamos a hacerlo
[02:01.81] 