[00:01.03] Oh, na-na-na, na-na
[00:04.15] El cantante del ghetto zaga zauu (cocaine, cocaine)
[00:09.83] Desde hace tiempo que no te veo, mami
[00:13.79] Quiero calmar este deseo
[00:16.69] Dime si tú estás puesta pa' mí
[00:19.10] Que los enemigos miran feo
[00:21.86] Llego a la disco vestido de Jordan
[00:24.06] Y la baby se me pega con un rico splash
[00:27.03] Un conjunto de Nike y unas Air Force One
[00:29.64] Es rapera como yo y le gusta bailar
[00:32.34] Ella sabe, si la beso, lo que puede pasar
[00:34.72] El pantisito se le moja y eso no es normal
[00:37.77] Después de la disco nos vamos a cu-, shh
[00:40.19] Calladito, que ninguno se puede enterar
[00:42.30] Tentándome, como cuando la conocí
[00:47.24] Pegadita contra la pared
[00:49.91] Esta noche solo eres pa' mí
[00:52.87] Tentándome como cuando la conocí
[00:58.06] Pegadita contra la pared
[01:00.67] Esta noche solo eres pa' mí
[01:02.97] Le canto al oído la beso en el cuello
[01:05.63] Le apretó las nalgas, le jalo el cabello
[01:08.50] Es una chimbita que vive en medallo
[01:11.03] Y en ese cuerpito yo dejé mi sello
[01:13.70] Tenía muchos días sin verte
[01:16.52] Y hoy que te tengo de frente
[01:20.23] No voy a perder la oportunidad
[01:25.74] Llego a la disco vestido de Jordan
[01:28.24] Y la baby se me pega con un rico splash
[01:31.11] Conjunto de Nike y unas Air Force one
[01:33.46] Es rapera como yo y le gusta bailar
[01:36.18] Ella sabe, si la beso, lo que puede pasar
[01:38.86] El pantisito se le moja y eso no es normal
[01:41.59] Después de la disco nos vamos a cu-, shh
[01:44.37] Calladito, que ninguno se puede enterar
[01:46.25] Tentándome, como cuando la conocí
[01:51.18] Pegadita contra la pared
[01:53.94] Esta noche solo eres pa' mí
[01:56.92] Tentándome como cuando la conocí
[02:01.82] Pegadita contra la pared
[02:04.49] Esta noche solo eres pa' mí
[02:08.67] Dímelo, Coke
[02:10.24] Esa baby es la sensación del bloque
[02:12.86] Dímelo Juank
[02:15.06] Pero los que le tiraron los dejamos en la banca
[02:17.44] Beat K-Million
[02:19.10] Siempre original gangsta
[02:21.46] Dímelo SOG, en cualquier pista le damos killing
[02:24.11] You know what I'm saying
[02:25.37] Es el cantante del ghetto, mi amor, prr
[02:29.83] Llego a la disco vestido de Jordan
[02:32.28] Y la baby se me pega con un rico splash
[02:35.11] Conjunto de Nike y unas Air Force One
[02:37.54] Es rapera como yo y le gusta bailar
[02:40.33] Ella sabe si la beso lo que puede pasar
[02:42.82] El pantisito se le moja y eso no es normal
[02:45.76] Después de la disco nos vamos a cu-, shh
[02:48.26] Calladito que ninguno se puede enterar
[02:50.99] 