[00:13.78] Tú, tú
[00:17.18] Tú, tú
[00:20.35] Tú, tú te fuiste de aquí y yo
[00:26.84] Debo entender que no te volveré a ver
[00:30.09] Olvidarme de ti no voy a poder
[00:33.34] Me pregunto ahora qué voy a hacer
[00:36.81] Yo no lo puedo creer
[00:39.79] Pero debo entender que no te volveré a ver
[00:43.15] Olvidarme de ti no voy a poder
[00:46.32] Me pregunto ahora qué voy a hacer
[00:49.82] Si te acabo de perder
[00:52.74] Por un largo tiempo buscando una explicación
[00:55.88] Negado a la verdad, destruyendo mi corazón
[00:59.44] ¿Qué hubiera sido, de mí que será?
[01:02.48] Sin que haya culpable, nunca hay una razón
[01:05.74] Así es la vida, todo se tiene que terminar
[01:08.95] Y hasta que a mí me toque irme vas a hacerme falta
[01:12.50] Tengo que dejarte ir, aunque no pare de llorar
[01:15.79] Tengo que recuperar y mantener mi calma
[01:18.85] Seguiré mi misión y te juré que iba a hacerlo contento
[01:21.94] Ahora entiendo que no es malo apartar un tiempo para disfrutar el momento
[01:25.41] Te fuiste rápido y todo se hizo tan lento
[01:28.13] Lo mejor para los dos es dejarte ir, lo siento
[01:31.26] Todo en dolor se transformó, el frío por dentro quemó
[01:37.55] Rasgando el pecho, el corazón, si te sigo queriendo
[01:43.95] Amarga y triste mi canción, una batalla por tu adiós
[01:50.80] Sencillamente se esfumó, brindo en tu recuerdo
[01:59.16] Misericordia en mi pena, flechada está mi condena
[02:05.30] Y ahora que solo se terminó, le lloro a la luna llena
[02:10.79] Y busco calma, se apagó la llama
[02:16.47] Se va muriendo mi alma, mi corazón te reclama
[02:24.48] Quisiera ser más fuerte, yo no quería perderte, pero así es mi suerte
[02:29.67] Quisiera volver a verte y cerca tenerte
[02:33.02] Fue un gusto conocerte, yeh
[02:37.42] Cenizas de este amor, mis lágrimas caen en tu foto
[02:40.67] Respiro humo y tomo alcohol, siento el corazón roto
[02:44.06] Este dolor me está matando poco a poco
[02:47.54] Si tú no vuelves me voy a volver loco
[02:50.86] Lágrimas de mi ser cuando tu voz se aleja
[03:03.61] Guitarra triste y miel que entre tus besos me dejan
[03:17.66] Debo entender que no te volveré a ver
[03:21.18] Olvidarme de ti no voy a poder
[03:24.36] Me pregunto ahora qué voy a hacer
[03:27.95] Yo no lo puedo creer
[03:30.83] Pero debo entender que no te volveré a ver
[03:34.24] Olvidarme de ti no voy a poder
[03:37.40] Me pregunto ahora qué voy a hacer
[03:41.18] Si te acabo de perder
[03:42.70] 