[00:00.06] Ahora todo cambió, le toca a ella
[00:02.43] Latino gang
[00:03.84] Ayer la vi perreando solita (Welcome to the remix)
[00:08.64] Se ve má' bonita
[00:11.52] Ahora que no está con ese man
[00:14.17] Que la felicidad como ropa se la quita
[00:17.18] Que yo siempre estaba cuando tú no estaba'
[00:20.00] Fue tanto dolor que ya no me mataba
[00:22.74] Poco a poco, ya no te necesitaba
[00:25.50] Y yo sonreía mientra' lo enrolaba
[00:28.27] Y tú
[00:29.66] Diciendo que fue falta de actitud
[00:32.17] Pero en esta relación hice más que tú, yeh (yeh-eh)
[00:36.77] Y en un estado te manda a decir que (¡Da-ddy Yan-kee!)
[00:39.03] Ahora todo cambió, le toca a ella (prr)
[00:42.90] Mari y una botella (¿qué, qué?)
[00:44.83] Gracia' al maltrato se puso bella (what?)
[00:47.70] Ahora tú la quiere' y no te quiere ella
[00:50.32] Ahora todo cambió, le toca a ella
[00:54.13] Party y una botella
[00:56.04] Gracia' al maltrato se puso bella (D-D-D-D.Y)
[00:58.94] Ahora tú la quiere' y no te quiere ella (one, yeah; huh)
[01:01.51] Ahora quiere que la grabe (prr)
[01:04.06] Vacilando y que se la enseñen a él (dile)
[01:06.68] A ella no le gusta seguir patrone', ella e' la patrona (hey)
[01:09.87] Se te fue la princesita, búscate a Fiona, porque
[01:13.79] To' los fine' de semana está de party en party (wuh)
[01:16.48] Sigue matando las gana' con botella y mari
[01:19.36] Te dejaron un estado ahí, ahí, ahí
[01:21.79] Dice: "me sigue tirando y no caí ahí, ahí" (¿qué, qué?)
[01:24.44] Incumpliste el contrato, yo puse lo que faltaba
[01:27.02] A ella le gusta el maltrato, pero no el que tú le daba' (ah)
[01:29.92] Le dicen la Apple, tiene su iPhone, su iPa' perrear (eh, eh)
[01:33.48] IPa' beber, ipa' fumar, ipa' joder, ¿qué? (ah, ah)
[01:36.07] To' los fine' de semana está de party en party
[01:38.74] Sigue matando las gana' con botella y mari (let's go)
[01:41.66] Te dejaron un estado ahí, ahí, ahí
[01:44.05] Dedicao pa' ti, decía así: (welcome to the remix)
[01:46.74] ¿Tú te ha' creído que te iba a llorar? (uhm)
[01:49.00] Tú la lleva' clara que te iba a espera' (no)
[01:52.26] Tú te pensaste que tú me tenía'
[01:54.41] Pero nunca me tuviste, soy La Rosalía (mira)
[01:57.37] Si llevo tanta' cadena' no e' pa' que nadie me amarre (nah)
[02:00.43] No dejo que nadie a mí el cora me desgarre
[02:03.28] Tú 'tá jugando con la jugadora
[02:05.71] La que pisa fuerte, la mataora
[02:08.54] Ahora todo cambió, le toca a ella
[02:12.12] Mari y una botella
[02:14.31] Gracia' al maltrato se puso bella
[02:17.06] Ahora tú la quiere' y no te quiere ella
[02:19.66] Y ahora todo cambió, le toca a ella (a ella)
[02:23.35] Mari y una botella (oh)
[02:25.41] Gracias al maltrato se puso bella (yah)
[02:28.37] Ahora tú la quiere' y no te quiere ella (nah, nah; huh)
[02:31.93] Todo empezó con el bloqueo de WhatsApp
[02:34.39] Por más que tú la llames, tampoco va a contestar
[02:36.93] Ahora ella anda solo de rumba, y tú te derrumbas
[02:40.13] Y lloras tú, porque sus lágrimas no valoraste
[02:43.07] Hasta tu madre dice que no la cuidaste
[02:45.49] Su corazón te odia por lo mal que la trataste
[02:48.40] Y si te ve en la calle, seguro te saca el deo
[02:50.91] Le cogiste de pendeja, ahora tú eres su pendejo (euh)
[02:53.72] Tú caíste muy bajo, en la fiesta borracho
[02:56.72] Tú merece' en tu vida todo' los cacho' (toma)
[02:59.80] Y ya sabemo' que tú anda' malherido (Laramercy gang)
[03:02.29] En la vida to' se paga porque fuiste un malparido (Fa-rru)
[03:04.56] Ahora todo cambió, dio un giro 360
[03:07.16] Se puso má' rica y está puesta pa' la vuelta
[03:09.74] No quiere saber de ti, quemando pa' la venta
[03:12.91] El carajo, brother, calma, te pasó la cuenta (pum-pum-pum)
[03:15.87] Y ahora anda rollin' rompiendo la calle (eah)
[03:18.51] Se cansó, ya no quiere coro con nadie
[03:21.22] Le cogió el gusto y ya no hay quien la pare
[03:23.84] Y ahora está difícil de nuevo que la jale (Farru)
[03:27.34] Ahora ella quiere carretera y ahora más que ahora está soltera
[03:30.01] Bebe y fuma la noche entera y le da tremenda loquera
[03:32.95] Cuando coge la borrachera le da con oír "Safaera"
[03:35.78] Y le entra la bellaquera, pero no se la da a cualquiera
[03:38.63] Pri-yah-yah-yah-yah, ¡Farru!
[03:40.46] Ahora todo cambió, le toca a ella (prr)
[03:44.35] Mari y una botella (¿qué, qué?)
[03:46.29] Gracia' al maltrato se puso bella (what?)
[03:49.12] Ahora tú la quiere' y no te quiere ella (wuh, wuh)
[03:51.66] Ahora todo cambió, le toca a ella (¿qué?)
[03:55.47] Hookah y una botella (D-D-D-D.Y)
[03:57.45] Gracia' al maltrato se puso bella
[04:00.46] Ahora tú la quiere' y no te quiere ella (yeah, huh)
[04:02.70] 