[00:01.36] Sigue aquí tomándose otro trago
[00:05.72] Su ex-novio con otra está (Ah-ah)
[00:11.25] Los amigos subieron un estado (Ah-ah-ah)
[00:17.03] Que hoy de farra se van
[00:20.12] Te cambió siendo mejor que ella (No-no-no-no, oh-oh)
[00:25.34] Por mujeres y un par de botella' (No-no-no-no, oh-oh)
[00:30.60] Por amigos que no son amigos en verda' (En verda', Ice)
[00:36.50] Porque sé que te van a escribir cuando él se va
[00:40.91] (Everybody go to the discotheque)
[00:43.32] Y ahora a lo oscuro y sin disimulo
[00:45.93] Olvidando la' pena', la pillé (Ah)
[00:48.39] Ahora hace lo que quiere, cuando quiere (Oh-oh)
[00:50.78] Y si no quiere, serás otro que se jode también
[00:53.47] Cuando el DJ pone la música (Eso e' así)
[00:56.25] Ella baila como nunca (Pa' que sepa)
[00:59.00] Y ahora a lo oscuro y sin disimulo (Oh-oh)
[01:02.33] Olvidando la' pena', la pillé (Ra-ta-ta-tá)
[01:04.64] Cuando el DJ pone la música
[01:07.16] Ella baila como nunca (The Real Rondón)
[01:10.09] Ahora hace lo que quiere, cuando quiere
[01:12.68] Y si no quiere, serás otro que se jode también
[01:15.40] (Stop that shit, nigga)
[01:16.80] Ahora pa' ella los días son grise' (Eso e' así)
[01:19.56] Porque su' mañana' no son felice' (¡Ah!)
[01:22.04] Lo que eran beso', ahora son cicatrice' (Pa' que sepa)
[01:24.79] Está soltera y pa' la calle dice (Ra-ta-ta-tá)
[01:27.09] Deja que yo te coja y te monte en la Mercede' roja
[01:29.83] Voy a que eso abajo se te moja (Se te moja)
[01:33.00] Pa' que conmigo te sonroja'
[01:35.56] Mientra' de to' lo malo te despoja
[01:38.09] Hazle la maleti'
[01:39.07] Que hace tiempo que se olvidó de ti (Eso e' así)
[01:41.09] Yo quiero financiarte, ma'
[01:42.44] Yo quiero darte el peti' (Oh-oh)
[01:43.80] Tú 'tás linda con tu cuerpecito petite (¡Ah!)
[01:46.31] Y esa barriguita con más cuadrito que tetri'
[01:48.79] Baby, what you look?
[01:49.81] Mañana, desayunamo' Fruity Loops (Oh my god!)
[01:51.52] Yo voy a darte y eso lo' sabe' tú (¡Ah!)
[01:54.40] Entramo' al cuarto pero no apague la lu'
[01:56.83] Que yo vo' a castigarte e' por tu mala actitu'
[02:00.95] Cuando el DJ pone la música
[02:04.30] Ella baila como nunca (Pa' que sepa)
[02:07.32] Y ahora a lo oscuro y sin disimulo (Oh-oh)
[02:10.42] Olvidando la' pena' la pillé
[02:12.65] Cuando el DJ pone la música (Ra-ta-ta-tá)
[02:15.32] Ella baila como nunca (The Real Rondón)
[02:18.16] Ahora hace lo que quiere, cuando quiere
[02:20.61] Y si no quiere, serás otro que se jode también
[02:23.69] Cuando el DJ pone la música, música
[02:26.65] Ella se va hasta abajo con todo su gang' (Woh-oh)
[02:29.68] Ahora baila, fuma, toma sola (Sola)
[02:33.00] Llega a la casa y no le dicen na'
[02:34.96] Que vida, pa' que nunca se la acabe a ella
[02:37.34] 'Tá borracha pero pide otra botella
[02:40.24] Es que a esa hora tiene la nota en alta
[02:43.14] La felicidad en ella resalta
[02:45.74] Y ahora a lo oscuro y sin disimulo (Eso e' así)
[02:48.68] Olvidando la' pena', la pillé (Ah)
[02:51.14] Ahora hace lo que quiere, cuando quiere (Oh-oh)
[02:53.71] Y si no quiere, serás otro que se jode también
[02:56.17] Cuando el DJ pone la música (Eso e' así)
[02:58.72] Ella baila como nunca (Pa' que sepa)
[03:01.62] Y ahora a lo oscuro y sin disimulo (Oh-oh)
[03:05.04] Olvidando la' pena', la pillé
[03:07.16] Cuando el DJ pone la música (Ra-ta-ta-tá)
[03:09.77] Ella baila como nunca (The Real Rondón)
[03:12.69] Ahora hace lo que quiere, cuando quiere
[03:15.38] Y si no quiere, serás ese otro que se jode también
[03:19.12] The Real Rondón
[03:23.02] Sech (Sech)
[03:25.18] La verdadera vuelta, ¿Oíste, baby?
[03:27.48] Panamá and Puerto Rico
[03:30.20] Dímelo Flow, ow-ow-ow-ow
[03:32.60] Stop that shit, nigga
[03:34.46] Sech
[03:35.93] Oye baby, dile al noviecito tuyo
[03:38.46] Que él e' el de la verdadera vuelta
[03:40.82] Sí, pero en el Uber
[03:43.35] 