[00:02.77] ¡Wuh!, hola mi girl (Falsetto babeh)
[00:08.68] Falsetto (Ready), Sammy, Towy
[00:11.84] A las tres se va pa'l beauty, a las cuatro va pa'l mall
[00:15.08] Pa' eso de las cinco está a vapor
[00:17.17] Se hizo las boobies y el booty, viste de Christian Dior
[00:20.68] Activa a to'a sus amigas con un call
[00:23.83] La bebecita bebe Lean y bebe Whisky
[00:26.73] Fuma marihuana y también se mete picky
[00:29.78] Senda bellacona frikitona, friki, friki
[00:32.87] Es media salvaje ella es adicta a mi dicky
[00:35.53] Le mete al Lean, le mete al Whisky
[00:37.98] Fuma marihuana y también se mete picky
[00:40.92] Senda bellacona frikitona, friki, friki
[00:43.57] En la cama una salvaje y la castigo con mi dicky
[00:47.00] Baby toma dos jolly en un vaso de Lean
[00:49.98] Dando más vueltas que un patín
[00:51.54] En la cama ya tiene el swing con el pelo saiyajin
[00:54.27] En el Lexus dando vueltas con mi queen
[00:56.96] No la mires evítate el motín
[00:59.51] Whisky toma toma, pa' quedar en coma
[01:02.60] Ojos chiquititos falta que hable en otro idioma
[01:05.44] Con sus posiciones parece de goma
[01:07.82] A mí me encanta cuando llama pa' que llegue y me la coma
[01:10.77] Le mete al Lean, le mete al Whisky
[01:12.62] Fuma marihuana y también se mete picky
[01:16.14] Senda bellacona frikitona, friki, friki
[01:18.75] En la cama una salvaje y la castigo con mi dicky
[01:22.24] La bebecita bebe Lean y bebe Whisky
[01:25.49] Fuma marihuana y también se mete picky
[01:28.19] Senda bellacona frikitona, friki, friki
[01:31.09] Es media salvaje ella es adicta a mi dicky
[01:33.77] Ella es una bellaca, chingamos en la sala y en la hamaca
[01:36.97] Recosta'os de la butaca encima de to'as las pacas
[01:38.83] 512 pa'l sistema y media flaca
[01:42.24] Y te meto to'a la noche, ponte en cuatro mami
[01:45.24] Pero en tacas, de Giuseppe, yo soy el que le reparte a to's el peti
[01:48.43] Me roncan de mujeres y andan con Betty spaghetti
[01:51.67] Me recuerdo aquel día en que yo te metí
[01:54.59] Apuntamo' el blanco y en tu culo te puse una "X"
[01:57.40] La bebecita bebe Lean y bebe Whisky
[02:00.45] Fuma marihuana y también se mete picky
[02:03.31] Senda bellacona frikitona, friki, friki
[02:06.27] Es media salvaje ella es adicta a mi dicky
[02:09.27] Le mete al Lean, le mete al Whisky
[02:10.57] Fuma marihuana y también se mete picky
[02:14.37] Senda bellacona frikitona, friki, friki
[02:17.24] En la cama una salvaje y la castigo con mi dicky
[02:20.10] Yo no me meto pali porque siempre borro cinta
[02:23.33] Me ves en la disco tú te pegas y te afincas, te trincas y brincas
[02:27.11] Brincoteando tú te desenvuelves y te envuelves
[02:30.02] Rápido que la redonda se disuelve en tu sistema
[02:32.74] El opio baja por lo digestivo pa'l hígado es el castigo
[02:36.94] El efecto secundario es efectivo masivo
[02:39.94] Yo nunca me fatigo
[02:41.21] Cabeza grande pa' tu toto es algo destructivo
[02:44.16] La bebecita bebe Lean y bebe Whisky
[02:47.18] Fuma marihuana y también se mete picky
[02:50.36] Senda bellacona frikitona, friki, friki
[02:53.10] Es media salvaje ella es adicta a mi dicky
[02:55.97] Le mete al Lean, le mete al Whisky
[02:58.06] Fuma marihuana y también se mete picky
[03:01.09] Senda bellacona frikitona, friki, friki
[03:03.94] En la cama una salvaje y la castigo con mi dicky
[03:06.83] Conmigo estás segura y no con los bobos aquellos
[03:09.82] Recuerda que son 18 mil euros encima de mi cuello
[03:13.58] Yo no camello, yo soy un lindo sin tener un sello
[03:17.28] A tu gata la atropello y te la estrello
[03:19.94] A ella le gusta, a ella le encanta
[03:22.87] Se atraganta, hasta las tantas
[03:25.85] Ella siempre lo escupe porque no cabe completo
[03:28.24] Y mala mía, baby, es que mi bicho es inquieto
[03:31.11] La bebecita bebe Lean y bebe Whisky
[03:34.16] Fuma marihuana y también se mete picky
[03:36.71] Senda bellacona frikitona, friki, friki
[03:39.77] Es media salvaje ella es adicta a mi dicky
[03:42.94] Le mete al Lean, le mete al Whisky
[03:44.88] Fuma marihuana y también se mete picky
[03:48.01] Senda bellacona frikitona, friki, friki
[03:50.95] En la cama una salvaje y la castigo con mi dicky
[03:53.63] Esto es Superiority, Super Yei
[03:57.31] Jone Quest, Dímelo Jone, Quest
[04:03.46] "The Prophecy"
[04:04.87] Osquel, "La Secuencia", Towy, Sammy y Falsetto, Beltito
[04:09.35] Nosotros somos otro' nivel, la nueva generación
[04:13.19] 
[04:15.22] Dicho y hecho
[04:16.90] 