[00:00.09] Me preguntó como si no supiera nada
[00:04.98] Que cuál era mi nombre y temblaba
[00:09.10] Y yo le dije: "Yandel"; ella dijo: "no puede ser
[00:14.09] Para mí es un placer conocerte"
[00:17.16] E' un placer conocerte y ando con la melodía de la calle, Tony Dize
[00:20.15] Así se nos da
[00:21.99] Y salimos
[00:23.69] A solas, permítame
[00:26.23] Siente el ritmo
[00:27.90] Síguele excitándome
[00:30.46] Yo te convenzo
[00:32.99] Matamos tiempo aquí, aquí, aquí (suelta)
[00:38.17] Así se nos da
[00:39.89] Y salimos
[00:41.54] A solas, permítame
[00:44.20] Siente el ritmo
[00:45.81] Síguelo excitándome (ya sabes)
[00:48.69] Yo te convenzo
[00:50.81] Matamos tiempo aquí, aquí, aquí
[00:55.42] Relájate
[00:57.20] No ha pasado nada y los nervios ahora te hacen reír
[01:01.73] Creo que cuando me hablas no te quieres despedir
[01:04.95] No me conformaré con mirarte na má'
[01:09.00] Revélate pa llevarte a lo intimo ya
[01:13.72] Así se nos da
[01:15.62] Y salimos
[01:17.55] A solas, permítame
[01:20.12] Siente el ritmo
[01:21.86] Síguelo excitándome
[01:24.40] Yo te convenzo
[01:26.59] Matamos tiempo aquí, aquí, aquí
[01:30.95] Esto e' un proceso, pero yo
[01:32.28] Te convenceré, te llevaré
[01:34.49] A un lugar donde tú no podrás escapar
[01:39.15] A una esquina donde tengas que bailar
[01:43.44] Tocar tu cuerpo no lo puedo evitar
[01:47.04] Me quiere retar, lo acabo de detectar
[01:50.44] Me preguntó como si no supiera nada
[01:54.74] Que cuál era mi nombre y temblaba
[01:59.08] Y yo le dije: "Yandel"; ella dijo: "no puede ser
[02:03.74] Para mí es un placer conocerte"
[02:06.91] Mi amor disfruta el má' mínimo momento
[02:07.67] Así se nos da
[02:09.72] Y salimos
[02:11.22] A solas, permítame
[02:13.14] Siente el ritmo
[02:15.76] Síguelo excitándome
[02:18.27] Yo te convenzo
[02:20.49] Matamos tiempo aquí, aquí, aquí
[02:25.58] Ja, ja, ja, ja, ja, ja
[02:27.62] Sé que se le' hace imposible hacer música como ésta
[02:30.52] De copiloto, nada má' y nada meno', Víctor "El Nasi"
[02:33.88] Capitaneando la nave, Tainy
[02:36.39] El que a lo' dieciséi' año' anda en Mercede', imagínate eso
[02:39.10] Marioso
[02:40.40] La melodía de la calle, Tony Dize
[02:43.26] Oye la' mente' de nosotro' son superiore' a la' de ustede'
[02:44.87] 