[00:10.243] Perdone, sé que soy el primero en llegar
[00:13.509] Si quiere le ayudó a organizar
[00:15.949] Y mientras usted me puede escuchar
[00:19.946] Mi historia
[00:21.205] Me enamoré de una bandida
[00:25.869] Que tiene envuelto un 8 mi vida, perdida
[00:31.616] Se fue sin decirme a donde iba
[00:35.959] Aparece y me dice que nunca ha dejado de amarme
[00:39.618] Lo peor, me pone a dudar
[00:41.986] Me enamoré de una bandida
[00:46.567] Que tiene envuelto un 8 mi vida, perdida
[00:52.407] Se fue sin decirme a donde iba
[00:56.942] Aparece y me dice que nunca ha dejado de amarme
[01:00.594] Lo peor, me pone a dudar
[01:02.453] Tengo sentimientos encontrados creí la había olvidado
[01:07.422] Creí no me importabas es mucho el tiempo de haberme dejado
[01:12.980] Me toma, me utiliza y después vuelve y me tira a un lado
[01:17.809] Aparece cuando ve que hay alguien más que en mi se ha interesado
[01:23.734] Y no seré más su juego, está vez sin apegos
[01:29.288] Le dije no más, no más, no, no más
[01:34.147] También le dije lo siento, ya no causa efecto
[01:39.707] Te puedes largar
[01:44.314] Me enamoré de una bandida
[01:49.145] Que tiene envuelto un 8 mi vida, perdida
[01:54.986] Se fue sin decirme a donde iba
[01:59.551] Aparece y me dice que nunca ha dejado de amarme
[02:03.212] Lo peor, me pone a dudar
[02:05.261] Cree que no sé, que hay alguien
[02:06.825] Que la atiende siempre que se va
[02:10.370] Ya no son rumores, que siga su camino
[02:12.972] Sé de donde viene y para dónde va
[02:15.614] Una cama que la está esperando
[02:18.578] Un idiota que no sabe lo que pasa
[02:21.520] Pues le hace lo mismo que a mí
[02:24.010] Que opina usted de lo que me pasa
[02:26.430] Y no seré más su juego, está vez sin apegos
[02:31.833] Le dije no más, no más, no, no más
[02:36.777] También le dije lo siento, ya no causa efecto
[02:42.452] Te puedes largar
[02:47.004] Somos 4 vatos haciendo musica
[02:50.138] DJ Sogg
[02:51.069] DJ Nelo
[02:52.410] Tuni D, el maki maki
[02:54.977] YAS Music
[02:56.420] Y yo soy \"La Voz\"
[02:58.320] Yelsid, mami
[03:00.243] Esto es talento muchachos
[03:02.287] (@)Yelsid, El que tiene el control del género romántico
[03:06.189] Tú sabés
[03:08.107] Me enamoré de una bandida
[03:12.585] Que tiene envuelto un 8 mi vida, perdida
[03:18.529] Se fue sin decirme a donde iba
[03:22.930] Aparece y me dice que no nunca ha dejado de amarme
[03:26.648] Lo peor, me pone a dudar