[00:20.52] Quieren que les cante de lo bien que se
[00:23.73] Sienten cuando se arrebatan
[00:26.12] Pero no soportan que les hable de las consecuencias que matan
[00:31.01] Quieren que humille a las chamacas cantándoles de sexo y placeres
[00:36.09] Parece que ignoran que sus madres y esposas también son mujeres
[00:41.11] Quieren que les traiga canciones que tengan solo doble sentido
[00:47.53] Y cuando escuchen sus hijos
[00:49.77] Y graben el contenido
[00:52.45] Enseñarán en la calle lo que en sus hogares han aprendido
[00:57.52] Y cuando vayan creciendo
[01:00.02] Rebeldes y atrevidos
[01:01.98] Preguntarán los padres porqué sus hijos están perdidos
[01:08.59] Quieren que les venda la imagen de los que mucha sangre derraman
[01:13.40] Pero como sufren cuando asesinan a alguien que aman
[01:18.43] Quieren cizañarme para echarme a pelear con toda la competencia
[01:23.56] Pero no les gusta que vengan a tratarlos con mucha violencia
[01:28.46] Quieren convertirme en el portavoz de todos sus antojos
[01:35.09] Pues lo que quieren son ídolos
[01:37.42] Que satisfagan sus ojos
[01:39.98] Pero ninguno de sus dioses los llena de alegría ni les quita el enojo
[01:44.88] Por eso no quiero títulos
[01:47.36] Ni posiciones ni apodos
[01:49.33] Mejor prefiero alcanzar e inquietar la conciencia de todos
[01:56.53] ¿Donde está la gente que quería paz?
[01:59.14] ¿Donde está la gente que quería amor?
[02:01.67] ¿Donde están los que querían escuchar
[02:04.15] Un mensaje para quitar el dolor?
[02:06.59] ¿Donde está el valiente que quiere aceptar
[02:09.08] Todo lo que influye una simple canción?
[02:11.64] Que me sirve tanto para edificar
[02:14.06] Como para matar a toda una nación
[02:16.50] Clamemos por aquellos que quieran cantar
[02:19.07] Y ser modelos de la nueva generación
[02:21.58] Que cuando llegue la hora de ir a grabar
[02:23.91] En vez de promover la sodomía
[02:25.78] Nos alumbren cada día, en cada producción
[02:30.50] Y dice (yeah)
[02:32.15] Ellos quieren que les hable de lo divertido que es la vida
[02:35.34] Pero que no hable de las múltiples caídas
[02:37.85] Que siempre nos llegan a causarnos las heridas
[02:40.27] Y muchas veces sin salida
[02:41.97] Escucha, mundo
[02:43.04] ¿Por qué no te sientas a escuchar algo profundo?
[02:45.37] Usa la razón, aunque sea unos segundos
[02:47.47] Pues aunque caminas eres solo un moribundo
[02:51.08] Quieren convertirme en el portavoz de todos sus antojos
[02:57.43] Pues lo que quieren son ídolos
[02:59.83] Que satisfagan sus ojos
[03:02.38] Pero ninguno de sus dioses los llena de alegría ni les quita el enojo
[03:07.36] Por eso no quiero títulos
[03:09.72] Ni posiciones ni apodos
[03:11.97] Mejor prefiero alcanzar e inquietar la conciencia de todos
[03:18.72] La conciencia de todos
[03:23.86] La conciencia de todos, oye
[03:28.80] Y si eso es lo que quieren
[03:31.57] Si eso es lo que quieren
[03:34.03] Si eso es lo que quieren
[03:36.36] Es lo que van a tener
[03:39.26] 