[00:21.24] Se que te hice mil heridas
[00:24.50] Casi imposibles de sanar
[00:27.77] Y nadie gana la partida
[00:30.41] Pues tú allí y yo acá
[00:33.67] Cuando el orgullo no te deja
[00:36.53] Entrar en tiempo y en razón
[00:39.58] Hay que callar todas sus quejas
[00:42.22] Y hacerle caso al corazón
[00:44.64] ¿Porque llorar?
[00:46.73] ¿Porque vivir así?
[00:50.81] ¿Porque pensar?
[00:52.67] Para volver a mí
[00:56.76] ¡Que importa ya!
[00:58.35] ¿Que tienen que decir?
[01:02.32] Si vine ya, vine por tí
[01:05.08] Solo por tí, ¡Ay, amor!
[01:08.32] No me mates más con ese rencor
[01:10.99] No me tires más con la soledad
[01:13.93] No hagas alianzas con el dolor
[01:17.13] No empeores mi realidad
[01:19.67] Te doy hasta la luna con su esplendor
[01:22.69] Te doy hasta mi sangre por tu piedad
[01:25.21] Doy lo que sea para que tu corazón
[01:28.72] Mire lo grande que es perdonar
[01:31.72] Y no me mates más con ese rencor
[01:34.73] Y no me tires más con la soledad
[01:37.60] Y no hagas alianzas con el dolor
[01:40.99] No empeores mi realidad
[01:43.36] Te doy hasta la luna con su esplendor (Oye)
[01:46.27] Te doy hasta mi sangre por tu piedad
[01:48.95] Doy lo que sea para que tu corazón
[01:52.12] Miré lo grande que es perdonar
[01:54.57] Doy lo que sea para que tu corazón
[01:57.51] Mire lo grande que es perdonar
[02:00.83] (Na, na, na, na, na)
[02:03.49] 
[02:13.75] ¿Que vas a hacer en nuestra esquina?
[02:16.95] Al realizar que ya no estoy
[02:19.62] ¿Que vas a hacer con esta ruina?
[02:22.35] Si tú no estás, no sé quién soy
[02:25.28] Si ya no duermes en la noche
[02:27.94] Si tu sonrisa ya no está
[02:30.87] Si nada dejan los reproches
[02:33.85] Regresa y no mires atrás
[02:36.30] ¿Porque llorar?
[02:38.42] ¿Porque vivir así?
[02:42.47] ¿Porque pensar?
[02:44.38] Para volver a mí
[02:48.35] ¡Que importa ya!
[02:50.26] ¿Que tienen que decir?
[02:54.01] Si vine ya, vine por tí
[02:56.97] Solo por tí, ¡Ay, amor!
[03:00.24] No me mates más con ese rencor
[03:03.11] No me tires más con la soledad
[03:06.18] No hagas alianzas con el dolor
[03:09.36] No empeores mi realidad
[03:11.72] Yo te doy hasta la luna con su esplendor
[03:14.70] Te doy hasta mi sangre por tu piedad
[03:17.46] Doy lo que sea para que tu corazón
[03:20.32] Mire lo grande que es perdonar
[03:23.08] Y no me mates más con ese rencor (No)
[03:26.31] Y no me tires más con la soledad (Con la soledad)
[03:29.26] Y no hagas alianzas con el dolor
[03:32.28] No empeores mi realidad
[03:34.70] Yo te doy hasta la luna con su esplendor (Oye)
[03:37.58] Te doy hasta mi sangre por tu piedad
[03:40.20] Doy lo que sea para que tu corazón
[03:43.43] Mire lo grande que es perdonar
[03:46.11] Doy lo que sea para que tu corazón
[03:49.12] Mire lo grande que es perdonar
[03:51.38] ¡Ay, amor! (Hay heridas imposibles de sanar)
[03:53.70] ¿Que hacer con este amor? (Nadie gana la partida)
[03:56.85] No sé quién soy (¿Por qué llorar, por qué sufrir así?)
[04:00.05] Me mata este dolor (Si hoy vine por ti)
[04:03.35] A decirte (Amor)
[04:04.66] Regresa y no mires atrás (¿Qué hacer con esté amor?
[04:06.18] No, no, no empeores mi realidad (No sé quién soy)
[04:08.23] Te doy mi vida, te doy mi sangre (Me mata esté dolor)
[04:11.23] Yo, yo aún te venero
[04:13.84] ¡Ay, amor! (¿Qué vas a hacer?)
[04:16.38] ¿Que hacer con esté amor? (Al realizar que ya no estoy aquí)
[04:19.24] No sé quién soy (Si ya no duermes en la noche)
[04:22.21] Me mata este dolor (Y nada dejan los reproches, corazón)
[04:24.72] Regresa a mí, amor (Te doy hasta la luna)
[04:27.93] ¿Qué hacer con esté amor? (Yo mi vida entera)
[04:30.88] No sé quién soy (Y como tú no hay ninguna)
[04:34.07] No mires atrás
[04:35.97] 