[00:04.88] Este es un junte para la historia
[00:07.31] Wisin y Yandel
[00:09.63] Don, el rey
[00:11.92] Hace tiempo que estaba por decirte
[00:14.93] Lo que me tiene loco
[00:17.31] Cuando me devoras poco a poco
[00:19.74] O cuando de tu pelo yo me agarro
[00:22.48] Hace tiempo que estaba por decírtelo
[00:25.20] Lo que me tiene loco
[00:27.98] Cuando me devoras poco a poco
[00:30.28] O cuando de tu pelo yo me agarro
[00:31.35] Esa forma en que me mira
[00:32.74] Y cómo se me pega
[00:34.19] Y cómo me menea
[00:35.14] Mami, cómo rebuleas por mí
[00:37.01] Si tú estás pa' mí y yo pa ti
[00:38.49] Y te invito a salir
[00:39.65] Porque te quiero decir, lo que me envuelve de ti
[00:42.32] Tu cuerpo de modelo, cómo te peinas el pelo
[00:45.42] Y esa fragancia que aún te huelo
[00:47.54] Nena, mordí tu anzuelo en juego
[00:50.98] Te invito a un duelo, sin ropa, pa'l suelo
[00:56.64] Nadie mejor que tú
[01:01.88] A poca luz
[01:07.24] Nadie como tú
[01:13.74] Hace tiempo que estaba por decirte
[01:16.89] Lo que me tiene loco
[01:19.29] Cuando me devoras poco a poco
[01:21.75] O cuando de tu pelo yo me agarro
[01:24.24] Hace tiempo que estaba por decírtelo
[01:27.21] Lo que me tiene loco
[01:29.63] Cuando me devoras poco a poco
[01:32.26] O cuando de tu pelo yo me agarro
[01:33.85] Mami, ponte corte, me vuelve loco su corte
[01:37.45] De seguro que hace deporte
[01:39.00] Su belleza la combina con el fronte
[01:41.56] Tienes que verla cómo me aruña debajo del cocote
[01:43.80] Hacer el amor con ella es un sueño
[01:46.39] Un perfecto diseño
[01:47.66] Préndele el fósforo al leño
[01:49.68] Enciéndete pa' ser tu dueño (sinceramente)
[01:53.27] Nadie mejor que tú
[01:58.82] A poca luz
[02:03.92] Nadie como tú
[02:09.28] A poca luz (tú sabes, perreo a poca luz)
[02:14.36] Tú sabes
[02:15.95] Hace tiempo que estaba por decirte (dile Yandel)
[02:18.66] Lo que me tiene loco (sin miedo)
[02:21.21] Cuando me devoras poco a poco
[02:23.66] O cuando de tu pelo yo me agarro
[02:26.28] Hace tiempo que estaba por decírtelo
[02:29.16] Lo que me tiene loco (tú sabes)
[02:31.65] Cuando me devoras poco a poco
[02:34.14] O cuando de tu pelo yo me agarro
[02:36.65] Hace tiempo que quería decírtelo (ajá)
[02:39.41] Lo que me vuelve loco (siendo claro contigo)
[02:42.19] Cuando me devoras poco a poco
[02:44.64] O cuando de tu pelo yo me agarro (suelta)
[02:46.69] Hace tiempo que quería decírtelo
[02:49.63] Que me vuelves loco (me tienes loco)
[02:52.38] Cuando me devoras poco a poco (ajá)
[02:54.71] O cuando de tu pelo yo me agarro
[02:57.06] Con mucha humildad para todas ustedes
[02:59.05] Hemos sido Nesty "La mente maestra"
[03:00.66] Victor "El nazi", Wisin, Yandel "El dúo de la Historia"
[03:04.72] El rey Don Omar
[03:06.75] Dedicado para todas ustedes señoritas latinas (es un gusto para la historia)
[03:10.43] Que han seguido este género
[03:12.42] Que hasta el sol de hoy sigue cambiando el mundo (aja)
[03:15.24] Wisin, Yandel, Don Omar
[03:18.00] Llegaron los pilares
[03:20.20] 'W' El Sobreviviente con Yandel
[03:23.01] El rey Don Omar (otra cosa)
[03:24.82] El junte que el pueblo pidió
[03:28.63] Sencillo, cuando la calidad va por encima del resto de todos ustedes
[03:33.49] Las matemáticas se convierten simples, al rey
[03:38.08] Don
[03:39.09] 